# XRSample

./: README.md  XRSample.OpenXR.sln  XRSample.Pico.sln  XRSample.Quest.NET6.sln  XRSample.Quest.sln  XRSample.Windows.sln  XRSample.weproj  nuget.config
Content/: Materials.wedir  Models.wedir  Prefabs.wedir  RenderLayers.wedir  Scenes.wedir  Textures.wedir
Content/Materials/: BeaconMat.wemt  Environment.wemt  Floor.wemt  HandMaterial.wemt  MyMaterial.wemt  PointerMaterial.wemt
Content/Models/: Beacon.glb  Beacon.glb.wemd  Beacon_Embedded.wedir  GenericController.wedir  RobotArm.wedir  work_bench.wedir
Content/Models/Beacon_Embedded/: Materials.wedir
Content/Models/Beacon_Embedded/Materials/: Material_001.wemt
Content/Models/GenericController/vr_controller_01_mrhat_Embedded/: Textures.wedir
Content/Models/GenericController/vr_controller_01_mrhat_Embedded/Materials/: vr_controller_01_mrhat_vrtroller_mrhat_mat.wemt
Content/Models/RobotArm/: RobotArm.glb.wemd  RobotArm_Embedded.wedir
Content/Models/RobotArm/RobotArm_Embedded/: Materials.wedir  Samplers.wedir  Textures.wedir
Content/Models/RobotArm/RobotArm_Embedded/Materials/: robo_arm.wemt  robot_base.wemt
Content/Models/RobotArm/RobotArm_Embedded/Samplers/: Sampler0.wesp
Content/Models/RobotArm/RobotArm_Embedded/Textures/: robo_arm_baseColor.jpg.wetx  robo_arm_metallicRoughness.png.wetx  robo_arm_normal.jpg.wetx  robot_base_baseColor.jpg.wetx  robot_base_metallicRoughness.png.wetx  robot_base_normal.jpg.wetx
Content/Models/work_bench/: license.txt  license.txt.wefile  scene.bin.wefile  scene.gltf  scene.gltf.wemd  scene_Embedded.wedir  textures.wedir
Content/Models/work_bench/scene_Embedded/: Materials.wedir  Samplers.wedir
Content/Models/work_bench/scene_Embedded/Materials/: lambert1.wemt
Content/Models/work_bench/scene_Embedded/Samplers/: Sampler0.wesp
Content/Models/work_bench/textures/: lambert1_baseColor.jpeg.wetx  lambert1_metallicRoughness.png.wetx  lambert1_normal.png.wetx
Content/Prefabs/: Controller.weprefab  Controller.weprefab.weprf  Joint.weprefab  Joint.weprefab.weprf  Manipulator.weprefab  Manipulator.weprefab.weprf  beacon.weprefab  beacon.weprefab.weprf
Content/RenderLayers/: ManipulatorLayer.werl  PointerLayer.werl
Content/Scenes/: MyScene.wescene  MyScene.wescene.wesc
Content/Scenes/MyScene/: InstancedEntities  InstancedEntities.wefile
Content/Scenes/MyScene/Environment/SceneReflectionProbe/: Irradiance.texdmp  Radiance.texdmp
Content/Textures/: ManipulatorTexture.png.wetx  PointerTexture.png.wetx  boiler_room_2k.hdr.wetx  shadowDisc.png.wetx  white.png.wetx
XRSample/: MyApplication.cs  MyScene.cs  XRSample - Backup.csproj  XRSample.csproj
XRSample.Editor/: ManipulatorComponentEditor.cs  XRSample.Editor.csproj
XRSample.OpenXR/: Program.cs  XRSample.OpenXR.csproj
XRSample.Pico/: AndroidManifest.xml  MainActivity.cs  XRSample.Pico.csproj  linker.xml
XRSample.Quest/: AndroidManifest.xml  MainActivity.cs  SplashActivity.cs  XRSample.Quest.csproj  linker.xml
XRSample.Quest.NET6/: AndroidManifest.xml  MainActivity.cs  XRSample.Quest.NET6.csproj  linker.xml
XRSample.Quest/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XRSample.Quest/Resources/: Resource.designer.cs
XRSample.Quest/Resources/values/: strings.xml
XRSample.Windows/: Program.cs  XRSample.Windows.csproj
XRSample/Features/Controller/: MyControllerTest.cs
XRSample/Features/Manipulator/: DummyManipulatorSelection.cs  ManipulatorComponent.cs  ManipulatorSelection.cs  XRControllerManipulatorSelection.cs
XRSample/Features/PassthroughController/: PassthroughController.cs
