<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateEvergineContent>True</GenerateEvergineContent>
    <GenerateEvergineAssets>False</GenerateEvergineAssets>
    <GenerateEvergineScenesCode>True</GenerateEvergineScenesCode>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Evergine.Common" Version="2023.2.8.1141-local" />
    <PackageReference Include="Evergine.Components" Version="2023.2.8.1141-local" />
    <PackageReference Include="Evergine.Framework" Version="2023.2.8.1141-local" />
    <PackageReference Include="Evergine.Mathematics" Version="2023.2.8.1141-local" />
    <PackageReference Include="Evergine.Platform" Version="2023.2.8.1141-local" />
    <PackageReference Include="Evergine.Bullet" Version="2023.2.8.1141-local" />
    <PackageReference Include="Evergine.Targets" Version="2023.2.8.1141-local" />
    <PackageReference Include="Evergine.CodeScenes" Version="2023.2.8.1141-local" />
  </ItemGroup>
</Project>