<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Evergine.Common" Version="2023.2.10.4-develop" />
    <PackageReference Include="Evergine.Components" Version="2023.2.10.4-develop" />
    <PackageReference Include="Evergine.Framework" Version="2023.2.10.4-develop" />
    <PackageReference Include="Evergine.Editor.Extension" Version="2023.2.10.4-develop" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XRSample\XRSample.csproj" />
  </ItemGroup>
</Project>