!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 44a46436-9bec-47c0-93ff-a83ca11d1913
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 32
  ScaledPercentage: 1.0
  ScaledWidth: 64
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: false
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: a22e0f08-dfac-487e-b71e-ea946a7cfe1f
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: d4f7a5b9-2132-4dfb-a133-7dc98d37ca8b
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 32
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 64
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
