!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 55bc736b-5a83-4dee-8d76-a8a940ac5aa2
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 64
  ScaledPercentage: 1.0
  ScaledWidth: 64
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: false
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 7d1e2792-2031-42bb-a67c-0dbd282be12a
Source:
  Header:
    Id: f0835d4b-fbac-44dd-9979-5e811e9d5e7b
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 43d3676c-45d2-4e50-b352-955f8e5b7790
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 64
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 64
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
