!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: f3f83cdd-d040-4789-aa34-f25606e12c78
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 256
  ScaledPercentage: 1.0
  ScaledWidth: 256
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: e49643ed-efc6-4d2b-b78d-8d62a366c8b6
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 6b2f71ad-46f8-403c-8f52-4a12639cb197
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 256
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 256
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
