!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 07d7dbd3-f5ce-4d2f-abcf-d29ee97ab7ba
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 4
  ScaledPercentage: 1.0
  ScaledWidth: 4
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: 72fb0463-d807-4b65-b4d5-f380486bebcf
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 9cede294-680b-415e-819c-1c9735eea95c
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 4
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 4
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
