!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Camera
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 809f1d2c-2305-4916-acfe-f81399ffb235
        IsEnabled: true
        LocalOrientation:
          W: 0.901009202
          X: -0.195767313
          Y: 0.378288239
          Z: 0.082192719
        LocalPosition:
          X: 1.39620888
          Y: 1.75894272
          Z: 0.787567198
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Cameras.FreeCamera3D,Evergine.Components
        Id: 07d3e21d-cd4b-412f-88a6-1331d8afa583
        IsEnabled: true
        MaxPitch: 1.49225616
        MouseSensibility: 0.0299999993
        MoveSpeed: 5.0
        RotationSpeed: 5.0
        TouchMoveAndOrientationRatio: 0.5
        TouchSensibility: 1.0
        UpdateOrder: 0.5
      - !Evergine.Framework.Graphics.Camera3D,Evergine.Framework
        Id: 5b10653e-93d2-48e7-884f-a07b2ac173ee
        Aperture: 1.0
        AutoDepthBounds: false
        AutoExposureEnabled: false
        CameraOrder: 0.0
        ClearDepth: 1.0
        ClearFlags: All
        ClearStencil: 0
        Compensation: 0.0
        DisplayTag: null
        Exposure: 1.0
        FarPlane: 10.0
        FieldOfView: 0.785398185
        FieldOfViewAxis: Vertical
        FocalDistance: 1.0
        FocalLength: 50.0
        FrameBuffer: null
        FrustumCullingEnabled: true
        HDREnabled: true
        IsEnabled: true
        LayerMaskDefaultValue: true
        LinearBackgroundColor:
          A: 0.0
          B: 0.0
          G: 0.0
          R: 0.0
        LogLuminanceRange: 12.0
        MinLogLuminance: -10.0
        NearPlane: 0.100000001
        Sensitivity: 100.0
        SensorSize:
          X: 36.0
          Y: 24.0
        ShutterSpeed: 1.20000005
        TAU: 1.10000002
        TagFilter: null
        UsePhysicalParameters: false
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: Raycast
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 29138efc-ff68-4250-b09f-c6b60ca104b7
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.00999999978
              Y: -0.0149999997
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !XRSample.Features.Manipulator.DummyManipulatorSelection,XRSample
            Id: a641b931-873c-4680-96a7-c7d5fd5bcaf2
            IsEnabled: true
            PointedManipulator: null
            Pointer:
              Direction:
                X: 0.0
                Y: 0.0
                Z: 0.0
              Position:
                X: 0.0
                Y: 0.0
                Z: 0.0
            RayDistance: 4.0
            SelectedManipulator: null
            Sensitivity: 0.0500000007
            UpdateOrder: 0.5
        Children: []
        Id: b56c2fb4-5688-4f32-9358-2718569d0bcd
    Id: 9841b6b3-9c09-4b60-b442-a5c63257ee02
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SunLight
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: d73a976d-b2ab-4572-9ec9-351ded5f6fd3
        IsEnabled: true
        LocalOrientation:
          W: 0.828961611
          X: -0.288609028
          Y: 0.459796071
          Z: 0.134592444
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Framework.Graphics.PhotometricDirectionalLight,Evergine.Framework
        Id: 5f6768ca-a7e6-4ab7-82b2-d9b3c42d111f
        Color:
          A: 255
          B: 253
          G: 248
          R: 255
        ColorByTemperature: true
        DebugMode: false
        GammaDistribution: 0.800000012
        Illuminance: 3.0
        Intensity: 3.0
        IsEnabled: true
        IsShadowEnabled: true
        LinearColor:
          A: 1.0
          B: 0.982790232
          G: 0.943362474
          R: 1.0
        ShadowBias: 0.00499999989
        ShadowDistance: 3.0
        ShadowOpacity: 1.0
        SplitDistance:
          - 0.0
          - 0.0
          - 0.0
          - 0.0
        Temperature: 6500.0
      - !Evergine.Framework.Graphics.SunComponent,Evergine.Framework
        Id: 6f2b70f3-a505-49a6-9454-130b04d48cd3
        IsEnabled: true
    Children: []
    Id: 3f7df33e-e1b9-411e-9601-362975b0c871
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Table
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: f44f0717-1b2c-4b40-b952-4ffc35298401
        IsEnabled: true
        LocalOrientation:
          W: 0.707106769
          X: 0.0
          Y: -0.707106769
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.687528431
          Z: -0.829999983
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: RobotArm_glb
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: d7ff95ff-e8e7-4977-bd83-3d0e8c2ba82c
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.117244363
              Z: 6.70701681E-08
            LocalScale:
              X: 0.695204973
              Y: 0.695204973
              Z: 0.695204973
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 43f84b84-0925-4caf-8939-1a62a75f3ef0
            AsignedTo: robot_base
            IsEnabled: true
            Material: fb5f11d2-3cf8-4cf1-a5d1-e1f7f03e6e40
            UseCopy: false
          - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
            Id: 4dece537-cc9e-4e38-8adf-d7aef053d5ad
            IsEnabled: true
            Model: 10f9f8a3-7012-4c5a-9f83-e924ce7bf13b
            ModelMeshName: Object_30
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 6edbb6e0-72f1-4171-8b53-37e5cb5b87a0
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: Art1
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 005754e7-e8f1-4194-b823-1120dc606c14
                IsEnabled: true
                LocalOrientation:
                  W: 0.894366086
                  X: 0.0
                  Y: 0.44733578
                  Z: -0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.000737555674
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: d0d8d918-fa9f-4225-96b3-279469294b75
                AsignedTo: robot_base
                IsEnabled: true
                Material: fb5f11d2-3cf8-4cf1-a5d1-e1f7f03e6e40
                UseCopy: false
              - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                Id: c1963673-6c13-4a72-86aa-ff07a3fe22ab
                IsEnabled: true
                Model: 10f9f8a3-7012-4c5a-9f83-e924ce7bf13b
                ModelMeshName: Object_38
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: c9ae9c40-5ae7-420b-8f9d-40f0ad54ce4e
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: Art2
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: d48b9f3b-df3a-42a3-a3e6-0b0f2cb56cf3
                    IsEnabled: true
                    LocalOrientation:
                      W: 0.962946117
                      X: 0.269693971
                      Y: 1.28448009E-05
                      Z: -3.59117985E-06
                    LocalPosition:
                      X: -0.115827426
                      Y: 0.258123934
                      Z: 3.22754681E-06
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: 2d9996bc-4129-4bc0-8a87-ed038b67b27e
                    AsignedTo: robot_base
                    IsEnabled: true
                    Material: fb5f11d2-3cf8-4cf1-a5d1-e1f7f03e6e40
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                    Id: 274116b2-fb8e-45fd-8230-2f9ce6688d4f
                    IsEnabled: true
                    Model: 10f9f8a3-7012-4c5a-9f83-e924ce7bf13b
                    ModelMeshName: Object_37
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: 0f73ff1c-916c-480b-98e0-f10d266516f7
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: -6
                    RenderFlags: CastShadows
                Children:
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: Art3
                    Tag: null
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: 4377802c-10db-4fcd-ab8f-f5121e3a9fef
                        IsEnabled: true
                        LocalOrientation:
                          W: 0.860228539
                          X: -0.509908676
                          Y: -3.7252974E-09
                          Z: 8.94069245E-08
                        LocalPosition:
                          X: -0.0191280544
                          Y: 0.551752329
                          Z: -0.408617079
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                        Id: 4913d674-4882-4609-8142-13add6c871ce
                        AsignedTo: robot_base
                        IsEnabled: true
                        Material: fb5f11d2-3cf8-4cf1-a5d1-e1f7f03e6e40
                        UseCopy: false
                      - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                        Id: 7ba6cd44-dada-4ad4-b75d-6c2f8c89dd97
                        IsEnabled: true
                        Model: 10f9f8a3-7012-4c5a-9f83-e924ce7bf13b
                        ModelMeshName: Object_36
                      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                        Id: ed3338a9-2ed6-42a2-9959-31db6631312e
                        DebugBoundingbox: true
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children:
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: Art4
                        Tag: null
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: 784c339f-fba7-4d96-964d-36fbcabb9417
                            IsEnabled: true
                            LocalOrientation:
                              W: 0.167181328
                              X: 0.985926151
                              Y: 0.0
                              Z: 0.0
                            LocalPosition:
                              X: 0.0550605357
                              Y: -0.490874231
                              Z: 0.171447143
                            LocalScale:
                              X: 1.0
                              Y: 1.0
                              Z: 1.0
                          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                            Id: dc109eb4-4ed6-4c12-9d7d-71f13bbb095b
                            AsignedTo: robot_base
                            IsEnabled: true
                            Material: fb5f11d2-3cf8-4cf1-a5d1-e1f7f03e6e40
                            UseCopy: false
                          - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                            Id: 06e74a60-4193-44cb-80a3-491527396d78
                            IsEnabled: true
                            Model: 10f9f8a3-7012-4c5a-9f83-e924ce7bf13b
                            ModelMeshName: Object_33
                          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                            Id: 3cfd5c75-e07d-48de-bccc-73ccac17d14c
                            DebugBoundingbox: true
                            IsCullingEnabled: true
                            IsEnabled: true
                            OrderBias: 0
                            RenderFlags: CastShadows
                        Children:
                          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                            Name: Art5
                            Tag: null
                            IsEnabled: true
                            IsStatic: false
                            Components:
                              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                                Id: 10c34e96-80fc-404f-bfda-bbfb7ca68bbb
                                IsEnabled: true
                                LocalOrientation:
                                  W: 0.956537902
                                  X: -0.291608065
                                  Y: -0.0
                                  Z: -0.0
                                LocalPosition:
                                  X: -0.110315114
                                  Y: 0.107574396
                                  Z: -0.0723102987
                                LocalScale:
                                  X: 1.0
                                  Y: 1.0
                                  Z: 1.0
                              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                                Id: 9f2f31bb-6e94-47a5-9e9d-ab7615e4a926
                                AsignedTo: robot_base
                                IsEnabled: true
                                Material: fb5f11d2-3cf8-4cf1-a5d1-e1f7f03e6e40
                                UseCopy: false
                              - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                                Id: 28e9a72c-125b-4e3e-9f09-288e8863003c
                                IsEnabled: true
                                Model: 10f9f8a3-7012-4c5a-9f83-e924ce7bf13b
                                ModelMeshName: Object_34
                              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                                Id: 2e86628b-49d3-4d96-b87b-61f97801c6b4
                                DebugBoundingbox: true
                                IsCullingEnabled: true
                                IsEnabled: true
                                OrderBias: 0
                                RenderFlags: CastShadows
                            Children:
                              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                                Name: Hand
                                Tag: null
                                IsEnabled: true
                                IsStatic: false
                                Components:
                                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                                    Id: d9e6bb87-d973-44ec-a86e-8d820840316f
                                    IsEnabled: true
                                    LocalOrientation:
                                      W: 1.0
                                      X: 0.0
                                      Y: 0.0
                                      Z: 0.0
                                    LocalPosition:
                                      X: -0.0767409056
                                      Y: 0.129084989
                                      Z: -5.96046448E-08
                                    LocalScale:
                                      X: 1.0
                                      Y: 1.0
                                      Z: 1.0
                                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                                    Id: 9839dc49-34ac-4d01-8703-4a2c552d5c0a
                                    AsignedTo: robot_base
                                    IsEnabled: true
                                    Material: fb5f11d2-3cf8-4cf1-a5d1-e1f7f03e6e40
                                    UseCopy: false
                                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                                    Id: 40f84c74-561e-4270-a6e1-06ea31482188
                                    AsignedTo: robo_arm
                                    IsEnabled: true
                                    Material: 9e3483bc-8f82-48aa-91d9-494840b03abc
                                    UseCopy: false
                                  - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                                    Id: d3c90dac-ec3a-4477-92dc-fef02fe411e6
                                    IsEnabled: true
                                    Model: 10f9f8a3-7012-4c5a-9f83-e924ce7bf13b
                                    ModelMeshName: Object_35
                                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                                    Id: c82d2530-73e1-4d52-aed7-bcfd3f6b430b
                                    DebugBoundingbox: true
                                    IsCullingEnabled: true
                                    IsEnabled: true
                                    OrderBias: 0
                                    RenderFlags: CastShadows
                                Children:
                                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                                    Name: Manipulator
                                    Tag: null
                                    IsEnabled: true
                                    IsStatic: false
                                    Components:
                                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                                        Id: 650d8a7d-5aa2-4542-9a1c-7bb2375d5a72
                                        IsEnabled: true
                                        LocalOrientation:
                                          W: 0.676374316
                                          X: 0.206198037
                                          Y: 0.676374435
                                          Z: 0.206198126
                                        LocalPosition:
                                          X: 0.0
                                          Y: 0.0
                                          Z: 0.0
                                        LocalScale:
                                          X: 0.645976663
                                          Y: 0.645976663
                                          Z: 0.645976663
                                      - !Evergine.Components.Primitives.LineArcMesh,Evergine.Components
                                        Id: bb140e47-e594-40d5-bce1-865e5b429125
                                        Angle: 6.28318548
                                        Color:
                                          A: 255
                                          B: 77
                                          G: 196
                                          R: 255
                                        DiffuseSampler: 9018edf8-ea96-4721-bf83-5561942432e0
                                        DiffuseTexture: 44a46436-9bec-47c0-93ff-a83ca11d1913
                                        IsCameraAligned: false
                                        IsEnabled: true
                                        Model: 00000000-0000-0000-0000-000000000000
                                        Radius:
                                          X: 0.120000012
                                          Y: 0.120000012
                                        Tessellation: 50
                                        TexcoordOffset:
                                          X: 0.0
                                          Y: 0.0
                                        TextureTiling:
                                          X: 5.0
                                          Y: 1.0
                                        Thickness: 0.0299999993
                                        UseWorldSpace: false
                                      - !Evergine.Components.Graphics3D.LineMeshRenderer3D,Evergine.Components
                                        Id: 5381a843-6df3-4bc7-8de4-bcd5affa1be1
                                        DebugBoundingbox: true
                                        IsCullingEnabled: true
                                        IsEnabled: true
                                        Layer: 4d1596c3-9e56-430d-819f-e088ffff9e10
                                        OrderBias: 0
                                        RenderFlags: CastShadows
                                      - !XRSample.Features.Manipulator.ManipulatorComponent,XRSample
                                        Id: 0ff9f008-61d0-4a8e-9e50-175254c7a3be
                                        AngleRotationSpeed: 0.0
                                        AxisRotation: XAxis
                                        IsEnabled: true
                                        LimitAngle: false
                                        MaxAngleLimit: 0.0
                                        MinAngleLimit: 0.0
                                        UpdateOrder: 0.5
                                      - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                                        Id: f896bbb1-2217-4555-870f-1f769640b0e1
                                        CcdMotionThreshold: 0.0
                                        CcdSweptSphereRadius: 0.200000003
                                        CollisionCategories: Cat1
                                        Friction: 0.5
                                        IsEnabled: true
                                        IsSensor: false
                                        MaskBits: All
                                        Restitution: 0.0
                                        RollingFriction: 0.0
                                        UpdateOrder: 0.5
                                      - !Evergine.Framework.Physics3D.CylinderCollider3D,Evergine.Framework
                                        Id: 5e8da744-2197-4c3d-b671-68d7246ffc7e
                                        Height: 0.0199999996
                                        IsEnabled: true
                                        Margin: 0.0399999991
                                        Offset:
                                          X: 0.0
                                          Y: 0.0
                                          Z: 0.0
                                        OrientationOffset:
                                          W: 0.707106769
                                          X: 0.707106769
                                          Y: 0.0
                                          Z: -0.0
                                        Radius: 0.5
                                      - !Evergine.Components.Graphics3D.Spinner,Evergine.Components
                                        Id: e7ed80d6-7c30-4037-9586-9fde882607ea
                                        AxisIncrease:
                                          X: 0.0
                                          Y: 0.0
                                          Z: 0.0
                                        IsEnabled: true
                                        UpdateOrder: 0.5
                                    Children: []
                                    Id: 2a7dc231-cfb4-46e9-86d5-a88f38a60051
                                Id: b6ac3f0b-7231-4ca8-b3be-09c68b6ea3d5
                              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                                Name: Manipulator
                                Tag: null
                                IsEnabled: true
                                IsStatic: false
                                Components:
                                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                                    Id: f041b583-0b6a-4b8a-b0a4-f5daa01dc3a6
                                    IsEnabled: true
                                    LocalOrientation:
                                      W: 0.707106769
                                      X: 0.707106769
                                      Y: 0.0
                                      Z: 0.0
                                    LocalPosition:
                                      X: 0.0
                                      Y: 0.0
                                      Z: 0.0
                                    LocalScale:
                                      X: 0.681070328
                                      Y: 0.681070328
                                      Z: 0.681070328
                                  - !Evergine.Components.Primitives.LineArcMesh,Evergine.Components
                                    Id: 341466b3-7e05-4583-83de-d49ffde1590c
                                    Angle: 6.28318548
                                    Color:
                                      A: 255
                                      B: 77
                                      G: 196
                                      R: 255
                                    DiffuseSampler: 9018edf8-ea96-4721-bf83-5561942432e0
                                    DiffuseTexture: 44a46436-9bec-47c0-93ff-a83ca11d1913
                                    IsCameraAligned: false
                                    IsEnabled: true
                                    Model: 00000000-0000-0000-0000-000000000000
                                    Radius:
                                      X: 0.120000012
                                      Y: 0.120000012
                                    Tessellation: 50
                                    TexcoordOffset:
                                      X: 0.0
                                      Y: 0.0
                                    TextureTiling:
                                      X: 5.0
                                      Y: 1.0
                                    Thickness: 0.0299999993
                                    UseWorldSpace: false
                                  - !Evergine.Components.Graphics3D.LineMeshRenderer3D,Evergine.Components
                                    Id: d34ead32-8c6d-40b0-b222-363ef8705353
                                    DebugBoundingbox: true
                                    IsCullingEnabled: true
                                    IsEnabled: true
                                    Layer: 4d1596c3-9e56-430d-819f-e088ffff9e10
                                    OrderBias: 0
                                    RenderFlags: CastShadows
                                  - !XRSample.Features.Manipulator.ManipulatorComponent,XRSample
                                    Id: 24d976cb-2a5b-4294-8a38-e0b095ba5ccc
                                    AngleRotationSpeed: 0.0
                                    AxisRotation: YAxis
                                    IsEnabled: true
                                    LimitAngle: false
                                    MaxAngleLimit: 0.0
                                    MinAngleLimit: 0.0
                                    UpdateOrder: 0.5
                                  - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                                    Id: 278e4d84-b2dc-4dfc-8101-3f19864d01e3
                                    CcdMotionThreshold: 0.0
                                    CcdSweptSphereRadius: 0.200000003
                                    CollisionCategories: Cat1
                                    Friction: 0.5
                                    IsEnabled: true
                                    IsSensor: false
                                    MaskBits: All
                                    Restitution: 0.0
                                    RollingFriction: 0.0
                                    UpdateOrder: 0.5
                                  - !Evergine.Framework.Physics3D.CylinderCollider3D,Evergine.Framework
                                    Id: fffcb11d-79ea-400d-b30c-ae206a825775
                                    Height: 0.0199999996
                                    IsEnabled: true
                                    Margin: 0.0399999991
                                    Offset:
                                      X: 0.0
                                      Y: 0.0
                                      Z: 0.0
                                    OrientationOffset:
                                      W: 0.707106769
                                      X: 0.707106769
                                      Y: 0.0
                                      Z: -0.0
                                    Radius: 0.5
                                  - !Evergine.Components.Graphics3D.Spinner,Evergine.Components
                                    Id: 695dff96-e39f-437c-9c5b-58acd1261e49
                                    AxisIncrease:
                                      X: 0.0
                                      Y: 0.0
                                      Z: 0.0
                                    IsEnabled: true
                                    UpdateOrder: 0.5
                                Children: []
                                Id: 6a8bc972-3daa-4ade-96e2-9d7e2417249b
                            Id: 3a9f0fc7-3faa-4ed7-8bff-05488b81f4b1
                          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                            Name: Manipulator
                            Tag: null
                            IsEnabled: true
                            IsStatic: false
                            Components:
                              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                                Id: 0c97d882-165d-45ab-a3df-ff2227e7a2d3
                                IsEnabled: true
                                LocalOrientation:
                                  W: 0.707106709
                                  X: -1.58050657E-08
                                  Y: 0.707106829
                                  Z: 1.58050675E-08
                                LocalPosition:
                                  X: 0.0
                                  Y: 0.0
                                  Z: 0.0
                                LocalScale:
                                  X: 0.681070328
                                  Y: 0.681070328
                                  Z: 0.681070328
                              - !Evergine.Components.Primitives.LineArcMesh,Evergine.Components
                                Id: cb6b50f8-ce1f-4e54-a45d-1e85c7d8a524
                                Angle: 6.28318548
                                Color:
                                  A: 255
                                  B: 77
                                  G: 196
                                  R: 255
                                DiffuseSampler: 9018edf8-ea96-4721-bf83-5561942432e0
                                DiffuseTexture: 44a46436-9bec-47c0-93ff-a83ca11d1913
                                IsCameraAligned: false
                                IsEnabled: true
                                Model: 00000000-0000-0000-0000-000000000000
                                Radius:
                                  X: 0.120000012
                                  Y: 0.120000012
                                Tessellation: 50
                                TexcoordOffset:
                                  X: 0.0
                                  Y: 0.0
                                TextureTiling:
                                  X: 5.0
                                  Y: 1.0
                                Thickness: 0.0299999993
                                UseWorldSpace: false
                              - !Evergine.Components.Graphics3D.LineMeshRenderer3D,Evergine.Components
                                Id: 1a5ac8ac-4566-44e8-9acf-def38923c854
                                DebugBoundingbox: true
                                IsCullingEnabled: true
                                IsEnabled: true
                                Layer: 4d1596c3-9e56-430d-819f-e088ffff9e10
                                OrderBias: 0
                                RenderFlags: CastShadows
                              - !XRSample.Features.Manipulator.ManipulatorComponent,XRSample
                                Id: 85a4917f-3913-45f8-b243-c45f843dc3b1
                                AngleRotationSpeed: 0.0
                                AxisRotation: XAxis
                                IsEnabled: true
                                LimitAngle: false
                                MaxAngleLimit: 0.0
                                MinAngleLimit: 0.0
                                UpdateOrder: 0.5
                              - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                                Id: 721ac42a-2a77-4c5c-9bcc-7e90f0ec17b5
                                CcdMotionThreshold: 0.0
                                CcdSweptSphereRadius: 0.200000003
                                CollisionCategories: Cat1
                                Friction: 0.5
                                IsEnabled: true
                                IsSensor: false
                                MaskBits: All
                                Restitution: 0.0
                                RollingFriction: 0.0
                                UpdateOrder: 0.5
                              - !Evergine.Framework.Physics3D.CylinderCollider3D,Evergine.Framework
                                Id: 1570b565-0e78-419c-808d-08f72bde0956
                                Height: 0.0199999996
                                IsEnabled: true
                                Margin: 0.0399999991
                                Offset:
                                  X: 0.0
                                  Y: 0.0
                                  Z: 0.0
                                OrientationOffset:
                                  W: 0.707106769
                                  X: 0.707106769
                                  Y: 0.0
                                  Z: -0.0
                                Radius: 0.5
                              - !Evergine.Components.Graphics3D.Spinner,Evergine.Components
                                Id: af8e6d0f-00eb-486c-8bf0-e6444cf49fa6
                                AxisIncrease:
                                  X: 0.0
                                  Y: 0.0
                                  Z: 0.0
                                IsEnabled: true
                                UpdateOrder: 0.5
                            Children: []
                            Id: 05193622-0db3-4ac5-99a7-6e66db032ffe
                        Id: ec745405-069c-4730-8c62-59368bd16cbd
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: Manipulator
                        Tag: null
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: 2a769c79-6e55-4418-8ec7-dc421fc0772a
                            IsEnabled: true
                            LocalOrientation:
                              W: 0.707106769
                              X: 0.0
                              Y: 0.707106769
                              Z: 0.0
                            LocalPosition:
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalScale:
                              X: 0.938970983
                              Y: 0.938970983
                              Z: 0.938970983
                          - !Evergine.Components.Primitives.LineArcMesh,Evergine.Components
                            Id: 7315d827-f010-436d-9a19-655f30d38722
                            Angle: 6.28318548
                            Color:
                              A: 255
                              B: 77
                              G: 196
                              R: 255
                            DiffuseSampler: 9018edf8-ea96-4721-bf83-5561942432e0
                            DiffuseTexture: 44a46436-9bec-47c0-93ff-a83ca11d1913
                            IsCameraAligned: false
                            IsEnabled: true
                            Model: 00000000-0000-0000-0000-000000000000
                            Radius:
                              X: 0.120000012
                              Y: 0.120000012
                            Tessellation: 50
                            TexcoordOffset:
                              X: 0.0
                              Y: 0.0
                            TextureTiling:
                              X: 5.0
                              Y: 1.0
                            Thickness: 0.0299999993
                            UseWorldSpace: false
                          - !Evergine.Components.Graphics3D.LineMeshRenderer3D,Evergine.Components
                            Id: 4de5aecd-9d8c-49fb-a6dd-a6a7e6dde05f
                            DebugBoundingbox: true
                            IsCullingEnabled: true
                            IsEnabled: true
                            Layer: 4d1596c3-9e56-430d-819f-e088ffff9e10
                            OrderBias: 0
                            RenderFlags: CastShadows
                          - !XRSample.Features.Manipulator.ManipulatorComponent,XRSample
                            Id: 8e9565a0-4256-46bd-bf02-4a299768ebcb
                            AngleRotationSpeed: 0.0
                            AxisRotation: XAxis
                            IsEnabled: true
                            LimitAngle: false
                            MaxAngleLimit: 0.0
                            MinAngleLimit: 0.0
                            UpdateOrder: 0.5
                          - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                            Id: fd7fc89f-0f04-4be0-ba8c-576df60c1a30
                            CcdMotionThreshold: 0.0
                            CcdSweptSphereRadius: 0.200000003
                            CollisionCategories: Cat1
                            Friction: 0.5
                            IsEnabled: true
                            IsSensor: false
                            MaskBits: All
                            Restitution: 0.0
                            RollingFriction: 0.0
                            UpdateOrder: 0.5
                          - !Evergine.Framework.Physics3D.CylinderCollider3D,Evergine.Framework
                            Id: 19377ea9-9911-41d1-9172-76684a612538
                            Height: 0.0199999996
                            IsEnabled: true
                            Margin: 0.0399999991
                            Offset:
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            OrientationOffset:
                              W: 0.707106769
                              X: 0.707106769
                              Y: 0.0
                              Z: -0.0
                            Radius: 0.5
                          - !Evergine.Components.Graphics3D.Spinner,Evergine.Components
                            Id: e4c38640-fcc0-4a44-ae9f-4e32864f994e
                            AxisIncrease:
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            IsEnabled: true
                            UpdateOrder: 0.5
                        Children: []
                        Id: d5c2a677-9825-490b-b1b2-9c5b5ab4ac53
                    Id: 22838d79-9327-4c14-b44b-8942fd1fc231
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: Manipulator
                    Tag: null
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: 5bc01c0b-25ff-4f76-b935-c8e51f101de3
                        IsEnabled: true
                        LocalOrientation:
                          W: 0.707106769
                          X: 0.0
                          Y: 0.707106769
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalScale:
                          X: 0.935272336
                          Y: 0.935272336
                          Z: 0.935272336
                      - !Evergine.Components.Primitives.LineArcMesh,Evergine.Components
                        Id: ca1ad514-35a2-4de9-b44a-37d6322fd24d
                        Angle: 6.28318548
                        Color:
                          A: 255
                          B: 77
                          G: 196
                          R: 255
                        DiffuseSampler: 9018edf8-ea96-4721-bf83-5561942432e0
                        DiffuseTexture: 44a46436-9bec-47c0-93ff-a83ca11d1913
                        IsCameraAligned: false
                        IsEnabled: true
                        Model: 00000000-0000-0000-0000-000000000000
                        Radius:
                          X: 0.120000012
                          Y: 0.120000012
                        Tessellation: 50
                        TexcoordOffset:
                          X: 0.0
                          Y: 0.0
                        TextureTiling:
                          X: 5.0
                          Y: 1.0
                        Thickness: 0.0299999993
                        UseWorldSpace: false
                      - !Evergine.Components.Graphics3D.LineMeshRenderer3D,Evergine.Components
                        Id: 37b81de7-b4ab-43a6-a536-d5776cee1232
                        DebugBoundingbox: true
                        IsCullingEnabled: true
                        IsEnabled: true
                        Layer: 4d1596c3-9e56-430d-819f-e088ffff9e10
                        OrderBias: 0
                        RenderFlags: CastShadows
                      - !XRSample.Features.Manipulator.ManipulatorComponent,XRSample
                        Id: 56a05399-176c-475a-9f1e-187430c78d32
                        AngleRotationSpeed: 0.0
                        AxisRotation: XAxis
                        IsEnabled: true
                        LimitAngle: false
                        MaxAngleLimit: 0.0
                        MinAngleLimit: 0.0
                        UpdateOrder: 0.5
                      - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                        Id: 72d557ef-7248-47de-a5e5-536b7e03b894
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.200000003
                        CollisionCategories: Cat1
                        Friction: 0.5
                        IsEnabled: true
                        IsSensor: false
                        MaskBits: All
                        Restitution: 0.0
                        RollingFriction: 0.0
                        UpdateOrder: 0.5
                      - !Evergine.Framework.Physics3D.CylinderCollider3D,Evergine.Framework
                        Id: ebbad811-9b56-4187-8905-e970751beccf
                        Height: 0.0199999996
                        IsEnabled: true
                        Margin: 0.0399999991
                        Offset:
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        OrientationOffset:
                          W: 0.707106769
                          X: 0.707106769
                          Y: 0.0
                          Z: -0.0
                        Radius: 0.5
                      - !Evergine.Components.Graphics3D.Spinner,Evergine.Components
                        Id: 7ace3149-67f0-4c12-a57d-ba75ed9fa1dc
                        AxisIncrease:
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        IsEnabled: true
                        UpdateOrder: 0.5
                    Children: []
                    Id: 90633800-4985-4994-902c-514cb36f7828
                Id: ae827778-cb46-477c-9c6e-078ee3a9af81
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: Manipulator
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 5174763f-4725-4729-a465-990505b2593e
                    IsEnabled: true
                    LocalOrientation:
                      W: 0.707106769
                      X: 0.707106769
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.084487319
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Components.Primitives.LineArcMesh,Evergine.Components
                    Id: c8934179-5109-40c0-b074-169b6d478f50
                    Angle: 6.28318548
                    Color:
                      A: 255
                      B: 77
                      G: 196
                      R: 255
                    DiffuseSampler: 9018edf8-ea96-4721-bf83-5561942432e0
                    DiffuseTexture: 44a46436-9bec-47c0-93ff-a83ca11d1913
                    IsCameraAligned: false
                    IsEnabled: true
                    Model: 00000000-0000-0000-0000-000000000000
                    Radius:
                      X: 0.120000012
                      Y: 0.120000012
                    Tessellation: 50
                    TexcoordOffset:
                      X: 0.0
                      Y: 0.0
                    TextureTiling:
                      X: 5.0
                      Y: 1.0
                    Thickness: 0.0299999993
                    UseWorldSpace: false
                  - !Evergine.Components.Graphics3D.LineMeshRenderer3D,Evergine.Components
                    Id: 33956c86-eb5e-4554-89c3-156dc208dc28
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    Layer: 4d1596c3-9e56-430d-819f-e088ffff9e10
                    OrderBias: 0
                    RenderFlags: CastShadows
                  - !XRSample.Features.Manipulator.ManipulatorComponent,XRSample
                    Id: 0c42e0a1-cb93-46bd-932f-891b6b1c0619
                    AngleRotationSpeed: 0.0
                    AxisRotation: YAxis
                    IsEnabled: true
                    LimitAngle: false
                    MaxAngleLimit: 0.0
                    MinAngleLimit: 0.0
                    UpdateOrder: 0.5
                  - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                    Id: 8722b8e0-d645-4e0f-a1cc-8936b6e246c0
                    CcdMotionThreshold: 0.0
                    CcdSweptSphereRadius: 0.200000003
                    CollisionCategories: Cat1
                    Friction: 0.5
                    IsEnabled: true
                    IsSensor: false
                    MaskBits: All
                    Restitution: 0.0
                    RollingFriction: 0.0
                    UpdateOrder: 0.5
                  - !Evergine.Framework.Physics3D.CylinderCollider3D,Evergine.Framework
                    Id: 1bcc969c-8ae2-4e9c-9e12-31830e5367af
                    Height: 0.0199999996
                    IsEnabled: true
                    Margin: 0.0399999991
                    Offset:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    OrientationOffset:
                      W: 0.707106769
                      X: 0.707106769
                      Y: 0.0
                      Z: -0.0
                    Radius: 0.5
                  - !Evergine.Components.Graphics3D.Spinner,Evergine.Components
                    Id: 25e3c85c-4d56-4bd0-9d67-e0963a3773f6
                    AxisIncrease:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    IsEnabled: true
                    UpdateOrder: 0.5
                Children: []
                Id: 305cc70d-7ee6-4cf0-9f9e-9c1f109b4521
            Id: 391427dc-df5e-49fd-ae7a-dc005bc020a7
        Id: 8d21168a-1a05-439e-84e6-733f75f68e0f
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: BenchPivot
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 32acf36a-5b42-4405-9c07-53a8b47e1e5d
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: WorkBench
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 26e4e474-6651-4be0-b10f-08b83c6a49d3
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: -4.00743771
                  Y: -0.750000477
                  Z: -1.22129536
                LocalScale:
                  X: 0.00999999978
                  Y: 0.00999999791
                  Z: 0.00999999791
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: f8de08cf-e77f-4a08-a6f0-5be03846b5c8
                AsignedTo: lambert1
                IsEnabled: true
                Material: c6a32a59-c7e5-4d49-85b2-9e3aafb8a52c
                UseCopy: false
              - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                Id: a038eabb-d103-4199-9b82-4e9b71da3b0a
                IsEnabled: true
                Model: eefcab9e-9a29-4e27-8a47-56b430c70c82
                ModelMeshName: defaultMaterial
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: 046f6c59-f8a3-4cd7-bc20-a399e9af77b8
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 9e72507a-6f8d-4b33-aeb7-b660116befac
        Id: 5a2a7b80-5508-4df9-ae1e-61cbb384e693
    Id: 01f1ee2c-732e-4e82-ba42-5ccc3715e386
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Left
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 6c20d91e-3626-4edb-8b2a-efb75e766ed7
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: -0.161897212
          Y: 0.563092351
          Z: 4.7826191E-08
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.XR.TrackXRController,Evergine.Components
        Id: df0632f3-1b6c-4f14-ac7b-ccc915d6c60d
        Handedness: LeftHand
        IsEnabled: true
        TrackingLostMode: DisableEntityOnPoseInvalid
        UpdateOrder: 0.5
      - !XRSample.Features.Manipulator.XRControllerManipulatorSelection,XRSample
        Id: fe30f631-b851-4166-9a3d-5cf33787af62
        IsEnabled: true
        PointedManipulator: null
        Pointer:
          Direction:
            X: 0.0
            Y: 0.0
            Z: 0.0
          Position:
            X: 0.0
            Y: 0.0
            Z: 0.0
        RayDistance: 4.0
        SelectedManipulator: null
        Sensitivity: 2.0
        UpdateOrder: 0.5
      - !XRSample.Features.PassthroughController.PassthroughController,XRSample
        Id: 55f4d085-bd12-458d-b5ee-0ffc4c1eec47
        IsEnabled: true
        UpdateOrder: 0.5
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: PointerPivot
        Tag: Pointer
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 5d697f0f-ae9f-416c-a725-722f1f88c073
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: PointerMesh
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: bace7b20-d47b-4324-a3b2-1403a4b7af85
                IsEnabled: true
                LocalOrientation:
                  W: -3.09086197E-08
                  X: -3.09086197E-08
                  Y: 0.707106769
                  Z: -0.707106769
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: -0.200000048
                LocalScale:
                  X: 0.00499999989
                  Y: 0.400000006
                  Z: 0.00499999989
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: 57ddeb88-f806-45e9-9616-a71d6a95fb37
                AsignedTo: Default
                IsEnabled: true
                Material: 711b5f76-b92d-4fcd-adb2-c377a906fe61
                UseCopy: false
              - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                Id: 8aac428e-614c-48c0-8630-0305cf3ab4da
                IsEnabled: true
                Size: 1.0
                UMirror: false
                UOffset: 0.0
                UTile: 1.0
                VMirror: false
                VOffset: 0.0
                VTile: 1.0
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: faabff50-2fbe-4ab4-b507-48896bf6b2f0
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: a741e72a-829a-4ae3-b220-efa6ec5249c6
        Id: 99990d0b-6aff-4b8e-9893-9eef7f284396
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: vr_controller_01_mrhat_vrtroller_mrhat
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 92e7124f-f039-45c2-bf12-ac073c5ace17
            IsEnabled: true
            LocalOrientation:
              W: 0.994008839
              X: -0.109299473
              Y: 6.51475718E-09
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: -0.0197775364
              Z: -0.0910568759
            LocalScale:
              X: 100.0
              Y: 100.0
              Z: 100.0
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 200321af-fb5e-4863-985a-0b9df6330e6a
            AsignedTo: vr_controller_01_mrhat_vrtroller_mrhat_mat
            IsEnabled: true
            Material: 148c536f-a483-4e93-bb68-d2b9adeda5eb
            UseCopy: false
          - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
            Id: 54b35ae1-084c-46c5-a52e-8641c003df86
            IsEnabled: true
            Model: f4263b92-bfd7-4ab5-8bf8-380ba2b7c540
            ModelMeshName: vr_controller_01_mrhat_vrtroller_mrhat
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 99d6c120-c42e-4616-b7ab-d7038cc784fb
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 18a3ea33-1780-4f50-8f5a-c616f3245bd7
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: PassthroughMesh
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: b80a70d7-650c-4135-b60e-043d0ec30378
            IsEnabled: true
            LocalOrientation:
              W: 0.910344601
              X: 0.413851142
              Y: -2.46674539E-08
              Z: -2.22044605E-16
            LocalPosition:
              X: 0.0
              Y: 0.0807468295
              Z: -0.219246522
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: a634859e-051c-4e89-bb5e-cd322dc99b5a
            AsignedTo: Default
            IsEnabled: true
            Material: 02181b63-5a0e-46d1-9208-d92376ae33fb
            UseCopy: false
          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
            Id: c0a44286-0a48-406b-a386-a726d1973f9e
            Height: 0.300000012
            IsEnabled: true
            Origin:
              X: 0.5
              Y: 0.5
            PlaneNormal: YPositive
            TwoSides: false
            UMirror: false
            UOffset: 0.0
            UTile: 1.0
            VMirror: false
            VOffset: 0.0
            VTile: 1.0
            Width: 0.400000006
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 3dcd0d9c-a1cc-4342-98ca-db1d102c78b4
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: false
            OrderBias: 0
            RenderFlags: CastShadows
          - !Evergine.Components.XR.XRPassthroughLayerComponent,Evergine.Components
            Id: a0c40e70-bc40-4a50-8004-63fbd02004d8
            Brightness: 0.0
            ColorControl: None
            ColorMapMonoToMono: null
            ColorMapMonoToRGBA: null
            CompositionOrder: 0
            Contrast: 1.0
            EdgeColor:
              A: 255
              B: 255
              G: 255
              R: 255
            EdgeRendering: false
            IsEnabled: true
            Opacity: 1.0
            Placement: Overlay
            ProjectionSurface: UserDefined
            Saturation: 1.0
            StartPassthroughAutomatically: true
            passthroughLayer: null
          - !Evergine.Components.XR.XRPassthroughSurfaceMeshComponent,Evergine.Components
            Id: 2acb0e51-5847-45bd-a0ef-64e1dabfa89a
            IsEnabled: true
            PassthroughLayerEntityPath: null
            SearchPassthroughLayer: OwnerEntity
        Children: []
        Id: 738fc7eb-02a1-4f64-9379-04d81299dfb9
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: Help
        Tag: PassthtoughHelp
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 25543054-63c2-438f-ad8e-e6e15d38d8ba
            IsEnabled: true
            LocalOrientation:
              W: 0.705338001
              X: -0.708871245
              Y: 4.22520188E-08
              Z: -4.99353822E-16
            LocalPosition:
              X: 0.0482535362
              Y: 0.0158389211
              Z: -0.042108085
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
            Id: 3261c216-3002-4c3d-a083-b3490df54d0e
            Color:
              A: 255
              B: 255
              G: 255
              R: 255
            Ellipsis: true
            Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
            HorizontalAlignment: Left
            IsEnabled: true
            Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
            LineSpacing: 0.00300000003
            Origin:
              X: 0.0
              Y: 0.0
            ScaleFactor: 0.00700000022
            Size:
              X: 0.090000011
              Y: 1.0
            Softness: 0.75
            Text: 'Y, X: Passthrough modes Stick: Passthrough opacity Menu: Passthrough Edge'
            VerticalAlignment: Top
            Wrapping: true
          - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
            Id: 756be127-8819-4735-8d05-445f5c0d6644
            DebugBoundingbox: true
            DebugMode: false
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: afcdb36c-6c6c-417c-a7a0-90a8541da1c1
    Id: 019ff454-0256-4a07-b178-150ecfef0a7d
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Right
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 573f7568-cd02-4843-b340-4a4551300b14
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.20662722
          Y: 0.563092351
          Z: 9.17577836E-08
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !XRSample.Features.Manipulator.XRControllerManipulatorSelection,XRSample
        Id: b02b21f2-ae8b-4958-9f96-068bcbecc611
        IsEnabled: true
        PointedManipulator: null
        Pointer:
          Direction:
            X: 0.0
            Y: 0.0
            Z: 0.0
          Position:
            X: 0.0
            Y: 0.0
            Z: 0.0
        RayDistance: 4.0
        SelectedManipulator: null
        Sensitivity: 2.0
        UpdateOrder: 0.5
      - !Evergine.Components.XR.TrackXRController,Evergine.Components
        Id: dd9516c8-e62c-4f77-b06c-9b37d645501d
        Handedness: RightHand
        IsEnabled: true
        TrackingLostMode: DisableEntityOnPoseInvalid
        UpdateOrder: 0.5
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: PointerPivot
        Tag: Pointer
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 0bdbf564-543f-4721-95ba-fb9154fdbecb
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: PointerMesh
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: f533fa98-982a-41cd-8671-9c926fa336cc
                IsEnabled: true
                LocalOrientation:
                  W: -3.09086197E-08
                  X: -3.09086197E-08
                  Y: 0.707106769
                  Z: -0.707106769
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: -0.200000048
                LocalScale:
                  X: 0.00499999989
                  Y: 0.400000006
                  Z: 0.00499999989
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: 13e5a5ce-083e-4c34-bd03-243d6e12501e
                AsignedTo: Default
                IsEnabled: true
                Material: 711b5f76-b92d-4fcd-adb2-c377a906fe61
                UseCopy: false
              - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                Id: 7dffe0e8-fbca-422e-bb3c-d57a6dfd77aa
                IsEnabled: true
                Size: 1.0
                UMirror: false
                UOffset: 0.0
                UTile: 1.0
                VMirror: false
                VOffset: 0.0
                VTile: 1.0
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: 50bcf3e1-23c3-4cfe-954f-c6223e9bb7ff
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 416687ec-838d-40ab-b106-5893ec294f87
        Id: 1425ce35-e061-41aa-912b-5e17d5d5e78c
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: vr_controller_01_mrhat_vrtroller_mrhat
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 21e5e593-8492-49a9-9474-710076156eb8
            IsEnabled: true
            LocalOrientation:
              W: 0.994008839
              X: -0.109299473
              Y: 6.51475718E-09
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: -0.0197775364
              Z: -0.0910568759
            LocalScale:
              X: 100.0
              Y: 100.0
              Z: 100.0
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: ad0b1d98-7a04-41e9-b03e-f02364298f86
            AsignedTo: vr_controller_01_mrhat_vrtroller_mrhat_mat
            IsEnabled: true
            Material: 148c536f-a483-4e93-bb68-d2b9adeda5eb
            UseCopy: false
          - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
            Id: 9b9ff943-051f-4832-a51c-e99b949047f5
            IsEnabled: true
            Model: f4263b92-bfd7-4ab5-8bf8-380ba2b7c540
            ModelMeshName: vr_controller_01_mrhat_vrtroller_mrhat
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 35ed36ce-4bcb-4a0d-a482-2350d494b718
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 6eab7c6f-f0bd-40de-a4fc-2c24b0607129
    Id: 132377bd-6313-47af-bedf-b65de82949d1
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: HandRight
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 7e78f95d-0383-4255-9783-8ef8ed5c6374
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: -1.2490952
          Y: -1.16515231
          Z: -3.22617412
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !XRSample.Features.Manipulator.XRControllerManipulatorSelection,XRSample
        Id: 72f50b1b-f5cb-4610-9812-56bdec56bbb8
        IsEnabled: true
        PointedManipulator: null
        Pointer:
          Direction:
            X: 0.0
            Y: 0.0
            Z: 0.0
          Position:
            X: 0.0
            Y: 0.0
            Z: 0.0
        RayDistance: 4.0
        SelectedManipulator: null
        Sensitivity: 2.0
        UpdateOrder: 0.5
      - !Evergine.Components.XR.TrackXRArticulatedHand,Evergine.Components
        Id: f6d8e623-10e0-475f-a4fb-f4d121770b19
        Handedness: RightHand
        IsEnabled: true
        TrackingLostMode: DisableEntityOnPoseInvalid
        UpdateOrder: 1.0
      - !Evergine.Framework.ErrorComponent,Evergine.Framework
        Id: edb64ea8-0931-4623-b4e8-0977a6422fd8
        IsEnabled: true
        OldType: '!XRSample.Features.Controller.MyControllerTest,XRSample'
        Properties:
          Id: cd812150-6c81-469a-ba7b-a8e8e87a712e
          IsEnabled: true
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 59cc2716-a871-4d42-bd59-53538572aee1
        AsignedTo: Default
        IsEnabled: true
        Material: f71db0db-1dbc-4b26-b4aa-a7f067ff563c
        UseCopy: false
      - !Evergine.Components.XR.XRDeviceRenderableModel,Evergine.Components
        Id: d6fd1f0c-5a0f-4fb4-b1f8-0b6e55dd0d77
        IsEnabled: true
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: PointerPivot
        Tag: Pointer
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: baa66ce2-fc55-4b60-89ab-48e67b7b049c
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: PointerMesh
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: c3958275-6599-4f8c-9b3d-ad35ba022b01
                IsEnabled: true
                LocalOrientation:
                  W: -3.09086197E-08
                  X: -3.09086197E-08
                  Y: 0.707106769
                  Z: -0.707106769
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: -0.200000048
                LocalScale:
                  X: 0.00499999989
                  Y: 0.400000006
                  Z: 0.00499999989
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: 63c3b610-983b-4872-b123-b59e71ba8c2a
                AsignedTo: Default
                IsEnabled: true
                Material: 711b5f76-b92d-4fcd-adb2-c377a906fe61
                UseCopy: false
              - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                Id: 69341e4e-c1b1-411d-a4e8-444eb2931672
                IsEnabled: true
                Size: 1.0
                UMirror: false
                UOffset: 0.0
                UTile: 1.0
                VMirror: false
                VOffset: 0.0
                VTile: 1.0
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: b5496e7c-b132-4565-a783-a000d95d0d9a
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: a5cac233-14b4-43d4-b8eb-31c3ddbd063b
        Id: 0e4dbe8c-edf0-49f6-a659-e72bb1b5ff85
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: vr_controller_01_mrhat_vrtroller_mrhat
        Tag: null
        IsEnabled: false
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 07054149-2ac2-462f-b6d3-11d0c2fdef43
            IsEnabled: true
            LocalOrientation:
              W: 0.994008839
              X: -0.109299473
              Y: 6.51475718E-09
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: -0.0197775364
              Z: -0.0910568759
            LocalScale:
              X: 100.0
              Y: 100.0
              Z: 100.0
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 2a6d5f32-b704-44f5-b369-00e19ad38ba7
            AsignedTo: vr_controller_01_mrhat_vrtroller_mrhat_mat
            IsEnabled: true
            Material: 148c536f-a483-4e93-bb68-d2b9adeda5eb
            UseCopy: false
          - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
            Id: 8edfad7c-48bb-47e3-bf00-d917b64f422d
            IsEnabled: true
            Model: f4263b92-bfd7-4ab5-8bf8-380ba2b7c540
            ModelMeshName: vr_controller_01_mrhat_vrtroller_mrhat
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 7ca956d3-f18a-4dba-91af-64daf0fcc170
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 71463522-1ad1-4111-a559-e1f8feab20f6
    Id: e0154ed4-c31f-420e-bb25-727a96118d69
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: LeftRight
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: fe02e13f-842f-4d9e-b732-9af4a0b3b577
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: -1.24909508
          Y: -0.889095068
          Z: -1.9107542
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !XRSample.Features.Manipulator.XRControllerManipulatorSelection,XRSample
        Id: 25a0e5d0-72cb-4be7-990c-dc1b695890b8
        IsEnabled: true
        PointedManipulator: null
        Pointer:
          Direction:
            X: 0.0
            Y: 0.0
            Z: 0.0
          Position:
            X: 0.0
            Y: 0.0
            Z: 0.0
        RayDistance: 4.0
        SelectedManipulator: null
        Sensitivity: 2.0
        UpdateOrder: 0.5
      - !Evergine.Components.XR.TrackXRArticulatedHand,Evergine.Components
        Id: 06ef1db3-dde0-4dd1-8f71-9dcbab5342d0
        Handedness: LeftHand
        IsEnabled: true
        TrackingLostMode: DisableEntityOnPoseInvalid
        UpdateOrder: 0.5
      - !Evergine.Framework.ErrorComponent,Evergine.Framework
        Id: b0f6d53f-e43a-435b-9297-66f49af4c2af
        IsEnabled: true
        OldType: '!XRSample.Features.Controller.MyControllerTest,XRSample'
        Properties:
          Id: 718639ac-9bdd-4956-aeda-78bb830a8b1d
          IsEnabled: true
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 7f309083-a15b-4a14-84cd-51cbf2afe5d1
        AsignedTo: Default
        IsEnabled: true
        Material: f71db0db-1dbc-4b26-b4aa-a7f067ff563c
        UseCopy: false
      - !Evergine.Components.XR.XRDeviceRenderableModel,Evergine.Components
        Id: 884e7b5f-8b0c-47d7-b7d6-6e7877a03572
        IsEnabled: true
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: PointerPivot
        Tag: Pointer
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 8492e487-450e-4f6a-81cc-f847e912222d
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: PointerMesh
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 8c18a99b-f48d-4320-a7b8-4cc142207440
                IsEnabled: true
                LocalOrientation:
                  W: -3.09086197E-08
                  X: -3.09086197E-08
                  Y: 0.707106769
                  Z: -0.707106769
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: -0.200000048
                LocalScale:
                  X: 0.00499999989
                  Y: 0.400000006
                  Z: 0.00499999989
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: b7d3fc63-5509-4ae4-ad21-80f53c5f4b1e
                AsignedTo: Default
                IsEnabled: true
                Material: 711b5f76-b92d-4fcd-adb2-c377a906fe61
                UseCopy: false
              - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                Id: 7aa1e363-5341-455f-879d-07e89b6b8bb4
                IsEnabled: true
                Size: 1.0
                UMirror: false
                UOffset: 0.0
                UTile: 1.0
                VMirror: false
                VOffset: 0.0
                VTile: 1.0
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: fc46fcad-903d-4497-8916-e4b7cf2bb6f1
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 510ead52-1106-4afe-a735-5b54c46bcf1b
        Id: 5edcbfda-4b99-492e-9437-9cb9f52763f6
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: vr_controller_01_mrhat_vrtroller_mrhat
        Tag: null
        IsEnabled: false
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 430989f8-f4d1-4423-8d3d-b857666ae408
            IsEnabled: true
            LocalOrientation:
              W: 0.994008839
              X: -0.109299473
              Y: 6.51475718E-09
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: -0.0197775364
              Z: -0.0910568759
            LocalScale:
              X: 100.0
              Y: 100.0
              Z: 100.0
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 617aeabb-662b-421b-b366-b6389d4d59cf
            AsignedTo: vr_controller_01_mrhat_vrtroller_mrhat_mat
            IsEnabled: true
            Material: 148c536f-a483-4e93-bb68-d2b9adeda5eb
            UseCopy: false
          - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
            Id: 8506961d-f497-4685-894b-768550891c9c
            IsEnabled: true
            Model: f4263b92-bfd7-4ab5-8bf8-380ba2b7c540
            ModelMeshName: vr_controller_01_mrhat_vrtroller_mrhat
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: fff376e2-f49a-4979-be3a-76be8f32c1c7
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 25f15fe2-01a6-44e8-893b-e371b6025e5b
    Id: 2edc616c-e017-402d-ba08-1f5c3c6134a1
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Passthrough
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: b6235863-9fa4-4e63-b1ec-39fab349b5b8
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 2.41770363
          Y: 2.11457753
          Z: 0.669137836
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.XR.XRPassthroughLayerComponent,Evergine.Components
        Id: c7eb8865-6e12-4a22-ac84-abadccc3a9e2
        Brightness: 0.0
        ColorControl: None
        ColorMapMonoToMono: null
        ColorMapMonoToRGBA: null
        CompositionOrder: 0
        Contrast: 1.0
        EdgeColor:
          A: 255
          B: 255
          G: 255
          R: 255
        EdgeRendering: true
        IsEnabled: false
        Opacity: 1.0
        Placement: Underlay
        ProjectionSurface: Reconstructed
        Saturation: 1.0
        StartPassthroughAutomatically: true
        passthroughLayer: null
    Children: []
    Id: 3a088832-37a4-4c53-83f6-c7f4c7d62df2
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Scenery
    Tag: Scenery
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 58afcaac-2743-4a0f-b892-a0fa2d7503aa
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: SkyAtmosphere
        Tag: Skybox
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 34fe1903-039d-4944-bc32-d2226ad76267
            IsEnabled: true
            LocalOrientation:
              W: 0.999859929
              X: 0.0
              Y: 0.0167388469
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: bb44cd62-4d92-418a-8a42-bbc2ed2b6f07
            AsignedTo: Default
            IsEnabled: true
            Material: bf9e7cfb-0b70-42cb-9309-9da1ae6bd4bd
            UseCopy: false
          - !Evergine.Components.Graphics3D.SphereMesh,Evergine.Components
            Id: 3ef37285-f016-4173-bbf0-278ec1624224
            Diameter: 1.0
            IsEnabled: true
            Tessellation: 32
            UMirror: false
            VMirror: false
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 1665742b-454f-4cda-9b9b-df6698342e5d
            DebugBoundingbox: true
            IsCullingEnabled: false
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 6a094fea-e84d-4cbc-bb6e-60ccc60b5693
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: floor
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 9d19a64a-5e10-4428-b56b-4c370b623ccc
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: f8b4654d-f728-4d2c-a460-91159e45f645
            AsignedTo: Default
            IsEnabled: true
            Material: 0c93616f-53ab-4cd2-a907-15abd608ded4
            UseCopy: false
          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
            Id: a2b2418d-bc53-4a64-816b-91e744678e43
            Height: 5.0
            IsEnabled: true
            Origin:
              X: 0.5
              Y: 0.5
            PlaneNormal: YPositive
            TwoSides: false
            UMirror: false
            UOffset: 0.0
            UTile: 1.0
            VMirror: false
            VOffset: 0.0
            VTile: 1.0
            Width: 5.0
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 439e973c-587b-4fe9-b7e3-d0589bde262a
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 27043f4e-8007-4c80-adfd-ac2e0b33fed4
    Id: 584fc4f9-f8aa-459b-932c-0cdf8ca8779a
Managers:
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: 07a73b93-af6a-408e-b23f-5559a21fc343
    IBLReflectionProbe: cb4c9738-03a0-494f-a839-20a22581fb59
    IntensityMultiplier: 1.0
    IsEnabled: true
    Strategy: Automatically
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: 41d410de-ca8a-48e9-9bc8-c2f7b3ad12f5
    AutoDepthBounds: false
    DirectionalResolution: Size_2048
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF3x3
    SpotResolution: Size_512
