!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Camera
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 809f1d2c-2305-4916-acfe-f81399ffb235
        IsEnabled: true
        LocalOrientation:
          W: 0.901009202
          X: -0.195767313
          Y: 0.378288239
          Z: 0.082192719
        LocalPosition:
          X: 1.39620888
          Y: 1.75894272
          Z: 0.787567198
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Cameras.FreeCamera3D,Evergine.Components
        Id: 07d3e21d-cd4b-412f-88a6-1331d8afa583
        IsEnabled: true
        MaxPitch: 1.49225616
        MouseSensibility: 0.0299999993
        MoveSpeed: 5.0
        RotationSpeed: 5.0
        TouchMoveAndOrientationRatio: 0.5
        TouchSensibility: 1.0
        UpdateOrder: 0.5
      - !Evergine.Framework.Graphics.Camera3D,Evergine.Framework
        Id: 5b10653e-93d2-48e7-884f-a07b2ac173ee
        Aperture: 1.0
        AutoDepthBounds: false
        AutoExposureEnabled: false
        CameraOrder: 0.0
        ClearDepth: 1.0
        ClearFlags: All
        ClearStencil: 0
        Compensation: 0.0
        DepthRange:
          MaxDepth: 1.0
          MinDepth: 0.0
        DisplayTag: null
        Exposure: 1.0
        FarPlane: 10.0
        FieldOfView: 0.785398185
        FieldOfViewAxis: Vertical
        FocalDistance: 1.0
        FocalLength: 50.0
        FrameBuffer: null
        FrustumCullingEnabled: true
        HDREnabled: true
        IsEnabled: true
        LayerMaskDefaultValue: true
        LinearBackgroundColor:
          A: 0.0
          B: 0.0
          G: 0.0
          R: 0.0
        LogLuminanceRange: 12.0
        MinLogLuminance: -10.0
        NearPlane: 0.100000001
        ScreenViewport:
          Height: 348.0
          MaxDepth: 1.0
          MinDepth: 0.0
          Width: 576.0
          X: 0.0
          Y: 0.0
        Sensitivity: 100.0
        SensorSize:
          X: 36.0
          Y: 24.0
        ShutterSpeed: 1.20000005
        TAU: 1.10000002
        TagFilter: null
        UpVector:
          X: 0.0
          Y: 1.0
          Z: 0.0
        UsePhysicalParameters: false
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: Raycast
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 29138efc-ff68-4250-b09f-c6b60ca104b7
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.00999999978
              Y: -0.0149999997
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !XRSample.Features.Manipulator.DummyManipulatorSelection,XRSample
            Id: a641b931-873c-4680-96a7-c7d5fd5bcaf2
            IsEnabled: true
            PointedManipulator: null
            Pointer:
              Direction:
                X: 0.0
                Y: 0.0
                Z: 0.0
              Position:
                X: 0.0
                Y: 0.0
                Z: 0.0
            RayDistance: 4.0
            SelectedManipulator: null
            Sensitivity: 0.0500000007
            UpdateOrder: 0.5
        Children: []
        Id: b56c2fb4-5688-4f32-9358-2718569d0bcd
    Id: 9841b6b3-9c09-4b60-b442-a5c63257ee02
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SunLight
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: d73a976d-b2ab-4572-9ec9-351ded5f6fd3
        IsEnabled: true
        LocalOrientation:
          W: 0.828961611
          X: -0.288609028
          Y: 0.459796071
          Z: 0.134592444
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Framework.Graphics.PhotometricDirectionalLight,Evergine.Framework
        Id: 5f6768ca-a7e6-4ab7-82b2-d9b3c42d111f
        Color:
          A: 255
          B: 253
          G: 248
          R: 255
        ColorByTemperature: true
        DebugMode: false
        GammaDistribution: 0.800000012
        Illuminance: 3.0
        Intensity: 3.0
        IsEnabled: true
        IsShadowEnabled: true
        LinearColor:
          A: 1.0
          B: 0.982790232
          G: 0.943362474
          R: 1.0
        ShadowBias: 0.00499999989
        ShadowDistance: 3.0
        ShadowOpacity: 1.0
        SplitDistance:
          - 0.0
          - 0.0
          - 0.0
          - 0.0
        Temperature: 6500.0
      - !Evergine.Framework.Graphics.SunComponent,Evergine.Framework
        Id: 6f2b70f3-a505-49a6-9454-130b04d48cd3
        IsEnabled: true
    Children: []
    Id: 3f7df33e-e1b9-411e-9601-362975b0c871
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Table
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: f44f0717-1b2c-4b40-b952-4ffc35298401
        IsEnabled: true
        LocalOrientation:
          W: 0.707106769
          X: 0.0
          Y: -0.707106769
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.687528431
          Z: -0.829999983
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: RobotArm_glb
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: d7ff95ff-e8e7-4977-bd83-3d0e8c2ba82c
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.117244363
              Z: 6.70701681E-08
            LocalScale:
              X: 0.695204973
              Y: 0.695204973
              Z: 0.695204973
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 43f84b84-0925-4caf-8939-1a62a75f3ef0
            AsignedTo: robot_base
            IsEnabled: true
            Material: fb5f11d2-3cf8-4cf1-a5d1-e1f7f03e6e40
            UseCopy: false
          - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
            Id: 4dece537-cc9e-4e38-8adf-d7aef053d5ad
            IsEnabled: true
            Model: 10f9f8a3-7012-4c5a-9f83-e924ce7bf13b
            ModelMeshName: Object_30
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 6edbb6e0-72f1-4171-8b53-37e5cb5b87a0
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: Art1
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 005754e7-e8f1-4194-b823-1120dc606c14
                IsEnabled: true
                LocalOrientation:
                  W: 0.894366086
                  X: 0.0
                  Y: 0.44733578
                  Z: -0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.000737555674
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: d0d8d918-fa9f-4225-96b3-279469294b75
                AsignedTo: robot_base
                IsEnabled: true
                Material: fb5f11d2-3cf8-4cf1-a5d1-e1f7f03e6e40
                UseCopy: false
              - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                Id: c1963673-6c13-4a72-86aa-ff07a3fe22ab
                IsEnabled: true
                Model: 10f9f8a3-7012-4c5a-9f83-e924ce7bf13b
                ModelMeshName: Object_38
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: c9ae9c40-5ae7-420b-8f9d-40f0ad54ce4e
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: Art2
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: d48b9f3b-df3a-42a3-a3e6-0b0f2cb56cf3
                    IsEnabled: true
                    LocalOrientation:
                      W: 0.962946117
                      X: 0.269693971
                      Y: 1.28448009E-05
                      Z: -3.59117985E-06
                    LocalPosition:
                      X: -0.115827426
                      Y: 0.258123934
                      Z: 3.22754681E-06
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: 2d9996bc-4129-4bc0-8a87-ed038b67b27e
                    AsignedTo: robot_base
                    IsEnabled: true
                    Material: fb5f11d2-3cf8-4cf1-a5d1-e1f7f03e6e40
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                    Id: 274116b2-fb8e-45fd-8230-2f9ce6688d4f
                    IsEnabled: true
                    Model: 10f9f8a3-7012-4c5a-9f83-e924ce7bf13b
                    ModelMeshName: Object_37
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: 0f73ff1c-916c-480b-98e0-f10d266516f7
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: -6
                    RenderFlags: CastShadows
                Children:
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: Art3
                    Tag: null
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: 4377802c-10db-4fcd-ab8f-f5121e3a9fef
                        IsEnabled: true
                        LocalOrientation:
                          W: 0.860228539
                          X: -0.509908676
                          Y: -3.7252974E-09
                          Z: 8.94069245E-08
                        LocalPosition:
                          X: -0.0191280544
                          Y: 0.551752329
                          Z: -0.408617079
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                        Id: 4913d674-4882-4609-8142-13add6c871ce
                        AsignedTo: robot_base
                        IsEnabled: true
                        Material: fb5f11d2-3cf8-4cf1-a5d1-e1f7f03e6e40
                        UseCopy: false
                      - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                        Id: 7ba6cd44-dada-4ad4-b75d-6c2f8c89dd97
                        IsEnabled: true
                        Model: 10f9f8a3-7012-4c5a-9f83-e924ce7bf13b
                        ModelMeshName: Object_36
                      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                        Id: ed3338a9-2ed6-42a2-9959-31db6631312e
                        DebugBoundingbox: true
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children:
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: Art4
                        Tag: null
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: 784c339f-fba7-4d96-964d-36fbcabb9417
                            IsEnabled: true
                            LocalOrientation:
                              W: 0.167181328
                              X: 0.985926151
                              Y: 0.0
                              Z: 0.0
                            LocalPosition:
                              X: 0.0550605357
                              Y: -0.490874231
                              Z: 0.171447143
                            LocalScale:
                              X: 1.0
                              Y: 1.0
                              Z: 1.0
                          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                            Id: dc109eb4-4ed6-4c12-9d7d-71f13bbb095b
                            AsignedTo: robot_base
                            IsEnabled: true
                            Material: fb5f11d2-3cf8-4cf1-a5d1-e1f7f03e6e40
                            UseCopy: false
                          - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                            Id: 06e74a60-4193-44cb-80a3-491527396d78
                            IsEnabled: true
                            Model: 10f9f8a3-7012-4c5a-9f83-e924ce7bf13b
                            ModelMeshName: Object_33
                          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                            Id: 3cfd5c75-e07d-48de-bccc-73ccac17d14c
                            DebugBoundingbox: true
                            IsCullingEnabled: true
                            IsEnabled: true
                            OrderBias: 0
                            RenderFlags: CastShadows
                        Children:
                          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                            Name: Art5
                            Tag: null
                            IsEnabled: true
                            IsStatic: false
                            Components:
                              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                                Id: 10c34e96-80fc-404f-bfda-bbfb7ca68bbb
                                IsEnabled: true
                                LocalOrientation:
                                  W: 0.956537902
                                  X: -0.291608065
                                  Y: -0.0
                                  Z: -0.0
                                LocalPosition:
                                  X: -0.110315114
                                  Y: 0.107574396
                                  Z: -0.0723102987
                                LocalScale:
                                  X: 1.0
                                  Y: 1.0
                                  Z: 1.0
                              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                                Id: 9f2f31bb-6e94-47a5-9e9d-ab7615e4a926
                                AsignedTo: robot_base
                                IsEnabled: true
                                Material: fb5f11d2-3cf8-4cf1-a5d1-e1f7f03e6e40
                                UseCopy: false
                              - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                                Id: 28e9a72c-125b-4e3e-9f09-288e8863003c
                                IsEnabled: true
                                Model: 10f9f8a3-7012-4c5a-9f83-e924ce7bf13b
                                ModelMeshName: Object_34
                              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                                Id: 2e86628b-49d3-4d96-b87b-61f97801c6b4
                                DebugBoundingbox: true
                                IsCullingEnabled: true
                                IsEnabled: true
                                OrderBias: 0
                                RenderFlags: CastShadows
                            Children:
                              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                                Name: Hand
                                Tag: null
                                IsEnabled: true
                                IsStatic: false
                                Components:
                                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                                    Id: d9e6bb87-d973-44ec-a86e-8d820840316f
                                    IsEnabled: true
                                    LocalOrientation:
                                      W: 1.0
                                      X: 0.0
                                      Y: 0.0
                                      Z: 0.0
                                    LocalPosition:
                                      X: -0.0767409056
                                      Y: 0.129084989
                                      Z: -5.96046448E-08
                                    LocalScale:
                                      X: 1.0
                                      Y: 1.0
                                      Z: 1.0
                                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                                    Id: 9839dc49-34ac-4d01-8703-4a2c552d5c0a
                                    AsignedTo: robot_base
                                    IsEnabled: true
                                    Material: fb5f11d2-3cf8-4cf1-a5d1-e1f7f03e6e40
                                    UseCopy: false
                                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                                    Id: 40f84c74-561e-4270-a6e1-06ea31482188
                                    AsignedTo: robo_arm
                                    IsEnabled: true
                                    Material: 9e3483bc-8f82-48aa-91d9-494840b03abc
                                    UseCopy: false
                                  - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                                    Id: d3c90dac-ec3a-4477-92dc-fef02fe411e6
                                    IsEnabled: true
                                    Model: 10f9f8a3-7012-4c5a-9f83-e924ce7bf13b
                                    ModelMeshName: Object_35
                                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                                    Id: c82d2530-73e1-4d52-aed7-bcfd3f6b430b
                                    DebugBoundingbox: true
                                    IsCullingEnabled: true
                                    IsEnabled: true
                                    OrderBias: 0
                                    RenderFlags: CastShadows
                                Children:
                                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                                    Name: Manipulator
                                    Tag: null
                                    IsEnabled: true
                                    IsStatic: false
                                    Components:
                                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                                        Id: 7dac180c-9848-4d28-a6b1-29fb06f335c2
                                        IsEnabled: true
                                        LocalOrientation:
                                          W: 0.676374316
                                          X: 0.206198037
                                          Y: 0.676374435
                                          Z: 0.206198126
                                        LocalPosition:
                                          X: 0.0
                                          Y: 0.0
                                          Z: 0.0
                                        LocalScale:
                                          X: 0.645976663
                                          Y: 0.645976663
                                          Z: 0.645976663
                                      - !Evergine.Components.Primitives.LineArcMesh,Evergine.Components
                                        Id: a2cc284a-1846-4362-8f3e-69ffd3657478
                                        Angle: 6.28318548
                                        Color:
                                          A: 255
                                          B: 77
                                          G: 196
                                          R: 255
                                        DiffuseSampler: 9018edf8-ea96-4721-bf83-5561942432e0
                                        DiffuseTexture: 44a46436-9bec-47c0-93ff-a83ca11d1913
                                        IsCameraAligned: false
                                        IsEnabled: true
                                        Model: 00000000-0000-0000-0000-000000000000
                                        Radius:
                                          X: 0.120000012
                                          Y: 0.120000012
                                        Tessellation: 50
                                        TexcoordOffset:
                                          X: 0.0
                                          Y: 0.0
                                        TextureTiling:
                                          X: 5.0
                                          Y: 1.0
                                        Thickness: 0.0299999993
                                        UseWorldSpace: false
                                      - !Evergine.Components.Graphics3D.LineMeshRenderer3D,Evergine.Components
                                        Id: 7706f0c1-c2aa-4016-abb4-669e8ea0f540
                                        DebugBoundingbox: true
                                        IsCullingEnabled: true
                                        IsEnabled: true
                                        Layer: 4d1596c3-9e56-430d-819f-e088ffff9e10
                                        OrderBias: 0
                                        RenderFlags: CastShadows
                                      - !XRSample.Features.Manipulator.ManipulatorComponent,XRSample
                                        Id: e36e455e-27e6-4a93-a049-dd2e673f7206
                                        AngleRotationSpeed: 0.0
                                        AxisRotation: XAxis
                                        IsEnabled: true
                                        LimitAngle: false
                                        MaxAngleLimit: 0.0
                                        MinAngleLimit: 0.0
                                        UpdateOrder: 0.5
                                      - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                                        Id: 74cb7bb3-30b0-44b1-83ae-d4730100578d
                                        CcdMotionThreshold: 0.0
                                        CcdSweptSphereRadius: 0.200000003
                                        CollisionCategories: Cat1
                                        Friction: 0.5
                                        IsEnabled: true
                                        IsSensor: false
                                        MaskBits: All
                                        Restitution: 0.0
                                        RollingFriction: 0.0
                                        UpdateOrder: 0.5
                                      - !Evergine.Framework.Physics3D.CylinderCollider3D,Evergine.Framework
                                        Id: 1a5cda13-dcea-4889-a113-2eeb15908663
                                        Height: 0.0199999996
                                        IsEnabled: true
                                        Margin: 0.0399999991
                                        Offset:
                                          X: 0.0
                                          Y: 0.0
                                          Z: 0.0
                                        OrientationOffset:
                                          W: 0.707106769
                                          X: 0.707106769
                                          Y: 0.0
                                          Z: -0.0
                                        Radius: 0.5
                                      - !Evergine.Components.Graphics3D.Spinner,Evergine.Components
                                        Id: 9e1fce61-a622-49d4-aa6d-b3cb23d3379d
                                        AxisIncrease:
                                          X: 0.0
                                          Y: 0.0
                                          Z: 0.0
                                        IsEnabled: true
                                        UpdateOrder: 0.5
                                    Children: []
                                    Id: 2a7dc231-cfb4-46e9-86d5-a88f38a60051
                                Id: b6ac3f0b-7231-4ca8-b3be-09c68b6ea3d5
                              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                                Name: Manipulator
                                Tag: null
                                IsEnabled: true
                                IsStatic: false
                                Components:
                                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                                    Id: a3b9c739-6b28-4a0f-abbd-295aca2a3c0d
                                    IsEnabled: true
                                    LocalOrientation:
                                      W: 0.707106769
                                      X: 0.707106769
                                      Y: 0.0
                                      Z: 0.0
                                    LocalPosition:
                                      X: 0.0
                                      Y: 0.0
                                      Z: 0.0
                                    LocalScale:
                                      X: 0.681070328
                                      Y: 0.681070328
                                      Z: 0.681070328
                                  - !Evergine.Components.Primitives.LineArcMesh,Evergine.Components
                                    Id: fc3dd20e-7102-4faf-94b7-f09c5879dbd1
                                    Angle: 6.28318548
                                    Color:
                                      A: 255
                                      B: 77
                                      G: 196
                                      R: 255
                                    DiffuseSampler: 9018edf8-ea96-4721-bf83-5561942432e0
                                    DiffuseTexture: 44a46436-9bec-47c0-93ff-a83ca11d1913
                                    IsCameraAligned: false
                                    IsEnabled: true
                                    Model: 00000000-0000-0000-0000-000000000000
                                    Radius:
                                      X: 0.120000012
                                      Y: 0.120000012
                                    Tessellation: 50
                                    TexcoordOffset:
                                      X: 0.0
                                      Y: 0.0
                                    TextureTiling:
                                      X: 5.0
                                      Y: 1.0
                                    Thickness: 0.0299999993
                                    UseWorldSpace: false
                                  - !Evergine.Components.Graphics3D.LineMeshRenderer3D,Evergine.Components
                                    Id: 6b33de6c-ca6e-4d2e-b188-fe542ec0b430
                                    DebugBoundingbox: true
                                    IsCullingEnabled: true
                                    IsEnabled: true
                                    Layer: 4d1596c3-9e56-430d-819f-e088ffff9e10
                                    OrderBias: 0
                                    RenderFlags: CastShadows
                                  - !XRSample.Features.Manipulator.ManipulatorComponent,XRSample
                                    Id: e7552e3f-d5d1-4164-9724-000d2a070081
                                    AngleRotationSpeed: 0.0
                                    AxisRotation: YAxis
                                    IsEnabled: true
                                    LimitAngle: false
                                    MaxAngleLimit: 0.0
                                    MinAngleLimit: 0.0
                                    UpdateOrder: 0.5
                                  - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                                    Id: 21853c14-b754-4b26-b3ca-27353163d821
                                    CcdMotionThreshold: 0.0
                                    CcdSweptSphereRadius: 0.200000003
                                    CollisionCategories: Cat1
                                    Friction: 0.5
                                    IsEnabled: true
                                    IsSensor: false
                                    MaskBits: All
                                    Restitution: 0.0
                                    RollingFriction: 0.0
                                    UpdateOrder: 0.5
                                  - !Evergine.Framework.Physics3D.CylinderCollider3D,Evergine.Framework
                                    Id: 45138d38-ecab-486d-8652-2980de7e04c7
                                    Height: 0.0199999996
                                    IsEnabled: true
                                    Margin: 0.0399999991
                                    Offset:
                                      X: 0.0
                                      Y: 0.0
                                      Z: 0.0
                                    OrientationOffset:
                                      W: 0.707106769
                                      X: 0.707106769
                                      Y: 0.0
                                      Z: -0.0
                                    Radius: 0.5
                                  - !Evergine.Components.Graphics3D.Spinner,Evergine.Components
                                    Id: 5c49edae-ffc5-419f-85f7-a54e70ef7655
                                    AxisIncrease:
                                      X: 0.0
                                      Y: 0.0
                                      Z: 0.0
                                    IsEnabled: true
                                    UpdateOrder: 0.5
                                Children: []
                                Id: 6a8bc972-3daa-4ade-96e2-9d7e2417249b
                            Id: 3a9f0fc7-3faa-4ed7-8bff-05488b81f4b1
                          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                            Name: Manipulator
                            Tag: null
                            IsEnabled: true
                            IsStatic: false
                            Components:
                              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                                Id: 3b913e98-26d3-4078-be82-c978186ee742
                                IsEnabled: true
                                LocalOrientation:
                                  W: 0.707106709
                                  X: -1.58050657E-08
                                  Y: 0.707106829
                                  Z: 1.58050675E-08
                                LocalPosition:
                                  X: 0.0
                                  Y: 0.0
                                  Z: 0.0
                                LocalScale:
                                  X: 0.681070328
                                  Y: 0.681070328
                                  Z: 0.681070328
                              - !Evergine.Components.Primitives.LineArcMesh,Evergine.Components
                                Id: 40a50a3b-1fc8-40a7-9e7b-031a2a62ac35
                                Angle: 6.28318548
                                Color:
                                  A: 255
                                  B: 77
                                  G: 196
                                  R: 255
                                DiffuseSampler: 9018edf8-ea96-4721-bf83-5561942432e0
                                DiffuseTexture: 44a46436-9bec-47c0-93ff-a83ca11d1913
                                IsCameraAligned: false
                                IsEnabled: true
                                Model: 00000000-0000-0000-0000-000000000000
                                Radius:
                                  X: 0.120000012
                                  Y: 0.120000012
                                Tessellation: 50
                                TexcoordOffset:
                                  X: 0.0
                                  Y: 0.0
                                TextureTiling:
                                  X: 5.0
                                  Y: 1.0
                                Thickness: 0.0299999993
                                UseWorldSpace: false
                              - !Evergine.Components.Graphics3D.LineMeshRenderer3D,Evergine.Components
                                Id: 7aa64772-6aa6-429d-9445-aba132905b4a
                                DebugBoundingbox: true
                                IsCullingEnabled: true
                                IsEnabled: true
                                Layer: 4d1596c3-9e56-430d-819f-e088ffff9e10
                                OrderBias: 0
                                RenderFlags: CastShadows
                              - !XRSample.Features.Manipulator.ManipulatorComponent,XRSample
                                Id: fcdb78f1-63c1-48fa-8354-d77338bc23c2
                                AngleRotationSpeed: 0.0
                                AxisRotation: XAxis
                                IsEnabled: true
                                LimitAngle: false
                                MaxAngleLimit: 0.0
                                MinAngleLimit: 0.0
                                UpdateOrder: 0.5
                              - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                                Id: 0e68756a-2366-4532-b87e-f0d176a5f67d
                                CcdMotionThreshold: 0.0
                                CcdSweptSphereRadius: 0.200000003
                                CollisionCategories: Cat1
                                Friction: 0.5
                                IsEnabled: true
                                IsSensor: false
                                MaskBits: All
                                Restitution: 0.0
                                RollingFriction: 0.0
                                UpdateOrder: 0.5
                              - !Evergine.Framework.Physics3D.CylinderCollider3D,Evergine.Framework
                                Id: 57c4177b-321d-4d7c-a35d-62658fd7478a
                                Height: 0.0199999996
                                IsEnabled: true
                                Margin: 0.0399999991
                                Offset:
                                  X: 0.0
                                  Y: 0.0
                                  Z: 0.0
                                OrientationOffset:
                                  W: 0.707106769
                                  X: 0.707106769
                                  Y: 0.0
                                  Z: -0.0
                                Radius: 0.5
                              - !Evergine.Components.Graphics3D.Spinner,Evergine.Components
                                Id: 3ae9eec9-f642-4a0a-a39f-c1cef599b61e
                                AxisIncrease:
                                  X: 0.0
                                  Y: 0.0
                                  Z: 0.0
                                IsEnabled: true
                                UpdateOrder: 0.5
                            Children: []
                            Id: 05193622-0db3-4ac5-99a7-6e66db032ffe
                        Id: ec745405-069c-4730-8c62-59368bd16cbd
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: Manipulator
                        Tag: null
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: 127a9e5c-90d3-405f-b3fb-088ff1a8210c
                            IsEnabled: true
                            LocalOrientation:
                              W: 0.707106769
                              X: 0.0
                              Y: 0.707106769
                              Z: 0.0
                            LocalPosition:
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalScale:
                              X: 0.938970983
                              Y: 0.938970983
                              Z: 0.938970983
                          - !Evergine.Components.Primitives.LineArcMesh,Evergine.Components
                            Id: 6eedd347-a079-4860-a42a-75a60787e4bc
                            Angle: 6.28318548
                            Color:
                              A: 255
                              B: 77
                              G: 196
                              R: 255
                            DiffuseSampler: 9018edf8-ea96-4721-bf83-5561942432e0
                            DiffuseTexture: 44a46436-9bec-47c0-93ff-a83ca11d1913
                            IsCameraAligned: false
                            IsEnabled: true
                            Model: 00000000-0000-0000-0000-000000000000
                            Radius:
                              X: 0.120000012
                              Y: 0.120000012
                            Tessellation: 50
                            TexcoordOffset:
                              X: 0.0
                              Y: 0.0
                            TextureTiling:
                              X: 5.0
                              Y: 1.0
                            Thickness: 0.0299999993
                            UseWorldSpace: false
                          - !Evergine.Components.Graphics3D.LineMeshRenderer3D,Evergine.Components
                            Id: c4fd9eeb-aa70-4ba7-95e5-2f1051c7f4b7
                            DebugBoundingbox: true
                            IsCullingEnabled: true
                            IsEnabled: true
                            Layer: 4d1596c3-9e56-430d-819f-e088ffff9e10
                            OrderBias: 0
                            RenderFlags: CastShadows
                          - !XRSample.Features.Manipulator.ManipulatorComponent,XRSample
                            Id: 7bbe2060-7dc5-4897-9fff-5731b09711b5
                            AngleRotationSpeed: 0.0
                            AxisRotation: XAxis
                            IsEnabled: true
                            LimitAngle: false
                            MaxAngleLimit: 0.0
                            MinAngleLimit: 0.0
                            UpdateOrder: 0.5
                          - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                            Id: 01d019e1-c51e-498a-a074-0be5637fb7ed
                            CcdMotionThreshold: 0.0
                            CcdSweptSphereRadius: 0.200000003
                            CollisionCategories: Cat1
                            Friction: 0.5
                            IsEnabled: true
                            IsSensor: false
                            MaskBits: All
                            Restitution: 0.0
                            RollingFriction: 0.0
                            UpdateOrder: 0.5
                          - !Evergine.Framework.Physics3D.CylinderCollider3D,Evergine.Framework
                            Id: 8a887c2d-bdb9-4682-9b56-3cdc0abd4b0e
                            Height: 0.0199999996
                            IsEnabled: true
                            Margin: 0.0399999991
                            Offset:
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            OrientationOffset:
                              W: 0.707106769
                              X: 0.707106769
                              Y: 0.0
                              Z: -0.0
                            Radius: 0.5
                          - !Evergine.Components.Graphics3D.Spinner,Evergine.Components
                            Id: f68a78b5-151a-4095-82aa-8660bc4958a1
                            AxisIncrease:
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            IsEnabled: true
                            UpdateOrder: 0.5
                        Children: []
                        Id: d5c2a677-9825-490b-b1b2-9c5b5ab4ac53
                    Id: 22838d79-9327-4c14-b44b-8942fd1fc231
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: Manipulator
                    Tag: null
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: 4897c8dc-239f-41ea-b038-49c5ed2fade9
                        IsEnabled: true
                        LocalOrientation:
                          W: 0.707106769
                          X: 0.0
                          Y: 0.707106769
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalScale:
                          X: 0.935272336
                          Y: 0.935272336
                          Z: 0.935272336
                      - !Evergine.Components.Primitives.LineArcMesh,Evergine.Components
                        Id: 8135eba9-91c6-4d2d-b455-74c240fb43e5
                        Angle: 6.28318548
                        Color:
                          A: 255
                          B: 77
                          G: 196
                          R: 255
                        DiffuseSampler: 9018edf8-ea96-4721-bf83-5561942432e0
                        DiffuseTexture: 44a46436-9bec-47c0-93ff-a83ca11d1913
                        IsCameraAligned: false
                        IsEnabled: true
                        Model: 00000000-0000-0000-0000-000000000000
                        Radius:
                          X: 0.120000012
                          Y: 0.120000012
                        Tessellation: 50
                        TexcoordOffset:
                          X: 0.0
                          Y: 0.0
                        TextureTiling:
                          X: 5.0
                          Y: 1.0
                        Thickness: 0.0299999993
                        UseWorldSpace: false
                      - !Evergine.Components.Graphics3D.LineMeshRenderer3D,Evergine.Components
                        Id: d3ea57a7-b040-4323-aa48-a5cecef8ace3
                        DebugBoundingbox: true
                        IsCullingEnabled: true
                        IsEnabled: true
                        Layer: 4d1596c3-9e56-430d-819f-e088ffff9e10
                        OrderBias: 0
                        RenderFlags: CastShadows
                      - !XRSample.Features.Manipulator.ManipulatorComponent,XRSample
                        Id: a9416c7a-9e14-413b-ba24-97ccbfceeca8
                        AngleRotationSpeed: 0.0
                        AxisRotation: XAxis
                        IsEnabled: true
                        LimitAngle: false
                        MaxAngleLimit: 0.0
                        MinAngleLimit: 0.0
                        UpdateOrder: 0.5
                      - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                        Id: e380ef4c-3e1a-4dcb-92ee-f7cc8c3828b5
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.200000003
                        CollisionCategories: Cat1
                        Friction: 0.5
                        IsEnabled: true
                        IsSensor: false
                        MaskBits: All
                        Restitution: 0.0
                        RollingFriction: 0.0
                        UpdateOrder: 0.5
                      - !Evergine.Framework.Physics3D.CylinderCollider3D,Evergine.Framework
                        Id: 71c31b27-3e2e-4ab0-97a4-80d48e53d3c5
                        Height: 0.0199999996
                        IsEnabled: true
                        Margin: 0.0399999991
                        Offset:
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        OrientationOffset:
                          W: 0.707106769
                          X: 0.707106769
                          Y: 0.0
                          Z: -0.0
                        Radius: 0.5
                      - !Evergine.Components.Graphics3D.Spinner,Evergine.Components
                        Id: 3169ecc9-eac2-46a3-938c-b6bad5ef84d6
                        AxisIncrease:
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        IsEnabled: true
                        UpdateOrder: 0.5
                    Children: []
                    Id: 90633800-4985-4994-902c-514cb36f7828
                Id: ae827778-cb46-477c-9c6e-078ee3a9af81
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: Manipulator
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: d40c3984-693a-45bd-bd94-1ddfa7a368c0
                    IsEnabled: true
                    LocalOrientation:
                      W: 0.707106769
                      X: 0.707106769
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.084487319
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Components.Primitives.LineArcMesh,Evergine.Components
                    Id: 9e05f1fe-060f-44a4-9d16-d438ce729501
                    Angle: 6.28318548
                    Color:
                      A: 255
                      B: 77
                      G: 196
                      R: 255
                    DiffuseSampler: 9018edf8-ea96-4721-bf83-5561942432e0
                    DiffuseTexture: 44a46436-9bec-47c0-93ff-a83ca11d1913
                    IsCameraAligned: false
                    IsEnabled: true
                    Model: 00000000-0000-0000-0000-000000000000
                    Radius:
                      X: 0.120000012
                      Y: 0.120000012
                    Tessellation: 50
                    TexcoordOffset:
                      X: 0.0
                      Y: 0.0
                    TextureTiling:
                      X: 5.0
                      Y: 1.0
                    Thickness: 0.0299999993
                    UseWorldSpace: false
                  - !Evergine.Components.Graphics3D.LineMeshRenderer3D,Evergine.Components
                    Id: 62139423-9392-4f1e-b5b8-2a7705dd00b2
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    Layer: 4d1596c3-9e56-430d-819f-e088ffff9e10
                    OrderBias: 0
                    RenderFlags: CastShadows
                  - !XRSample.Features.Manipulator.ManipulatorComponent,XRSample
                    Id: 883766a9-5202-41e4-bbbc-4dd35408ecfc
                    AngleRotationSpeed: 0.0
                    AxisRotation: YAxis
                    IsEnabled: true
                    LimitAngle: false
                    MaxAngleLimit: 0.0
                    MinAngleLimit: 0.0
                    UpdateOrder: 0.5
                  - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                    Id: f91f9b07-5c2d-446b-9df1-7d2dc6042d40
                    CcdMotionThreshold: 0.0
                    CcdSweptSphereRadius: 0.200000003
                    CollisionCategories: Cat1
                    Friction: 0.5
                    IsEnabled: true
                    IsSensor: false
                    MaskBits: All
                    Restitution: 0.0
                    RollingFriction: 0.0
                    UpdateOrder: 0.5
                  - !Evergine.Framework.Physics3D.CylinderCollider3D,Evergine.Framework
                    Id: b2231498-1e36-4c98-aa58-e30f428b0291
                    Height: 0.0199999996
                    IsEnabled: true
                    Margin: 0.0399999991
                    Offset:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    OrientationOffset:
                      W: 0.707106769
                      X: 0.707106769
                      Y: 0.0
                      Z: -0.0
                    Radius: 0.5
                  - !Evergine.Components.Graphics3D.Spinner,Evergine.Components
                    Id: f118630f-db0f-44dc-9e82-a8ffd4a03e3e
                    AxisIncrease:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    IsEnabled: true
                    UpdateOrder: 0.5
                Children: []
                Id: 305cc70d-7ee6-4cf0-9f9e-9c1f109b4521
            Id: 391427dc-df5e-49fd-ae7a-dc005bc020a7
        Id: 8d21168a-1a05-439e-84e6-733f75f68e0f
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: BenchPivot
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 32acf36a-5b42-4405-9c07-53a8b47e1e5d
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: WorkBench
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 26e4e474-6651-4be0-b10f-08b83c6a49d3
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: -4.00743771
                  Y: -0.750000477
                  Z: -1.22129536
                LocalScale:
                  X: 0.00999999978
                  Y: 0.00999999791
                  Z: 0.00999999791
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: f8de08cf-e77f-4a08-a6f0-5be03846b5c8
                AsignedTo: lambert1
                IsEnabled: true
                Material: c6a32a59-c7e5-4d49-85b2-9e3aafb8a52c
                UseCopy: false
              - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                Id: a038eabb-d103-4199-9b82-4e9b71da3b0a
                IsEnabled: true
                Model: eefcab9e-9a29-4e27-8a47-56b430c70c82
                ModelMeshName: defaultMaterial
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: 046f6c59-f8a3-4cd7-bc20-a399e9af77b8
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 9e72507a-6f8d-4b33-aeb7-b660116befac
        Id: 5a2a7b80-5508-4df9-ae1e-61cbb384e693
    Id: 01f1ee2c-732e-4e82-ba42-5ccc3715e386
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Left
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: f22e9281-2859-4d1e-8153-be4b5b8dd179
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: -0.161897212
          Y: 0.563092351
          Z: 4.7826191E-08
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.XR.TrackXRController,Evergine.Components
        Id: f212501e-3f3b-4758-adbc-b6bd668317f0
        Handedness: LeftHand
        IsEnabled: true
        TrackingLostMode: DisableEntityOnPoseInvalid
        UpdateOrder: 0.5
      - !XRSample.Features.Manipulator.XRControllerManipulatorSelection,XRSample
        Id: fbd6332b-927f-4544-88f2-d1efe72d9c6e
        IsEnabled: true
        PointedManipulator: null
        Pointer:
          Direction:
            X: 0.0
            Y: 0.0
            Z: 0.0
          Position:
            X: 0.0
            Y: 0.0
            Z: 0.0
        RayDistance: 4.0
        SelectedManipulator: null
        Sensitivity: 2.0
        UpdateOrder: 0.5
      - !XRSample.Features.PassthroughController.PassthroughController,XRSample
        Id: a3ae402b-711c-4bc3-a30d-8459c824254f
        IsEnabled: true
        UpdateOrder: 0.5
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: PointerPivot
        Tag: Pointer
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: c09d1156-4645-41d3-9874-94f86df24037
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: PointerMesh
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: ef30027e-ec26-43ac-977a-e96fb8d8de27
                IsEnabled: true
                LocalOrientation:
                  W: -3.09086197E-08
                  X: -3.09086197E-08
                  Y: 0.707106769
                  Z: -0.707106769
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: -0.200000048
                LocalScale:
                  X: 0.00499999989
                  Y: 0.400000006
                  Z: 0.00499999989
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: fc234ba6-132d-494a-b2b6-17cebd967705
                AsignedTo: Default
                IsEnabled: true
                Material: 711b5f76-b92d-4fcd-adb2-c377a906fe61
                UseCopy: false
              - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                Id: 4c3bd791-c9a5-4c3e-99ae-6ffbebcddf29
                IsEnabled: true
                Size: 1.0
                UMirror: false
                UOffset: 0.0
                UTile: 1.0
                VMirror: false
                VOffset: 0.0
                VTile: 1.0
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: 2258c020-d311-454e-8eb6-9899135e19a7
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: f1a87b6e-f36b-4460-9b2c-a37765864e68
        Id: 09a06c4e-73b0-4bd9-86df-bbb6fd4d982f
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: vr_controller_01_mrhat_vrtroller_mrhat
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: fa204afc-8993-4608-86b4-962c973414fc
            IsEnabled: true
            LocalOrientation:
              W: 0.994008839
              X: -0.109299473
              Y: 6.51475718E-09
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: -0.0197775364
              Z: -0.0910568759
            LocalScale:
              X: 100.0
              Y: 100.0
              Z: 100.0
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: d3af5cbb-501a-42ab-a300-5e94dbd3b25a
            AsignedTo: vr_controller_01_mrhat_vrtroller_mrhat_mat
            IsEnabled: true
            Material: 148c536f-a483-4e93-bb68-d2b9adeda5eb
            UseCopy: false
          - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
            Id: 0218f77b-799f-44f0-ada2-f3926a8f9314
            IsEnabled: true
            Model: f4263b92-bfd7-4ab5-8bf8-380ba2b7c540
            ModelMeshName: vr_controller_01_mrhat_vrtroller_mrhat
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 911a89cf-cf2d-4d8d-a40f-5ad1c37fec45
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 5f9937eb-c0ce-4541-bf18-3e4227124baa
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: PassthroughMesh
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: b80a70d7-650c-4135-b60e-043d0ec30378
            IsEnabled: true
            LocalOrientation:
              W: 0.910344601
              X: 0.413851142
              Y: -2.46674539E-08
              Z: -2.22044605E-16
            LocalPosition:
              X: 0.0
              Y: 0.0807468295
              Z: -0.219246522
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: a634859e-051c-4e89-bb5e-cd322dc99b5a
            AsignedTo: Default
            IsEnabled: true
            Material: 02181b63-5a0e-46d1-9208-d92376ae33fb
            UseCopy: false
          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
            Id: c0a44286-0a48-406b-a386-a726d1973f9e
            Height: 0.300000012
            IsEnabled: true
            Origin:
              X: 0.5
              Y: 0.5
            PlaneNormal: YPositive
            TwoSides: false
            UMirror: false
            UOffset: 0.0
            UTile: 1.0
            VMirror: false
            VOffset: 0.0
            VTile: 1.0
            Width: 0.400000006
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 3dcd0d9c-a1cc-4342-98ca-db1d102c78b4
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: false
            OrderBias: 0
            RenderFlags: CastShadows
          - !Evergine.Components.XR.XRPassthroughLayerComponent,Evergine.Components
            Id: a0c40e70-bc40-4a50-8004-63fbd02004d8
            Brightness: 0.0
            ColorControl: None
            ColorMapMonoToMono: null
            ColorMapMonoToRGBA: null
            CompositionOrder: 0
            Contrast: 1.0
            EdgeColor:
              A: 255
              B: 255
              G: 255
              R: 255
            EdgeRendering: false
            IsEnabled: true
            Opacity: 1.0
            Placement: Overlay
            ProjectionSurface: UserDefined
            Saturation: 1.0
            StartPassthroughAutomatically: true
            passthroughLayer: null
          - !Evergine.Components.XR.XRPassthroughSurfaceMeshComponent,Evergine.Components
            Id: 2acb0e51-5847-45bd-a0ef-64e1dabfa89a
            IsEnabled: true
            PassthroughLayerEntityPath: null
            SearchPassthroughLayer: OwnerEntity
        Children: []
        Id: 738fc7eb-02a1-4f64-9379-04d81299dfb9
    Id: 019ff454-0256-4a07-b178-150ecfef0a7d
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Right
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 0ddc2c36-f281-4606-a95f-5ba924a73683
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.20662722
          Y: 0.563092351
          Z: 9.17577836E-08
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !XRSample.Features.Manipulator.XRControllerManipulatorSelection,XRSample
        Id: 7c41fed1-46de-4323-95c0-1c7b15665705
        IsEnabled: true
        PointedManipulator: null
        Pointer:
          Direction:
            X: 0.0
            Y: 0.0
            Z: 0.0
          Position:
            X: 0.0
            Y: 0.0
            Z: 0.0
        RayDistance: 4.0
        SelectedManipulator: null
        Sensitivity: 2.0
        UpdateOrder: 0.5
      - !Evergine.Components.XR.TrackXRController,Evergine.Components
        Id: dd9516c8-e62c-4f77-b06c-9b37d645501d
        Handedness: RightHand
        IsEnabled: true
        TrackingLostMode: DisableEntityOnPoseInvalid
        UpdateOrder: 0.5
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: PointerPivot
        Tag: Pointer
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 02af2e0e-a688-42bc-8b96-441c75151edd
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: PointerMesh
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 4067c635-ef55-4538-b181-f65441d82deb
                IsEnabled: true
                LocalOrientation:
                  W: -3.09086197E-08
                  X: -3.09086197E-08
                  Y: 0.707106769
                  Z: -0.707106769
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: -0.200000048
                LocalScale:
                  X: 0.00499999989
                  Y: 0.400000006
                  Z: 0.00499999989
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: 6fb47a4a-0591-4241-84a6-b12bed021752
                AsignedTo: Default
                IsEnabled: true
                Material: 711b5f76-b92d-4fcd-adb2-c377a906fe61
                UseCopy: false
              - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                Id: c1648252-c451-4fc5-a166-134d506f73a0
                IsEnabled: true
                Size: 1.0
                UMirror: false
                UOffset: 0.0
                UTile: 1.0
                VMirror: false
                VOffset: 0.0
                VTile: 1.0
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: c6ac7f0d-8803-4d2b-bbb0-7c1576f2ad1d
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: d0733beb-1a86-4eaf-b56a-d6ada902bfe7
        Id: 96839074-e168-4abc-8d1b-fd36013a1302
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: vr_controller_01_mrhat_vrtroller_mrhat
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: ca812e49-9aec-4144-b104-d1aab1cb8e38
            IsEnabled: true
            LocalOrientation:
              W: 0.994008839
              X: -0.109299473
              Y: 6.51475718E-09
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: -0.0197775364
              Z: -0.0910568759
            LocalScale:
              X: 100.0
              Y: 100.0
              Z: 100.0
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 110f2b3e-41af-4c20-8023-f7d92e0ea0b7
            AsignedTo: vr_controller_01_mrhat_vrtroller_mrhat_mat
            IsEnabled: true
            Material: 148c536f-a483-4e93-bb68-d2b9adeda5eb
            UseCopy: false
          - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
            Id: abca3f36-bdba-4ccb-a761-4f9f76761972
            IsEnabled: true
            Model: f4263b92-bfd7-4ab5-8bf8-380ba2b7c540
            ModelMeshName: vr_controller_01_mrhat_vrtroller_mrhat
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 38e3dbeb-5c61-452a-ba72-ffd9eab8b675
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 2370c608-7c16-4b30-8528-6772a11e47c3
    Id: 132377bd-6313-47af-bedf-b65de82949d1
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: HandRight
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 8152260b-2010-43f0-aaaf-66cbaa58ff3f
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: -1.2490952
          Y: -1.16515231
          Z: -3.22617412
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !XRSample.Features.Manipulator.XRControllerManipulatorSelection,XRSample
        Id: 5c0d7cf5-248a-4db8-9c0d-060f9fe4e319
        IsEnabled: true
        PointedManipulator: null
        Pointer:
          Direction:
            X: 0.0
            Y: 0.0
            Z: 0.0
          Position:
            X: 0.0
            Y: 0.0
            Z: 0.0
        RayDistance: 4.0
        SelectedManipulator: null
        Sensitivity: 2.0
        UpdateOrder: 0.5
      - !Evergine.Components.XR.TrackXRArticulatedHand,Evergine.Components
        Id: f6d8e623-10e0-475f-a4fb-f4d121770b19
        Handedness: RightHand
        IsEnabled: true
        TrackingLostMode: DisableEntityOnPoseInvalid
        UpdateOrder: 1.0
      - !Evergine.Framework.ErrorComponent,Evergine.Framework
        Id: edb64ea8-0931-4623-b4e8-0977a6422fd8
        IsEnabled: true
        OldType: '!XRSample.Features.Controller.MyControllerTest,XRSample'
        Properties:
          Id: cd812150-6c81-469a-ba7b-a8e8e87a712e
          IsEnabled: true
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 59cc2716-a871-4d42-bd59-53538572aee1
        AsignedTo: Default
        IsEnabled: true
        Material: f71db0db-1dbc-4b26-b4aa-a7f067ff563c
        UseCopy: false
      - !Evergine.Components.XR.XRDeviceRenderableModel,Evergine.Components
        Id: d6fd1f0c-5a0f-4fb4-b1f8-0b6e55dd0d77
        IsEnabled: true
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: PointerPivot
        Tag: Pointer
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: a3ec5c9a-91cf-4afe-84de-4ccbf81fd70e
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: PointerMesh
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: f2703a69-cf3d-4f9f-8126-62fa57467da9
                IsEnabled: true
                LocalOrientation:
                  W: -3.09086197E-08
                  X: -3.09086197E-08
                  Y: 0.707106769
                  Z: -0.707106769
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: -0.200000048
                LocalScale:
                  X: 0.00499999989
                  Y: 0.400000006
                  Z: 0.00499999989
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: e38301d0-d391-4488-ae48-6880b6c7b7b3
                AsignedTo: Default
                IsEnabled: true
                Material: 711b5f76-b92d-4fcd-adb2-c377a906fe61
                UseCopy: false
              - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                Id: bdde25fd-9e8c-4fd2-9b47-5a1d5752daf1
                IsEnabled: true
                Size: 1.0
                UMirror: false
                UOffset: 0.0
                UTile: 1.0
                VMirror: false
                VOffset: 0.0
                VTile: 1.0
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: a12fc938-a105-4300-a7da-55c1df409f08
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 501771bc-2b21-422c-b990-b34c9b6b0fc0
        Id: 191627e1-0846-4ce9-881b-72780012ff83
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: vr_controller_01_mrhat_vrtroller_mrhat
        Tag: null
        IsEnabled: false
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: ec226546-cbdb-4355-9c82-63744732bf94
            IsEnabled: true
            LocalOrientation:
              W: 0.994008839
              X: -0.109299473
              Y: 6.51475718E-09
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: -0.0197775364
              Z: -0.0910568759
            LocalScale:
              X: 100.0
              Y: 100.0
              Z: 100.0
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 2d83d5d3-0ee3-4c33-83e2-50eb19eb4270
            AsignedTo: vr_controller_01_mrhat_vrtroller_mrhat_mat
            IsEnabled: true
            Material: 148c536f-a483-4e93-bb68-d2b9adeda5eb
            UseCopy: false
          - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
            Id: 074bf22f-aa4b-48b3-b885-4f0a67258b23
            IsEnabled: true
            Model: f4263b92-bfd7-4ab5-8bf8-380ba2b7c540
            ModelMeshName: vr_controller_01_mrhat_vrtroller_mrhat
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 75319883-8a7f-4537-81cd-518c2697dad2
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 7aeda875-27b5-4ed6-b420-f74abd63b2c0
    Id: e0154ed4-c31f-420e-bb25-727a96118d69
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: LeftRight
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: d1a96446-d82d-428f-85c7-b4b30390b622
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: -1.24909508
          Y: -0.889095068
          Z: -1.9107542
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !XRSample.Features.Manipulator.XRControllerManipulatorSelection,XRSample
        Id: 1d2ba41e-9ada-4f4b-9b1a-d2c929495f82
        IsEnabled: true
        PointedManipulator: null
        Pointer:
          Direction:
            X: 0.0
            Y: 0.0
            Z: 0.0
          Position:
            X: 0.0
            Y: 0.0
            Z: 0.0
        RayDistance: 4.0
        SelectedManipulator: null
        Sensitivity: 2.0
        UpdateOrder: 0.5
      - !Evergine.Components.XR.TrackXRArticulatedHand,Evergine.Components
        Id: 06ef1db3-dde0-4dd1-8f71-9dcbab5342d0
        Handedness: LeftHand
        IsEnabled: true
        TrackingLostMode: DisableEntityOnPoseInvalid
        UpdateOrder: 0.5
      - !Evergine.Framework.ErrorComponent,Evergine.Framework
        Id: b0f6d53f-e43a-435b-9297-66f49af4c2af
        IsEnabled: true
        OldType: '!XRSample.Features.Controller.MyControllerTest,XRSample'
        Properties:
          Id: 718639ac-9bdd-4956-aeda-78bb830a8b1d
          IsEnabled: true
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 7f309083-a15b-4a14-84cd-51cbf2afe5d1
        AsignedTo: Default
        IsEnabled: true
        Material: f71db0db-1dbc-4b26-b4aa-a7f067ff563c
        UseCopy: false
      - !Evergine.Components.XR.XRDeviceRenderableModel,Evergine.Components
        Id: 884e7b5f-8b0c-47d7-b7d6-6e7877a03572
        IsEnabled: true
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: PointerPivot
        Tag: Pointer
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 864f7a4d-0752-4e5c-a3d5-9bffc87f18a4
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: PointerMesh
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 8f8689e7-fa54-45b3-945a-0a5c1efdb9c5
                IsEnabled: true
                LocalOrientation:
                  W: -3.09086197E-08
                  X: -3.09086197E-08
                  Y: 0.707106769
                  Z: -0.707106769
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: -0.200000048
                LocalScale:
                  X: 0.00499999989
                  Y: 0.400000006
                  Z: 0.00499999989
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: 533bd8e9-2dd1-48cc-9db4-a421afb39627
                AsignedTo: Default
                IsEnabled: true
                Material: 711b5f76-b92d-4fcd-adb2-c377a906fe61
                UseCopy: false
              - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                Id: 3982661c-c844-4af1-8543-3d058f25a7ec
                IsEnabled: true
                Size: 1.0
                UMirror: false
                UOffset: 0.0
                UTile: 1.0
                VMirror: false
                VOffset: 0.0
                VTile: 1.0
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: f31d536e-f917-4e15-8a7c-441931a7a269
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: ae6dbd81-e63c-4419-8caa-c392d77fee34
        Id: 00d2d2fe-adc9-4c6a-9c63-5a9510d37c46
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: vr_controller_01_mrhat_vrtroller_mrhat
        Tag: null
        IsEnabled: false
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: fe13a6ed-4e7f-4bba-b2c8-055c0c230a0f
            IsEnabled: true
            LocalOrientation:
              W: 0.994008839
              X: -0.109299473
              Y: 6.51475718E-09
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: -0.0197775364
              Z: -0.0910568759
            LocalScale:
              X: 100.0
              Y: 100.0
              Z: 100.0
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 5e33347d-e575-4fc2-95cc-5d475f1028b1
            AsignedTo: vr_controller_01_mrhat_vrtroller_mrhat_mat
            IsEnabled: true
            Material: 148c536f-a483-4e93-bb68-d2b9adeda5eb
            UseCopy: false
          - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
            Id: aed3ea23-f6c9-4274-950e-a4424396cc53
            IsEnabled: true
            Model: f4263b92-bfd7-4ab5-8bf8-380ba2b7c540
            ModelMeshName: vr_controller_01_mrhat_vrtroller_mrhat
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: d598ab8b-db33-4716-9514-f85d71f640fe
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 6d99e261-93cc-4310-95a1-2437451c21a0
    Id: 2edc616c-e017-402d-ba08-1f5c3c6134a1
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Passthrough
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: b6235863-9fa4-4e63-b1ec-39fab349b5b8
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 2.41770363
          Y: 2.11457753
          Z: 0.669137836
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.XR.XRPassthroughLayerComponent,Evergine.Components
        Id: c7eb8865-6e12-4a22-ac84-abadccc3a9e2
        Brightness: 0.0
        ColorControl: None
        ColorMapMonoToMono: null
        ColorMapMonoToRGBA: null
        CompositionOrder: 0
        Contrast: 1.0
        EdgeColor:
          A: 255
          B: 255
          G: 255
          R: 255
        EdgeRendering: true
        IsEnabled: false
        Opacity: 1.0
        Placement: Underlay
        ProjectionSurface: Reconstructed
        Saturation: 1.0
        StartPassthroughAutomatically: true
        passthroughLayer: null
    Children: []
    Id: 3a088832-37a4-4c53-83f6-c7f4c7d62df2
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Scenery
    Tag: Scenery
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 58afcaac-2743-4a0f-b892-a0fa2d7503aa
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: SkyAtmosphere
        Tag: Skybox
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 34fe1903-039d-4944-bc32-d2226ad76267
            IsEnabled: true
            LocalOrientation:
              W: 0.999859929
              X: 0.0
              Y: 0.0167388469
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: bb44cd62-4d92-418a-8a42-bbc2ed2b6f07
            AsignedTo: Default
            IsEnabled: true
            Material: bf9e7cfb-0b70-42cb-9309-9da1ae6bd4bd
            UseCopy: false
          - !Evergine.Components.Graphics3D.SphereMesh,Evergine.Components
            Id: 3ef37285-f016-4173-bbf0-278ec1624224
            Diameter: 1.0
            IsEnabled: true
            Tessellation: 32
            UMirror: false
            VMirror: false
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 1665742b-454f-4cda-9b9b-df6698342e5d
            DebugBoundingbox: true
            IsCullingEnabled: false
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 6a094fea-e84d-4cbc-bb6e-60ccc60b5693
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: floor
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 9d19a64a-5e10-4428-b56b-4c370b623ccc
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: f8b4654d-f728-4d2c-a460-91159e45f645
            AsignedTo: Default
            IsEnabled: true
            Material: 0c93616f-53ab-4cd2-a907-15abd608ded4
            UseCopy: false
          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
            Id: a2b2418d-bc53-4a64-816b-91e744678e43
            Height: 5.0
            IsEnabled: true
            Origin:
              X: 0.5
              Y: 0.5
            PlaneNormal: YPositive
            TwoSides: false
            UMirror: false
            UOffset: 0.0
            UTile: 1.0
            VMirror: false
            VOffset: 0.0
            VTile: 1.0
            Width: 5.0
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 439e973c-587b-4fe9-b7e3-d0589bde262a
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 27043f4e-8007-4c80-adfd-ac2e0b33fed4
    Id: 584fc4f9-f8aa-459b-932c-0cdf8ca8779a
Managers:
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: 07a73b93-af6a-408e-b23f-5559a21fc343
    IBLReflectionProbe: cb4c9738-03a0-494f-a839-20a22581fb59
    IntensityMultiplier: 1.0
    IsEnabled: true
    Strategy: Automatically
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: 41d410de-ca8a-48e9-9bc8-c2f7b3ad12f5
    AutoDepthBounds: false
    DirectionalResolution: Size_2048
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF3x3
    SpotResolution: Size_512
