!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Camera
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 809f1d2c-2305-4916-acfe-f81399ffb235
        IsEnabled: true
        LocalOrientation:
          W: 0.901009202
          X: -0.195767313
          Y: 0.378288239
          Z: 0.082192719
        LocalPosition:
          X: 1.39620888
          Y: 1.75894272
          Z: 0.787567198
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Cameras.FreeCamera3D,Evergine.Components
        Id: 07d3e21d-cd4b-412f-88a6-1331d8afa583
        IsEnabled: true
        MaxPitch: 1.49225616
        MouseSensibility: 0.0299999993
        MoveSpeed: 5.0
        RotationSpeed: 5.0
        TouchMoveAndOrientationRatio: 0.5
        TouchSensibility: 1.0
        UpdateOrder: 0.5
      - !Evergine.Framework.Graphics.Camera3D,Evergine.Framework
        Id: 5b10653e-93d2-48e7-884f-a07b2ac173ee
        Aperture: 1.0
        AspectRatio: 1.60084033
        AutoDepthBounds: false
        AutoExposureEnabled: false
        CameraOrder: 0.0
        ClearDepth: 1.0
        ClearFlags: All
        ClearStencil: 0
        Compensation: 0.0
        DepthRange:
          MaxDepth: 1.0
          MinDepth: 0.0
        DisplayTag: null
        Exposure: 1.0
        FarPlane: 10.0
        FieldOfView: 0.785398185
        FieldOfViewAxis: Vertical
        FocalDistance: 1.0
        FocalLength: 50.0
        FrameBuffer: null
        FrustumCullingEnabled: true
        HDREnabled: true
        IsEnabled: true
        LayerMaskDefaultValue: true
        LinearBackgroundColor:
          A: 1.0
          B: 0.851251662
          G: 0.306634784
          R: 0.12752977
        LogLuminanceRange: 12.0
        MinLogLuminance: -10.0
        NearPlane: 0.100000001
        ScreenViewport:
          Height: 238.0
          MaxDepth: 1.0
          MinDepth: 0.0
          Width: 381.0
          X: 0.0
          Y: 0.0
        Sensitivity: 100.0
        SensorSize:
          X: 36.0
          Y: 24.0
        ShutterSpeed: 1.20000005
        TAU: 1.10000002
        TagFilter: null
        UpVector:
          X: 0.0
          Y: 1.0
          Z: 0.0
        UsePhysicalParameters: false
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: Raycast
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 29138efc-ff68-4250-b09f-c6b60ca104b7
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.00999999978
              Y: -0.0149999997
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !XRSample.Features.Manipulator.DummyManipulatorSelection,XRSample
            Id: a641b931-873c-4680-96a7-c7d5fd5bcaf2
            IsEnabled: true
            PointedManipulator: null
            Pointer:
              Direction:
                X: 0.0
                Y: 0.0
                Z: 0.0
              Position:
                X: 0.0
                Y: 0.0
                Z: 0.0
            RayDistance: 4.0
            SelectedManipulator: null
            Sensitivity: 0.0500000007
            UpdateOrder: 0.5
        Children: []
        Id: b56c2fb4-5688-4f32-9358-2718569d0bcd
    Id: 9841b6b3-9c09-4b60-b442-a5c63257ee02
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SunLight
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: d73a976d-b2ab-4572-9ec9-351ded5f6fd3
        IsEnabled: true
        LocalOrientation:
          W: 0.828961611
          X: -0.288609028
          Y: 0.459796071
          Z: 0.134592444
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Framework.Graphics.PhotometricDirectionalLight,Evergine.Framework
        Id: 5f6768ca-a7e6-4ab7-82b2-d9b3c42d111f
        Color:
          A: 0
          B: 224
          G: 238
          R: 248
        ColorByTemperature: true
        DebugMode: false
        GammaDistribution: 0.800000012
        Illuminance: 3.0
        Intensity: 3.0
        IsEnabled: true
        IsShadowEnabled: true
        LinearColor:
          A: 0.0
          B: 0.749975085
          G: 0.857159078
          R: 0.936761379
        ShadowBias: 0.00499999989
        ShadowDistance: 3.0
        ShadowOpacity: 1.0
        SplitDistance:
          - 0.0
          - 0.0
          - 0.0
          - 0.0
        Temperature: 6500.0
      - !Evergine.Framework.Graphics.SunComponent,Evergine.Framework
        Id: 6f2b70f3-a505-49a6-9454-130b04d48cd3
        IsEnabled: true
    Children: []
    Id: 3f7df33e-e1b9-411e-9601-362975b0c871
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SkyAtmosphere
    Tag: Skybox
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 34fe1903-039d-4944-bc32-d2226ad76267
        IsEnabled: true
        LocalOrientation:
          W: 0.999859929
          X: 0.0
          Y: 0.0167388469
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: bb44cd62-4d92-418a-8a42-bbc2ed2b6f07
        AsignedTo: Default
        IsEnabled: true
        Material: bf9e7cfb-0b70-42cb-9309-9da1ae6bd4bd
        UseCopy: false
      - !Evergine.Components.Graphics3D.SphereMesh,Evergine.Components
        Id: 3ef37285-f016-4173-bbf0-278ec1624224
        Diameter: 1.0
        IsEnabled: true
        Tessellation: 32
        UVHorizontalFlip: false
        UVVerticalFlip: false
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: 1665742b-454f-4cda-9b9b-df6698342e5d
        DebugBoundingbox: true
        IsCullingEnabled: false
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
      - !Evergine.Components.Environment.AtmosphereController,Evergine.Components
        Id: 42579621-bca9-424f-8c92-d349951af40e
        AtmosphereRadiusInKm: 6471.0
        IsEnabled: true
        MiePreferredScatteringDirection: 0.758000016
        MieScaleHeight: 1200.0
        MieScatteringCoefficient: 21.0
        ModifySunColor: true
        PlanetRadiusInKm: 6371.0
        RayleighScaleHeight: 8000.0
        RayleighScatteringCoefficient:
          X: 5.5
          Y: 13.0
          Z: 22.3999996
        SunDiskEnabled: true
        SunDiskSize: 0.0199999996
        SunIntensity: 22.0
        UpdateOrder: 0.5
    Children: []
    Id: 6a094fea-e84d-4cbc-bb6e-60ccc60b5693
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Table
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: f44f0717-1b2c-4b40-b952-4ffc35298401
        IsEnabled: true
        LocalOrientation:
          W: 0.707106769
          X: 0.0
          Y: -0.707106769
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.687528431
          Z: -0.829999983
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: RobotArm_glb
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: d7ff95ff-e8e7-4977-bd83-3d0e8c2ba82c
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.117244363
              Z: 6.70701681E-08
            LocalScale:
              X: 0.695204973
              Y: 0.695204973
              Z: 0.695204973
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 43f84b84-0925-4caf-8939-1a62a75f3ef0
            AsignedTo: robot_base
            IsEnabled: true
            Material: fb5f11d2-3cf8-4cf1-a5d1-e1f7f03e6e40
            UseCopy: false
          - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
            Id: 4dece537-cc9e-4e38-8adf-d7aef053d5ad
            IsEnabled: true
            Model: 10f9f8a3-7012-4c5a-9f83-e924ce7bf13b
            ModelMeshName: Object_30
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 6edbb6e0-72f1-4171-8b53-37e5cb5b87a0
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: Art1
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 005754e7-e8f1-4194-b823-1120dc606c14
                IsEnabled: true
                LocalOrientation:
                  W: 0.894366086
                  X: 0.0
                  Y: 0.44733578
                  Z: -0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.000737555674
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: d0d8d918-fa9f-4225-96b3-279469294b75
                AsignedTo: robot_base
                IsEnabled: true
                Material: fb5f11d2-3cf8-4cf1-a5d1-e1f7f03e6e40
                UseCopy: false
              - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                Id: c1963673-6c13-4a72-86aa-ff07a3fe22ab
                IsEnabled: true
                Model: 10f9f8a3-7012-4c5a-9f83-e924ce7bf13b
                ModelMeshName: Object_38
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: c9ae9c40-5ae7-420b-8f9d-40f0ad54ce4e
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: Art2
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: d48b9f3b-df3a-42a3-a3e6-0b0f2cb56cf3
                    IsEnabled: true
                    LocalOrientation:
                      W: 0.962946117
                      X: 0.269693971
                      Y: 1.28448009E-05
                      Z: -3.59117985E-06
                    LocalPosition:
                      X: -0.115827426
                      Y: 0.258123934
                      Z: 3.22754681E-06
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: 2d9996bc-4129-4bc0-8a87-ed038b67b27e
                    AsignedTo: robot_base
                    IsEnabled: true
                    Material: fb5f11d2-3cf8-4cf1-a5d1-e1f7f03e6e40
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                    Id: 274116b2-fb8e-45fd-8230-2f9ce6688d4f
                    IsEnabled: true
                    Model: 10f9f8a3-7012-4c5a-9f83-e924ce7bf13b
                    ModelMeshName: Object_37
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: 0f73ff1c-916c-480b-98e0-f10d266516f7
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: -6
                    RenderFlags: CastShadows
                Children:
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: Art3
                    Tag: null
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: 4377802c-10db-4fcd-ab8f-f5121e3a9fef
                        IsEnabled: true
                        LocalOrientation:
                          W: 0.860228539
                          X: -0.509908676
                          Y: -3.7252974E-09
                          Z: 8.94069245E-08
                        LocalPosition:
                          X: -0.0191280544
                          Y: 0.551752329
                          Z: -0.408617079
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                        Id: 4913d674-4882-4609-8142-13add6c871ce
                        AsignedTo: robot_base
                        IsEnabled: true
                        Material: fb5f11d2-3cf8-4cf1-a5d1-e1f7f03e6e40
                        UseCopy: false
                      - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                        Id: 7ba6cd44-dada-4ad4-b75d-6c2f8c89dd97
                        IsEnabled: true
                        Model: 10f9f8a3-7012-4c5a-9f83-e924ce7bf13b
                        ModelMeshName: Object_36
                      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                        Id: ed3338a9-2ed6-42a2-9959-31db6631312e
                        DebugBoundingbox: true
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children:
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: Art4
                        Tag: null
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: 784c339f-fba7-4d96-964d-36fbcabb9417
                            IsEnabled: true
                            LocalOrientation:
                              W: 0.167181328
                              X: 0.985926151
                              Y: 0.0
                              Z: 0.0
                            LocalPosition:
                              X: 0.0550605357
                              Y: -0.490874231
                              Z: 0.171447143
                            LocalScale:
                              X: 1.0
                              Y: 1.0
                              Z: 1.0
                          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                            Id: dc109eb4-4ed6-4c12-9d7d-71f13bbb095b
                            AsignedTo: robot_base
                            IsEnabled: true
                            Material: fb5f11d2-3cf8-4cf1-a5d1-e1f7f03e6e40
                            UseCopy: false
                          - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                            Id: 06e74a60-4193-44cb-80a3-491527396d78
                            IsEnabled: true
                            Model: 10f9f8a3-7012-4c5a-9f83-e924ce7bf13b
                            ModelMeshName: Object_33
                          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                            Id: 3cfd5c75-e07d-48de-bccc-73ccac17d14c
                            DebugBoundingbox: true
                            IsCullingEnabled: true
                            IsEnabled: true
                            OrderBias: 0
                            RenderFlags: CastShadows
                        Children:
                          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                            Name: Art5
                            Tag: null
                            IsEnabled: true
                            IsStatic: false
                            Components:
                              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                                Id: 10c34e96-80fc-404f-bfda-bbfb7ca68bbb
                                IsEnabled: true
                                LocalOrientation:
                                  W: 0.956537902
                                  X: -0.291608065
                                  Y: -0.0
                                  Z: -0.0
                                LocalPosition:
                                  X: -0.110315114
                                  Y: 0.107574396
                                  Z: -0.0723102987
                                LocalScale:
                                  X: 1.0
                                  Y: 1.0
                                  Z: 1.0
                              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                                Id: 9f2f31bb-6e94-47a5-9e9d-ab7615e4a926
                                AsignedTo: robot_base
                                IsEnabled: true
                                Material: fb5f11d2-3cf8-4cf1-a5d1-e1f7f03e6e40
                                UseCopy: false
                              - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                                Id: 28e9a72c-125b-4e3e-9f09-288e8863003c
                                IsEnabled: true
                                Model: 10f9f8a3-7012-4c5a-9f83-e924ce7bf13b
                                ModelMeshName: Object_34
                              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                                Id: 2e86628b-49d3-4d96-b87b-61f97801c6b4
                                DebugBoundingbox: true
                                IsCullingEnabled: true
                                IsEnabled: true
                                OrderBias: 0
                                RenderFlags: CastShadows
                            Children:
                              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                                Name: Hand
                                Tag: null
                                IsEnabled: true
                                IsStatic: false
                                Components:
                                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                                    Id: d9e6bb87-d973-44ec-a86e-8d820840316f
                                    IsEnabled: true
                                    LocalOrientation:
                                      W: 1.0
                                      X: 0.0
                                      Y: 0.0
                                      Z: 0.0
                                    LocalPosition:
                                      X: -0.0767409056
                                      Y: 0.129084989
                                      Z: -5.96046448E-08
                                    LocalScale:
                                      X: 1.0
                                      Y: 1.0
                                      Z: 1.0
                                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                                    Id: 9839dc49-34ac-4d01-8703-4a2c552d5c0a
                                    AsignedTo: robot_base
                                    IsEnabled: true
                                    Material: fb5f11d2-3cf8-4cf1-a5d1-e1f7f03e6e40
                                    UseCopy: false
                                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                                    Id: 40f84c74-561e-4270-a6e1-06ea31482188
                                    AsignedTo: robo_arm
                                    IsEnabled: true
                                    Material: 9e3483bc-8f82-48aa-91d9-494840b03abc
                                    UseCopy: false
                                  - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                                    Id: d3c90dac-ec3a-4477-92dc-fef02fe411e6
                                    IsEnabled: true
                                    Model: 10f9f8a3-7012-4c5a-9f83-e924ce7bf13b
                                    ModelMeshName: Object_35
                                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                                    Id: c82d2530-73e1-4d52-aed7-bcfd3f6b430b
                                    DebugBoundingbox: true
                                    IsCullingEnabled: true
                                    IsEnabled: true
                                    OrderBias: 0
                                    RenderFlags: CastShadows
                                Children:
                                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                                    Name: Manipulator
                                    Tag: null
                                    IsEnabled: true
                                    IsStatic: false
                                    Components:
                                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                                        Id: 1cb28d4a-dcf1-467a-99d6-509a7afb2933
                                        IsEnabled: true
                                        LocalOrientation:
                                          W: 0.676374316
                                          X: 0.206198037
                                          Y: 0.676374435
                                          Z: 0.206198126
                                        LocalPosition:
                                          X: 0.0
                                          Y: 0.0
                                          Z: 0.0
                                        LocalScale:
                                          X: 0.645976663
                                          Y: 0.645976663
                                          Z: 0.645976663
                                      - !Evergine.Components.Primitives.LineArcMesh,Evergine.Components
                                        Id: b32923e0-f6f7-4f97-9b00-79734733378d
                                        Angle: 6.28318548
                                        Color:
                                          A: 255
                                          B: 77
                                          G: 196
                                          R: 255
                                        DiffuseSampler: 9018edf8-ea96-4721-bf83-5561942432e0
                                        DiffuseTexture: 44a46436-9bec-47c0-93ff-a83ca11d1913
                                        IsCameraAligned: false
                                        IsEnabled: true
                                        Model: 00000000-0000-0000-0000-000000000000
                                        Radius:
                                          X: 0.120000012
                                          Y: 0.120000012
                                        Tessellation: 50
                                        TexcoordOffset:
                                          X: 0.0
                                          Y: 0.0
                                        TextureTiling:
                                          X: 5.0
                                          Y: 1.0
                                        Thickness: 0.0299999993
                                        UseWorldSpace: false
                                      - !Evergine.Components.Graphics3D.LineMeshRenderer3D,Evergine.Components
                                        Id: 6b15815b-dc60-4b15-ba7c-42371af3fd14
                                        DebugBoundingbox: true
                                        IsCullingEnabled: true
                                        IsEnabled: true
                                        Layer: 4d1596c3-9e56-430d-819f-e088ffff9e10
                                        OrderBias: 0
                                        RenderFlags: CastShadows
                                      - !XRSample.Features.Manipulator.ManipulatorComponent,XRSample
                                        Id: fbd50429-657d-44ca-8cf5-bbfafd69ea65
                                        AngleRotationSpeed: 0.0
                                        AxisRotation: XAxis
                                        IsEnabled: true
                                        LimitAngle: false
                                        MaxAngleLimit: 0.0
                                        MinAngleLimit: 0.0
                                        UpdateOrder: 0.5
                                      - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                                        Id: 5215b808-9a23-4a7d-ba54-a7e321779464
                                        CcdMotionThreshold: 0.0
                                        CcdSweptSphereRadius: 0.200000003
                                        CollisionCategories: Cat1
                                        Friction: 0.5
                                        IsEnabled: true
                                        IsSensor: false
                                        MaskBits: All
                                        Restitution: 0.0
                                        RollingFriction: 0.0
                                        UpdateOrder: 0.5
                                      - !Evergine.Framework.Physics3D.CylinderCollider3D,Evergine.Framework
                                        Id: 6f7e660e-e634-498d-9c7b-9b485af8b901
                                        Height: 0.0199999996
                                        IsEnabled: true
                                        Margin: 0.0399999991
                                        Offset:
                                          X: 0.0
                                          Y: 0.0
                                          Z: 0.0
                                        OrientationOffset:
                                          W: 0.707106769
                                          X: 0.707106769
                                          Y: 0.0
                                          Z: -0.0
                                        Radius: 0.5
                                      - !Evergine.Components.Graphics3D.Spinner,Evergine.Components
                                        Id: 412fbdde-894c-4b34-81a8-c6e26b4656ac
                                        AxisIncrease:
                                          X: 0.0
                                          Y: 0.0
                                          Z: 0.0
                                        IsEnabled: true
                                        UpdateOrder: 0.5
                                    Children: []
                                    Id: 2a7dc231-cfb4-46e9-86d5-a88f38a60051
                                Id: b6ac3f0b-7231-4ca8-b3be-09c68b6ea3d5
                              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                                Name: Manipulator
                                Tag: null
                                IsEnabled: true
                                IsStatic: false
                                Components:
                                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                                    Id: bf4dc424-ad8d-4912-9b4e-6e26fa051050
                                    IsEnabled: true
                                    LocalOrientation:
                                      W: 0.707106769
                                      X: 0.707106769
                                      Y: 0.0
                                      Z: 0.0
                                    LocalPosition:
                                      X: 0.0
                                      Y: 0.0
                                      Z: 0.0
                                    LocalScale:
                                      X: 0.681070328
                                      Y: 0.681070328
                                      Z: 0.681070328
                                  - !Evergine.Components.Primitives.LineArcMesh,Evergine.Components
                                    Id: c5264b04-9a14-49b2-9cb6-3ab60f971f4b
                                    Angle: 6.28318548
                                    Color:
                                      A: 255
                                      B: 77
                                      G: 196
                                      R: 255
                                    DiffuseSampler: 9018edf8-ea96-4721-bf83-5561942432e0
                                    DiffuseTexture: 44a46436-9bec-47c0-93ff-a83ca11d1913
                                    IsCameraAligned: false
                                    IsEnabled: true
                                    Model: 00000000-0000-0000-0000-000000000000
                                    Radius:
                                      X: 0.120000012
                                      Y: 0.120000012
                                    Tessellation: 50
                                    TexcoordOffset:
                                      X: 0.0
                                      Y: 0.0
                                    TextureTiling:
                                      X: 5.0
                                      Y: 1.0
                                    Thickness: 0.0299999993
                                    UseWorldSpace: false
                                  - !Evergine.Components.Graphics3D.LineMeshRenderer3D,Evergine.Components
                                    Id: 20c2bbb2-b797-402d-a090-fe148e407e7c
                                    DebugBoundingbox: true
                                    IsCullingEnabled: true
                                    IsEnabled: true
                                    Layer: 4d1596c3-9e56-430d-819f-e088ffff9e10
                                    OrderBias: 0
                                    RenderFlags: CastShadows
                                  - !XRSample.Features.Manipulator.ManipulatorComponent,XRSample
                                    Id: 6083f106-eb7e-47da-b546-210e2459e945
                                    AngleRotationSpeed: 0.0
                                    AxisRotation: YAxis
                                    IsEnabled: true
                                    LimitAngle: false
                                    MaxAngleLimit: 0.0
                                    MinAngleLimit: 0.0
                                    UpdateOrder: 0.5
                                  - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                                    Id: f9b4f593-a20e-47da-b858-cd940d759044
                                    CcdMotionThreshold: 0.0
                                    CcdSweptSphereRadius: 0.200000003
                                    CollisionCategories: Cat1
                                    Friction: 0.5
                                    IsEnabled: true
                                    IsSensor: false
                                    MaskBits: All
                                    Restitution: 0.0
                                    RollingFriction: 0.0
                                    UpdateOrder: 0.5
                                  - !Evergine.Framework.Physics3D.CylinderCollider3D,Evergine.Framework
                                    Id: 25eac959-11e7-405f-95a9-3f85c14f9d3e
                                    Height: 0.0199999996
                                    IsEnabled: true
                                    Margin: 0.0399999991
                                    Offset:
                                      X: 0.0
                                      Y: 0.0
                                      Z: 0.0
                                    OrientationOffset:
                                      W: 0.707106769
                                      X: 0.707106769
                                      Y: 0.0
                                      Z: -0.0
                                    Radius: 0.5
                                  - !Evergine.Components.Graphics3D.Spinner,Evergine.Components
                                    Id: 84232f5b-b75b-4efa-ab09-127f97342b2c
                                    AxisIncrease:
                                      X: 0.0
                                      Y: 0.0
                                      Z: 0.0
                                    IsEnabled: true
                                    UpdateOrder: 0.5
                                Children: []
                                Id: 6a8bc972-3daa-4ade-96e2-9d7e2417249b
                            Id: 3a9f0fc7-3faa-4ed7-8bff-05488b81f4b1
                          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                            Name: Manipulator
                            Tag: null
                            IsEnabled: true
                            IsStatic: false
                            Components:
                              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                                Id: dc4b49a6-1bda-4462-8822-34d190898427
                                IsEnabled: true
                                LocalOrientation:
                                  W: 0.707106709
                                  X: -1.58050657E-08
                                  Y: 0.707106829
                                  Z: 1.58050675E-08
                                LocalPosition:
                                  X: 0.0
                                  Y: 0.0
                                  Z: 0.0
                                LocalScale:
                                  X: 0.681070328
                                  Y: 0.681070328
                                  Z: 0.681070328
                              - !Evergine.Components.Primitives.LineArcMesh,Evergine.Components
                                Id: db78f9c7-a7aa-43a4-9e80-8b11a077b2ac
                                Angle: 6.28318548
                                Color:
                                  A: 255
                                  B: 77
                                  G: 196
                                  R: 255
                                DiffuseSampler: 9018edf8-ea96-4721-bf83-5561942432e0
                                DiffuseTexture: 44a46436-9bec-47c0-93ff-a83ca11d1913
                                IsCameraAligned: false
                                IsEnabled: true
                                Model: 00000000-0000-0000-0000-000000000000
                                Radius:
                                  X: 0.120000012
                                  Y: 0.120000012
                                Tessellation: 50
                                TexcoordOffset:
                                  X: 0.0
                                  Y: 0.0
                                TextureTiling:
                                  X: 5.0
                                  Y: 1.0
                                Thickness: 0.0299999993
                                UseWorldSpace: false
                              - !Evergine.Components.Graphics3D.LineMeshRenderer3D,Evergine.Components
                                Id: a875a3ae-c26f-45b0-8d28-3989fe4e6269
                                DebugBoundingbox: true
                                IsCullingEnabled: true
                                IsEnabled: true
                                Layer: 4d1596c3-9e56-430d-819f-e088ffff9e10
                                OrderBias: 0
                                RenderFlags: CastShadows
                              - !XRSample.Features.Manipulator.ManipulatorComponent,XRSample
                                Id: e9b2056c-b2e8-45f2-9a8c-e3d8e7a831d1
                                AngleRotationSpeed: 0.0
                                AxisRotation: XAxis
                                IsEnabled: true
                                LimitAngle: false
                                MaxAngleLimit: 0.0
                                MinAngleLimit: 0.0
                                UpdateOrder: 0.5
                              - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                                Id: 96cdb5ad-5120-424b-b29a-484f8e9f6462
                                CcdMotionThreshold: 0.0
                                CcdSweptSphereRadius: 0.200000003
                                CollisionCategories: Cat1
                                Friction: 0.5
                                IsEnabled: true
                                IsSensor: false
                                MaskBits: All
                                Restitution: 0.0
                                RollingFriction: 0.0
                                UpdateOrder: 0.5
                              - !Evergine.Framework.Physics3D.CylinderCollider3D,Evergine.Framework
                                Id: 4c73167a-94ee-44a6-80e4-5fa3b6aac288
                                Height: 0.0199999996
                                IsEnabled: true
                                Margin: 0.0399999991
                                Offset:
                                  X: 0.0
                                  Y: 0.0
                                  Z: 0.0
                                OrientationOffset:
                                  W: 0.707106769
                                  X: 0.707106769
                                  Y: 0.0
                                  Z: -0.0
                                Radius: 0.5
                              - !Evergine.Components.Graphics3D.Spinner,Evergine.Components
                                Id: 6b6ed00c-5f67-430d-9443-7cdce7d88659
                                AxisIncrease:
                                  X: 0.0
                                  Y: 0.0
                                  Z: 0.0
                                IsEnabled: true
                                UpdateOrder: 0.5
                            Children: []
                            Id: 05193622-0db3-4ac5-99a7-6e66db032ffe
                        Id: ec745405-069c-4730-8c62-59368bd16cbd
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: Manipulator
                        Tag: null
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: 0158efd0-986b-46d8-9eab-2a416df45d92
                            IsEnabled: true
                            LocalOrientation:
                              W: 0.707106769
                              X: 0.0
                              Y: 0.707106769
                              Z: 0.0
                            LocalPosition:
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalScale:
                              X: 0.938970983
                              Y: 0.938970983
                              Z: 0.938970983
                          - !Evergine.Components.Primitives.LineArcMesh,Evergine.Components
                            Id: dfc7fa85-8acd-400f-8321-3ac569d58a14
                            Angle: 6.28318548
                            Color:
                              A: 255
                              B: 77
                              G: 196
                              R: 255
                            DiffuseSampler: 9018edf8-ea96-4721-bf83-5561942432e0
                            DiffuseTexture: 44a46436-9bec-47c0-93ff-a83ca11d1913
                            IsCameraAligned: false
                            IsEnabled: true
                            Model: 00000000-0000-0000-0000-000000000000
                            Radius:
                              X: 0.120000012
                              Y: 0.120000012
                            Tessellation: 50
                            TexcoordOffset:
                              X: 0.0
                              Y: 0.0
                            TextureTiling:
                              X: 5.0
                              Y: 1.0
                            Thickness: 0.0299999993
                            UseWorldSpace: false
                          - !Evergine.Components.Graphics3D.LineMeshRenderer3D,Evergine.Components
                            Id: bd8a460b-2d86-46ac-abb9-51ac044a20b7
                            DebugBoundingbox: true
                            IsCullingEnabled: true
                            IsEnabled: true
                            Layer: 4d1596c3-9e56-430d-819f-e088ffff9e10
                            OrderBias: 0
                            RenderFlags: CastShadows
                          - !XRSample.Features.Manipulator.ManipulatorComponent,XRSample
                            Id: 4808d2b5-5642-4144-acf5-9596ef1754fa
                            AngleRotationSpeed: 0.0
                            AxisRotation: XAxis
                            IsEnabled: true
                            LimitAngle: false
                            MaxAngleLimit: 0.0
                            MinAngleLimit: 0.0
                            UpdateOrder: 0.5
                          - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                            Id: 9b18b8a5-61bd-4913-945a-873b39700ab4
                            CcdMotionThreshold: 0.0
                            CcdSweptSphereRadius: 0.200000003
                            CollisionCategories: Cat1
                            Friction: 0.5
                            IsEnabled: true
                            IsSensor: false
                            MaskBits: All
                            Restitution: 0.0
                            RollingFriction: 0.0
                            UpdateOrder: 0.5
                          - !Evergine.Framework.Physics3D.CylinderCollider3D,Evergine.Framework
                            Id: 0d287f96-a80c-4daf-bb23-810a945f0878
                            Height: 0.0199999996
                            IsEnabled: true
                            Margin: 0.0399999991
                            Offset:
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            OrientationOffset:
                              W: 0.707106769
                              X: 0.707106769
                              Y: 0.0
                              Z: -0.0
                            Radius: 0.5
                          - !Evergine.Components.Graphics3D.Spinner,Evergine.Components
                            Id: 38c652b3-8fc8-4a48-98f0-2159abb7e5c0
                            AxisIncrease:
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            IsEnabled: true
                            UpdateOrder: 0.5
                        Children: []
                        Id: d5c2a677-9825-490b-b1b2-9c5b5ab4ac53
                    Id: 22838d79-9327-4c14-b44b-8942fd1fc231
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: Manipulator
                    Tag: null
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: 02117092-4bd9-4a7f-ae85-6724c4886112
                        IsEnabled: true
                        LocalOrientation:
                          W: 0.707106769
                          X: 0.0
                          Y: 0.707106769
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalScale:
                          X: 0.935272336
                          Y: 0.935272336
                          Z: 0.935272336
                      - !Evergine.Components.Primitives.LineArcMesh,Evergine.Components
                        Id: 9dc4ed74-b7bf-4fc2-9f37-65a649450b2e
                        Angle: 6.28318548
                        Color:
                          A: 255
                          B: 77
                          G: 196
                          R: 255
                        DiffuseSampler: 9018edf8-ea96-4721-bf83-5561942432e0
                        DiffuseTexture: 44a46436-9bec-47c0-93ff-a83ca11d1913
                        IsCameraAligned: false
                        IsEnabled: true
                        Model: 00000000-0000-0000-0000-000000000000
                        Radius:
                          X: 0.120000012
                          Y: 0.120000012
                        Tessellation: 50
                        TexcoordOffset:
                          X: 0.0
                          Y: 0.0
                        TextureTiling:
                          X: 5.0
                          Y: 1.0
                        Thickness: 0.0299999993
                        UseWorldSpace: false
                      - !Evergine.Components.Graphics3D.LineMeshRenderer3D,Evergine.Components
                        Id: 93dd63ec-c46c-4c93-8932-0a50cc15c3ba
                        DebugBoundingbox: true
                        IsCullingEnabled: true
                        IsEnabled: true
                        Layer: 4d1596c3-9e56-430d-819f-e088ffff9e10
                        OrderBias: 0
                        RenderFlags: CastShadows
                      - !XRSample.Features.Manipulator.ManipulatorComponent,XRSample
                        Id: ba5fc4d7-960f-4144-8d09-7371b96d070e
                        AngleRotationSpeed: 0.0
                        AxisRotation: XAxis
                        IsEnabled: true
                        LimitAngle: false
                        MaxAngleLimit: 0.0
                        MinAngleLimit: 0.0
                        UpdateOrder: 0.5
                      - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                        Id: ceb6e35b-1714-4164-85c8-76766825eb75
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.200000003
                        CollisionCategories: Cat1
                        Friction: 0.5
                        IsEnabled: true
                        IsSensor: false
                        MaskBits: All
                        Restitution: 0.0
                        RollingFriction: 0.0
                        UpdateOrder: 0.5
                      - !Evergine.Framework.Physics3D.CylinderCollider3D,Evergine.Framework
                        Id: b323399a-f480-4527-8d07-f184901070e7
                        Height: 0.0199999996
                        IsEnabled: true
                        Margin: 0.0399999991
                        Offset:
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        OrientationOffset:
                          W: 0.707106769
                          X: 0.707106769
                          Y: 0.0
                          Z: -0.0
                        Radius: 0.5
                      - !Evergine.Components.Graphics3D.Spinner,Evergine.Components
                        Id: c90cc1f3-44df-482d-8b3d-5b4d23309eb1
                        AxisIncrease:
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        IsEnabled: true
                        UpdateOrder: 0.5
                    Children: []
                    Id: 90633800-4985-4994-902c-514cb36f7828
                Id: ae827778-cb46-477c-9c6e-078ee3a9af81
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: Manipulator
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 8e9abc73-d0a1-40aa-8182-ffbca2e45d7e
                    IsEnabled: true
                    LocalOrientation:
                      W: 0.707106769
                      X: 0.707106769
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.084487319
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Components.Primitives.LineArcMesh,Evergine.Components
                    Id: 20d81a08-f958-43c6-8ec9-6a5d168f32bb
                    Angle: 6.28318548
                    Color:
                      A: 255
                      B: 77
                      G: 196
                      R: 255
                    DiffuseSampler: 9018edf8-ea96-4721-bf83-5561942432e0
                    DiffuseTexture: 44a46436-9bec-47c0-93ff-a83ca11d1913
                    IsCameraAligned: false
                    IsEnabled: true
                    Model: 00000000-0000-0000-0000-000000000000
                    Radius:
                      X: 0.120000012
                      Y: 0.120000012
                    Tessellation: 50
                    TexcoordOffset:
                      X: 0.0
                      Y: 0.0
                    TextureTiling:
                      X: 5.0
                      Y: 1.0
                    Thickness: 0.0299999993
                    UseWorldSpace: false
                  - !Evergine.Components.Graphics3D.LineMeshRenderer3D,Evergine.Components
                    Id: d3bfa38e-8757-4755-ae6e-3b7549fdc4e7
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    Layer: 4d1596c3-9e56-430d-819f-e088ffff9e10
                    OrderBias: 0
                    RenderFlags: CastShadows
                  - !XRSample.Features.Manipulator.ManipulatorComponent,XRSample
                    Id: 9f281ad0-ebb3-4720-8a5c-bbb0fd030181
                    AngleRotationSpeed: 0.0
                    AxisRotation: YAxis
                    IsEnabled: true
                    LimitAngle: false
                    MaxAngleLimit: 0.0
                    MinAngleLimit: 0.0
                    UpdateOrder: 0.5
                  - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                    Id: 9cf35ab6-1fed-4e90-92db-321195ba8266
                    CcdMotionThreshold: 0.0
                    CcdSweptSphereRadius: 0.200000003
                    CollisionCategories: Cat1
                    Friction: 0.5
                    IsEnabled: true
                    IsSensor: false
                    MaskBits: All
                    Restitution: 0.0
                    RollingFriction: 0.0
                    UpdateOrder: 0.5
                  - !Evergine.Framework.Physics3D.CylinderCollider3D,Evergine.Framework
                    Id: 7bd4fdf2-c6bd-4eb2-80cb-ce0bc67e0ed7
                    Height: 0.0199999996
                    IsEnabled: true
                    Margin: 0.0399999991
                    Offset:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    OrientationOffset:
                      W: 0.707106769
                      X: 0.707106769
                      Y: 0.0
                      Z: -0.0
                    Radius: 0.5
                  - !Evergine.Components.Graphics3D.Spinner,Evergine.Components
                    Id: 23288669-2936-42e4-b333-75d7a80a349f
                    AxisIncrease:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    IsEnabled: true
                    UpdateOrder: 0.5
                Children: []
                Id: 305cc70d-7ee6-4cf0-9f9e-9c1f109b4521
            Id: 391427dc-df5e-49fd-ae7a-dc005bc020a7
        Id: 8d21168a-1a05-439e-84e6-733f75f68e0f
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: BenchPivot
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 32acf36a-5b42-4405-9c07-53a8b47e1e5d
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: WorkBench
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 26e4e474-6651-4be0-b10f-08b83c6a49d3
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: -4.00743771
                  Y: -0.750000477
                  Z: -1.22129536
                LocalScale:
                  X: 0.00999999978
                  Y: 0.00999999791
                  Z: 0.00999999791
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: f8de08cf-e77f-4a08-a6f0-5be03846b5c8
                AsignedTo: lambert1
                IsEnabled: true
                Material: c6a32a59-c7e5-4d49-85b2-9e3aafb8a52c
                UseCopy: false
              - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                Id: a038eabb-d103-4199-9b82-4e9b71da3b0a
                IsEnabled: true
                Model: eefcab9e-9a29-4e27-8a47-56b430c70c82
                ModelMeshName: defaultMaterial
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: 046f6c59-f8a3-4cd7-bc20-a399e9af77b8
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 9e72507a-6f8d-4b33-aeb7-b660116befac
        Id: 5a2a7b80-5508-4df9-ae1e-61cbb384e693
    Id: 01f1ee2c-732e-4e82-ba42-5ccc3715e386
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: plane
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 9d19a64a-5e10-4428-b56b-4c370b623ccc
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: f8b4654d-f728-4d2c-a460-91159e45f645
        AsignedTo: Default
        IsEnabled: true
        Material: 0c93616f-53ab-4cd2-a907-15abd608ded4
        UseCopy: false
      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
        Id: a2b2418d-bc53-4a64-816b-91e744678e43
        Height: 5.0
        IsEnabled: true
        Origin:
          X: 0.5
          Y: 0.5
        PlaneNormal: YPositive
        TwoSides: false
        UMirror: false
        UOffset: 0.0
        UTile: 1.0
        VMirror: false
        VOffset: 0.0
        VTile: 1.0
        Width: 5.0
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: 439e973c-587b-4fe9-b7e3-d0589bde262a
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
    Children: []
    Id: 27043f4e-8007-4c80-adfd-ac2e0b33fed4
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Left
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 5744ce47-f008-44ee-a21b-3445fd74105b
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.563092351
          Z: 6.71258675E-08
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.XR.TrackXRController,Evergine.Components
        Id: 585c39c9-42a2-49f5-a05e-e461cebf152c
        Handedness: LeftHand
        IsEnabled: true
        TrackingLostMode: DisableEntityOnPoseInvalid
        UpdateOrder: 0.5
      - !XRSample.Features.Manipulator.XRControllerManipulatorSelection,XRSample
        Id: 89d6be87-f744-4d81-b0cd-46c956035430
        IsEnabled: true
        PointedManipulator: null
        Pointer:
          Direction:
            X: 0.0
            Y: 0.0
            Z: 0.0
          Position:
            X: 0.0
            Y: 0.0
            Z: 0.0
        RayDistance: 4.0
        SelectedManipulator: null
        Sensitivity: 2.0
        UpdateOrder: 0.5
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: PointerPivot
        Tag: Pointer
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 3c31ea31-caf3-44e8-bca8-46fd6cc2f4bf
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: PointerMesh
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 0731255a-fcd5-4b68-b25c-4d7293cf7190
                IsEnabled: true
                LocalOrientation:
                  W: -3.09086197E-08
                  X: -3.09086197E-08
                  Y: 0.707106769
                  Z: -0.707106769
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: -0.200000048
                LocalScale:
                  X: 0.00499999989
                  Y: 0.400000006
                  Z: 0.00499999989
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: 372a1a34-2c56-405e-8300-f3bb2f7dfcea
                AsignedTo: Default
                IsEnabled: true
                Material: 711b5f76-b92d-4fcd-adb2-c377a906fe61
                UseCopy: false
              - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                Id: a81ce7d6-24da-45c9-9a93-745ce031b1db
                InitialU: 0.0
                InitialV: 0.0
                IsEnabled: true
                Size: 1.0
                UTile: 1.0
                UVHorizontalFlip: false
                UVVerticalFlip: false
                YTile: 1.0
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: 06156139-05ed-41d4-804b-a52ac6883843
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: d7dd9050-cb16-4689-ae4e-e61985dd2eb2
        Id: 52fdb4b9-78b6-490b-8920-dd04859d6d14
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: vr_controller_01_mrhat_vrtroller_mrhat
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: acc9e37e-c9ed-4ae6-b31a-f618456b0160
            IsEnabled: true
            LocalOrientation:
              W: 0.994008839
              X: -0.109299473
              Y: 6.51475718E-09
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: -0.0197775364
              Z: -0.0910568759
            LocalScale:
              X: 100.0
              Y: 100.0
              Z: 100.0
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 9bf8788c-531e-4a3b-82bb-3d9a8aa9aaa9
            AsignedTo: vr_controller_01_mrhat_vrtroller_mrhat_mat
            IsEnabled: true
            Material: 148c536f-a483-4e93-bb68-d2b9adeda5eb
            UseCopy: false
          - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
            Id: 5d6e433d-acdc-41d6-8189-6c1675e84a27
            IsEnabled: true
            Model: f4263b92-bfd7-4ab5-8bf8-380ba2b7c540
            ModelMeshName: vr_controller_01_mrhat_vrtroller_mrhat
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 79191158-612f-46cd-a89b-dec412ec123f
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: a9b18dbd-f2b1-4d27-8b44-2dd5a583dc68
    Id: 019ff454-0256-4a07-b178-150ecfef0a7d
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Right
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: c9e227f9-ea52-47df-8ce7-76a011dbcc94
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.563092351
          Z: 6.71258675E-08
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !XRSample.Features.Manipulator.XRControllerManipulatorSelection,XRSample
        Id: d0b44f45-b67b-4617-a018-e69c2ac823c6
        IsEnabled: true
        PointedManipulator: null
        Pointer:
          Direction:
            X: 0.0
            Y: 0.0
            Z: 0.0
          Position:
            X: 0.0
            Y: 0.0
            Z: 0.0
        RayDistance: 4.0
        SelectedManipulator: null
        Sensitivity: 2.0
        UpdateOrder: 0.5
      - !Evergine.Components.XR.TrackXRController,Evergine.Components
        Id: dd9516c8-e62c-4f77-b06c-9b37d645501d
        Handedness: RightHand
        IsEnabled: true
        TrackingLostMode: DisableEntityOnPoseInvalid
        UpdateOrder: 0.5
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: PointerPivot
        Tag: Pointer
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 8654d09b-bed2-437f-a5ad-ec2ceade913d
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: PointerMesh
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: c21e3566-ffd8-423a-a901-f8ebd8f9ead3
                IsEnabled: true
                LocalOrientation:
                  W: -3.09086197E-08
                  X: -3.09086197E-08
                  Y: 0.707106769
                  Z: -0.707106769
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: -0.200000048
                LocalScale:
                  X: 0.00499999989
                  Y: 0.400000006
                  Z: 0.00499999989
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: 5e0423ec-372c-43bb-8c7e-10e20a54672f
                AsignedTo: Default
                IsEnabled: true
                Material: 711b5f76-b92d-4fcd-adb2-c377a906fe61
                UseCopy: false
              - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                Id: 84b8b0dc-790f-4aac-94c5-7038052e671a
                InitialU: 0.0
                InitialV: 0.0
                IsEnabled: true
                Size: 1.0
                UTile: 1.0
                UVHorizontalFlip: false
                UVVerticalFlip: false
                YTile: 1.0
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: 0309e6b1-dad9-42f4-9606-c53f55c724e5
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 6f8694b6-5225-4d2e-b07e-9add72bf1982
        Id: 606db1bb-9f71-432d-a72b-0a6fc8b29ece
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: vr_controller_01_mrhat_vrtroller_mrhat
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 22efe8ca-509e-4998-8c40-31722ae18074
            IsEnabled: true
            LocalOrientation:
              W: 0.994008839
              X: -0.109299473
              Y: 6.51475718E-09
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: -0.0197775364
              Z: -0.0910568759
            LocalScale:
              X: 100.0
              Y: 100.0
              Z: 100.0
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 97ed0c55-5acc-4da1-84b3-6061b11f9972
            AsignedTo: vr_controller_01_mrhat_vrtroller_mrhat_mat
            IsEnabled: true
            Material: 148c536f-a483-4e93-bb68-d2b9adeda5eb
            UseCopy: false
          - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
            Id: 517409ff-253c-4d0d-a03e-787b489df8c3
            IsEnabled: true
            Model: f4263b92-bfd7-4ab5-8bf8-380ba2b7c540
            ModelMeshName: vr_controller_01_mrhat_vrtroller_mrhat
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 1810b776-2ec6-4526-aa5f-2b359229c078
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: a9bbc373-6963-4af8-afe2-0f7948d9a122
    Id: 132377bd-6313-47af-bedf-b65de82949d1
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: HandRight
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 980d2020-f972-4c86-890b-0086e5599bee
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: -1.24909508
          Y: -0.889095068
          Z: -1.9107542
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !XRSample.Features.Manipulator.XRControllerManipulatorSelection,XRSample
        Id: e1a5e5ff-0cd7-4812-abc2-d2d3612caa57
        IsEnabled: true
        PointedManipulator: null
        Pointer:
          Direction:
            X: 0.0
            Y: 0.0
            Z: 0.0
          Position:
            X: 0.0
            Y: 0.0
            Z: 0.0
        RayDistance: 4.0
        SelectedManipulator: null
        Sensitivity: 2.0
        UpdateOrder: 0.5
      - !Evergine.Components.XR.TrackXRArticulatedHand,Evergine.Components
        Id: f6d8e623-10e0-475f-a4fb-f4d121770b19
        Handedness: RightHand
        IsEnabled: true
        TrackingLostMode: DisableEntityOnPoseInvalid
        UpdateOrder: 1.0
      - !XRSample.Features.Controller.MyControllerTest,XRSample
        Id: cd812150-6c81-469a-ba7b-a8e8e87a712e
        IsEnabled: true
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 59cc2716-a871-4d42-bd59-53538572aee1
        AsignedTo: Default
        IsEnabled: true
        Material: f71db0db-1dbc-4b26-b4aa-a7f067ff563c
        UseCopy: false
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: PointerPivot
        Tag: Pointer
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: e74599c3-0314-4b92-907e-278a2c271d39
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: PointerMesh
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 14085d39-93a4-4667-8d91-64f3f031dc96
                IsEnabled: true
                LocalOrientation:
                  W: -3.09086197E-08
                  X: -3.09086197E-08
                  Y: 0.707106769
                  Z: -0.707106769
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: -0.200000048
                LocalScale:
                  X: 0.00499999989
                  Y: 0.400000006
                  Z: 0.00499999989
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: f0345f5c-8da6-44e9-8ebe-04845155c1db
                AsignedTo: Default
                IsEnabled: true
                Material: 711b5f76-b92d-4fcd-adb2-c377a906fe61
                UseCopy: false
              - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                Id: 9e71fa37-ac7f-4ade-a82e-e774a5f3ad91
                InitialU: 0.0
                InitialV: 0.0
                IsEnabled: true
                Size: 1.0
                UTile: 1.0
                UVHorizontalFlip: false
                UVVerticalFlip: false
                YTile: 1.0
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: c2d76ffa-6dd7-4aff-8b49-217afbed7e90
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 3a0be015-4ba6-45c6-971d-f291b824bd1e
        Id: 1869756f-b39c-4800-88d1-c2938a3f44d2
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: vr_controller_01_mrhat_vrtroller_mrhat
        Tag: null
        IsEnabled: false
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 2eed017c-15d4-4afd-9ed4-a33f85ee0a6f
            IsEnabled: true
            LocalOrientation:
              W: 0.994008839
              X: -0.109299473
              Y: 6.51475718E-09
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: -0.0197775364
              Z: -0.0910568759
            LocalScale:
              X: 100.0
              Y: 100.0
              Z: 100.0
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 366c118a-bebc-4f0f-8c90-3f31e21a3667
            AsignedTo: vr_controller_01_mrhat_vrtroller_mrhat_mat
            IsEnabled: true
            Material: 148c536f-a483-4e93-bb68-d2b9adeda5eb
            UseCopy: false
          - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
            Id: 3f415717-a131-40e9-9317-34d15f27a1cd
            IsEnabled: true
            Model: f4263b92-bfd7-4ab5-8bf8-380ba2b7c540
            ModelMeshName: vr_controller_01_mrhat_vrtroller_mrhat
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: b0c366b8-9975-439a-84f4-adde038d9a36
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: f76976f5-b730-4675-a750-7610d37fc163
    Id: e0154ed4-c31f-420e-bb25-727a96118d69
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: LeftRight
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 30cea462-955a-48ca-bff3-de8c3b39a362
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: -1.24909508
          Y: -0.889095068
          Z: -1.9107542
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !XRSample.Features.Manipulator.XRControllerManipulatorSelection,XRSample
        Id: 34508bf7-ce01-45a1-bb95-0a19c7ede7ba
        IsEnabled: true
        PointedManipulator: null
        Pointer:
          Direction:
            X: 0.0
            Y: 0.0
            Z: 0.0
          Position:
            X: 0.0
            Y: 0.0
            Z: 0.0
        RayDistance: 4.0
        SelectedManipulator: null
        Sensitivity: 2.0
        UpdateOrder: 0.5
      - !Evergine.Components.XR.TrackXRArticulatedHand,Evergine.Components
        Id: 06ef1db3-dde0-4dd1-8f71-9dcbab5342d0
        Handedness: LeftHand
        IsEnabled: true
        TrackingLostMode: DisableEntityOnPoseInvalid
        UpdateOrder: 0.5
      - !XRSample.Features.Controller.MyControllerTest,XRSample
        Id: 718639ac-9bdd-4956-aeda-78bb830a8b1d
        IsEnabled: true
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 7f309083-a15b-4a14-84cd-51cbf2afe5d1
        AsignedTo: Default
        IsEnabled: true
        Material: f71db0db-1dbc-4b26-b4aa-a7f067ff563c
        UseCopy: false
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: PointerPivot
        Tag: Pointer
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 5cd08b8f-281f-4ec9-a669-469dbba1b48b
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: PointerMesh
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: f1e09f4b-71cb-406d-bc6e-ed383ffe9e5f
                IsEnabled: true
                LocalOrientation:
                  W: -3.09086197E-08
                  X: -3.09086197E-08
                  Y: 0.707106769
                  Z: -0.707106769
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: -0.200000048
                LocalScale:
                  X: 0.00499999989
                  Y: 0.400000006
                  Z: 0.00499999989
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: 6c84c5ed-dae2-4c9f-922f-efcc92bd5b82
                AsignedTo: Default
                IsEnabled: true
                Material: 711b5f76-b92d-4fcd-adb2-c377a906fe61
                UseCopy: false
              - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                Id: 6514b9b4-efe2-42e4-8e54-74cafb88ab5e
                InitialU: 0.0
                InitialV: 0.0
                IsEnabled: true
                Size: 1.0
                UTile: 1.0
                UVHorizontalFlip: false
                UVVerticalFlip: false
                YTile: 1.0
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: fcfb3a54-51b9-4f86-9bce-9c4e293633ae
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 9b6d02a2-af80-443a-8945-552479bea5c7
        Id: bed7e6c4-f9b2-494a-a199-4964df506990
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: vr_controller_01_mrhat_vrtroller_mrhat
        Tag: null
        IsEnabled: false
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: f8188f96-2315-4e16-bdaf-a283f8488c8e
            IsEnabled: true
            LocalOrientation:
              W: 0.994008839
              X: -0.109299473
              Y: 6.51475718E-09
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: -0.0197775364
              Z: -0.0910568759
            LocalScale:
              X: 100.0
              Y: 100.0
              Z: 100.0
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 7dfbf7cb-28b5-4a8d-bac1-229edaad8be9
            AsignedTo: vr_controller_01_mrhat_vrtroller_mrhat_mat
            IsEnabled: true
            Material: 148c536f-a483-4e93-bb68-d2b9adeda5eb
            UseCopy: false
          - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
            Id: b62fc75c-bd2b-46da-9016-37f4b5414010
            IsEnabled: true
            Model: f4263b92-bfd7-4ab5-8bf8-380ba2b7c540
            ModelMeshName: vr_controller_01_mrhat_vrtroller_mrhat
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 62317133-4502-4c12-b515-66dddece163c
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 3bf53ce0-c9dd-47a5-a109-8dca5db05347
    Id: 2edc616c-e017-402d-ba08-1f5c3c6134a1
Managers:
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: 07a73b93-af6a-408e-b23f-5559a21fc343
    IBLReflectionProbe: cb4c9738-03a0-494f-a839-20a22581fb59
    IntensityMultiplier: 1.0
    IsEnabled: true
    Strategy: Automatically
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: 41d410de-ca8a-48e9-9bc8-c2f7b3ad12f5
    AutoDepthBounds: false
    DirectionalResolution: Size_2048
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF3x3
    SpotResolution: Size_512
