!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SceneManagers
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 7cf652b5-0d2e-4a05-ac0b-02015791fb99
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.999729156
          Y: 1.580235
          Z: 0.843612909
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Graphics3D.EnvironmentComponent,Evergine.Framework
        Id: 94fb114a-c4d8-4674-bd4d-409893d8ab53
        IntensityMultiplier: 1.0
        IsEnabled: true
        ReflectionProbe: cb4c9738-03a0-494f-a839-20a22581fb59
        Strategy: Automatically
      - !Evergine.Components.Graphics3D.ShadowMapComponent,Evergine.Framework
        Id: 4dc7a18d-bde5-4e59-8c0c-67b68a42207e
        AutoDepthBounds: false
        DirectionalResolution: Size_2048
        IsEnabled: true
        PunctualResolution: Size_512
        ShadowFilter: PCF3x3
        SpotResolution: Size_512
    Children: []
    Id: 3aea6832-ccae-4bc6-9bb7-64229c7c2de0
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Camera
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 809f1d2c-2305-4916-acfe-f81399ffb235
        IsEnabled: true
        LocalOrientation:
          W: 0.901009202
          X: -0.195767313
          Y: 0.378288239
          Z: 0.082192719
        LocalPosition:
          X: 1.39620888
          Y: 1.75894272
          Z: 0.787567198
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Cameras.FreeCamera3D,Evergine.Components
        Id: 07d3e21d-cd4b-412f-88a6-1331d8afa583
        IsEnabled: true
        MaxPitch: 1.49225616
        MouseSensibility: 0.0299999993
        Speed: 3.0
        TouchMoveAndOrientationRatio: 0.5
        TouchSensibility: 1.0
        UpdateOrder: 0.5
      - !Evergine.Framework.Graphics.Camera3D,Evergine.Framework
        Id: 5b10653e-93d2-48e7-884f-a07b2ac173ee
        Aperture: 1.0
        AspectRatio: 1.60084033
        AutoDepthBounds: false
        AutoExposureEnabled: false
        CameraOrder: 0.0
        ClearDepth: 1.0
        ClearFlags: All
        ClearStencil: 0
        Compensation: 0.0
        DepthRange:
          MaxDepth: 1.0
          MinDepth: 0.0
        DisplayTag: null
        Exposure: 1.0
        FarPlane: 10.0
        FieldOfView: 0.785398185
        FieldOfViewAxis: Vertical
        FocalDistance: 1.0
        FocalLength: 50.0
        FrameBuffer: null
        FrustumCullingEnabled: true
        HDREnabled: true
        IsEnabled: true
        LayerMaskDefaultValue: true
        LinearBackgroundColor:
          A: 1.0
          B: 0.851251662
          G: 0.306634784
          R: 0.12752977
        LogLuminanceRange: 12.0
        MinLogLuminance: -10.0
        NearPlane: 0.100000001
        ScreenViewport:
          Height: 238.0
          MaxDepth: 1.0
          MinDepth: 0.0
          Width: 381.0
          X: 0.0
          Y: 0.0
        Sensitivity: 100.0
        SensorSize:
          X: 36.0
          Y: 24.0
        ShutterSpeed: 1.20000005
        TAU: 1.10000002
        TagFilter: null
        UpVector:
          X: 0.0
          Y: 1.0
          Z: 0.0
        UsePhysicalParameters: false
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: Raycast
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 29138efc-ff68-4250-b09f-c6b60ca104b7
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.00999999978
              Y: -0.0149999997
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !XRSample.Features.Manipulator.DummyManipulatorSelection,XRSample
            Id: a641b931-873c-4680-96a7-c7d5fd5bcaf2
            IsEnabled: true
            PointedManipulator: null
            Pointer:
              Direction:
                X: 0.0
                Y: 0.0
                Z: 0.0
              Position:
                X: 0.0
                Y: 0.0
                Z: 0.0
            RayDistance: 4.0
            SelectedManipulator: null
            Sensitivity: 0.0500000007
            UpdateOrder: 0.5
        Children: []
        Id: b56c2fb4-5688-4f32-9358-2718569d0bcd
    Id: 9841b6b3-9c09-4b60-b442-a5c63257ee02
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SunLight
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: d73a976d-b2ab-4572-9ec9-351ded5f6fd3
        IsEnabled: true
        LocalOrientation:
          W: 0.81580025
          X: -0.306845039
          Y: 0.45883739
          Z: 0.172581434
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Framework.Graphics.PhotometricDirectionalLight,Evergine.Framework
        Id: 5f6768ca-a7e6-4ab7-82b2-d9b3c42d111f
        Color:
          A: 0
          B: 225
          G: 239
          R: 248
        ColorByTemperature: true
        DebugMode: false
        GammaDistribution: 0.800000012
        Illuminance: 3.0
        Intensity: 3.0
        IsEnabled: true
        IsShadowEnabled: true
        LinearColor:
          A: 0.0
          B: 0.762249708
          G: 0.864597559
          R: 0.940281153
        ShadowBias: 0.00499999989
        ShadowDistance: 3.0
        ShadowOpacity: 1.0
        SplitDistance:
          - 0.0
          - 0.0
          - 0.0
          - 0.0
        Temperature: 6500.0
      - !Evergine.Framework.Graphics.SunComponent,Evergine.Framework
        Id: 6f2b70f3-a505-49a6-9454-130b04d48cd3
        IsEnabled: true
    Children: []
    Id: 3f7df33e-e1b9-411e-9601-362975b0c871
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SkyAtmosphere
    Tag: Skybox
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 34fe1903-039d-4944-bc32-d2226ad76267
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: bb44cd62-4d92-418a-8a42-bbc2ed2b6f07
        AsignedTo: Default
        IsEnabled: true
        Material: bf9e7cfb-0b70-42cb-9309-9da1ae6bd4bd
      - !Evergine.Components.Graphics3D.SphereMesh,Evergine.Components
        Id: 3ef37285-f016-4173-bbf0-278ec1624224
        Diameter: 1.0
        IsEnabled: true
        Tessellation: 32
        UVHorizontalFlip: false
        UVVerticalFlip: false
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: 1665742b-454f-4cda-9b9b-df6698342e5d
        DebugBoundingbox: true
        IsCullingEnabled: false
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
      - !Evergine.Components.Environment.AtmosphereController,Evergine.Components
        Id: 42579621-bca9-424f-8c92-d349951af40e
        AtmosphereRadiusInKm: 6471.0
        IsEnabled: true
        MiePreferredScatteringDirection: 0.758000016
        MieScaleHeight: 1200.0
        MieScatteringCoefficient: 21.0
        ModifySunColor: true
        PlanetRadiusInKm: 6371.0
        RayleighScaleHeight: 8000.0
        RayleighScatteringCoefficient:
          X: 5.5
          Y: 13.0
          Z: 22.3999996
        SunDiskEnabled: true
        SunDiskSize: 0.0199999996
        SunIntensity: 22.0
        UpdateOrder: 0.5
    Children: []
    Id: 6a094fea-e84d-4cbc-bb6e-60ccc60b5693
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Table
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: f44f0717-1b2c-4b40-b952-4ffc35298401
        IsEnabled: true
        LocalOrientation:
          W: 0.707106769
          X: 0.0
          Y: -0.707106769
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.687528431
          Z: -0.829999983
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: RobotArm_glb
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: d7ff95ff-e8e7-4977-bd83-3d0e8c2ba82c
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.117244363
              Z: 6.70701681E-08
            LocalScale:
              X: 0.695204973
              Y: 0.695204973
              Z: 0.695204973
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 43f84b84-0925-4caf-8939-1a62a75f3ef0
            AsignedTo: robot_base
            IsEnabled: true
            Material: fb5f11d2-3cf8-4cf1-a5d1-e1f7f03e6e40
          - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
            Id: 4dece537-cc9e-4e38-8adf-d7aef053d5ad
            IsEnabled: true
            Model: 10f9f8a3-7012-4c5a-9f83-e924ce7bf13b
            ModelMeshName: Object_30
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 6edbb6e0-72f1-4171-8b53-37e5cb5b87a0
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: Art1
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 005754e7-e8f1-4194-b823-1120dc606c14
                IsEnabled: true
                LocalOrientation:
                  W: 0.894366086
                  X: 0.0
                  Y: 0.44733578
                  Z: -0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.000737555674
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: d0d8d918-fa9f-4225-96b3-279469294b75
                AsignedTo: robot_base
                IsEnabled: true
                Material: fb5f11d2-3cf8-4cf1-a5d1-e1f7f03e6e40
              - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                Id: c1963673-6c13-4a72-86aa-ff07a3fe22ab
                IsEnabled: true
                Model: 10f9f8a3-7012-4c5a-9f83-e924ce7bf13b
                ModelMeshName: Object_38
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: c9ae9c40-5ae7-420b-8f9d-40f0ad54ce4e
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: Art2
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: d48b9f3b-df3a-42a3-a3e6-0b0f2cb56cf3
                    IsEnabled: true
                    LocalOrientation:
                      W: 0.962946117
                      X: 0.269693971
                      Y: 1.28448009E-05
                      Z: -3.59117985E-06
                    LocalPosition:
                      X: -0.115827426
                      Y: 0.258123934
                      Z: 3.22754681E-06
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: 2d9996bc-4129-4bc0-8a87-ed038b67b27e
                    AsignedTo: robot_base
                    IsEnabled: true
                    Material: fb5f11d2-3cf8-4cf1-a5d1-e1f7f03e6e40
                  - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                    Id: 274116b2-fb8e-45fd-8230-2f9ce6688d4f
                    IsEnabled: true
                    Model: 10f9f8a3-7012-4c5a-9f83-e924ce7bf13b
                    ModelMeshName: Object_37
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: 0f73ff1c-916c-480b-98e0-f10d266516f7
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: -6
                    RenderFlags: CastShadows
                Children:
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: Art3
                    Tag: null
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: 4377802c-10db-4fcd-ab8f-f5121e3a9fef
                        IsEnabled: true
                        LocalOrientation:
                          W: 0.860228539
                          X: -0.509908676
                          Y: -3.7252974E-09
                          Z: 8.94069245E-08
                        LocalPosition:
                          X: -0.0191280544
                          Y: 0.551752329
                          Z: -0.408617079
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                        Id: 4913d674-4882-4609-8142-13add6c871ce
                        AsignedTo: robot_base
                        IsEnabled: true
                        Material: fb5f11d2-3cf8-4cf1-a5d1-e1f7f03e6e40
                      - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                        Id: 7ba6cd44-dada-4ad4-b75d-6c2f8c89dd97
                        IsEnabled: true
                        Model: 10f9f8a3-7012-4c5a-9f83-e924ce7bf13b
                        ModelMeshName: Object_36
                      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                        Id: ed3338a9-2ed6-42a2-9959-31db6631312e
                        DebugBoundingbox: true
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children:
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: Art4
                        Tag: null
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: 784c339f-fba7-4d96-964d-36fbcabb9417
                            IsEnabled: true
                            LocalOrientation:
                              W: 0.167181328
                              X: 0.985926151
                              Y: 0.0
                              Z: 0.0
                            LocalPosition:
                              X: 0.0550605357
                              Y: -0.490874231
                              Z: 0.171447143
                            LocalScale:
                              X: 1.0
                              Y: 1.0
                              Z: 1.0
                          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                            Id: dc109eb4-4ed6-4c12-9d7d-71f13bbb095b
                            AsignedTo: robot_base
                            IsEnabled: true
                            Material: fb5f11d2-3cf8-4cf1-a5d1-e1f7f03e6e40
                          - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                            Id: 06e74a60-4193-44cb-80a3-491527396d78
                            IsEnabled: true
                            Model: 10f9f8a3-7012-4c5a-9f83-e924ce7bf13b
                            ModelMeshName: Object_33
                          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                            Id: 3cfd5c75-e07d-48de-bccc-73ccac17d14c
                            DebugBoundingbox: true
                            IsCullingEnabled: true
                            IsEnabled: true
                            OrderBias: 0
                            RenderFlags: CastShadows
                        Children:
                          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                            Name: Art5
                            Tag: null
                            IsEnabled: true
                            IsStatic: false
                            Components:
                              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                                Id: 10c34e96-80fc-404f-bfda-bbfb7ca68bbb
                                IsEnabled: true
                                LocalOrientation:
                                  W: 0.956537902
                                  X: -0.291608065
                                  Y: -0.0
                                  Z: -0.0
                                LocalPosition:
                                  X: -0.110315114
                                  Y: 0.107574396
                                  Z: -0.0723102987
                                LocalScale:
                                  X: 1.0
                                  Y: 1.0
                                  Z: 1.0
                              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                                Id: 9f2f31bb-6e94-47a5-9e9d-ab7615e4a926
                                AsignedTo: robot_base
                                IsEnabled: true
                                Material: fb5f11d2-3cf8-4cf1-a5d1-e1f7f03e6e40
                              - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                                Id: 28e9a72c-125b-4e3e-9f09-288e8863003c
                                IsEnabled: true
                                Model: 10f9f8a3-7012-4c5a-9f83-e924ce7bf13b
                                ModelMeshName: Object_34
                              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                                Id: 2e86628b-49d3-4d96-b87b-61f97801c6b4
                                DebugBoundingbox: true
                                IsCullingEnabled: true
                                IsEnabled: true
                                OrderBias: 0
                                RenderFlags: CastShadows
                            Children:
                              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                                Name: Hand
                                Tag: null
                                IsEnabled: true
                                IsStatic: false
                                Components:
                                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                                    Id: d9e6bb87-d973-44ec-a86e-8d820840316f
                                    IsEnabled: true
                                    LocalOrientation:
                                      W: 1.0
                                      X: 0.0
                                      Y: 0.0
                                      Z: 0.0
                                    LocalPosition:
                                      X: -0.0767409056
                                      Y: 0.129084989
                                      Z: -5.96046448E-08
                                    LocalScale:
                                      X: 1.0
                                      Y: 1.0
                                      Z: 1.0
                                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                                    Id: 9839dc49-34ac-4d01-8703-4a2c552d5c0a
                                    AsignedTo: robot_base
                                    IsEnabled: true
                                    Material: fb5f11d2-3cf8-4cf1-a5d1-e1f7f03e6e40
                                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                                    Id: 40f84c74-561e-4270-a6e1-06ea31482188
                                    AsignedTo: robo_arm
                                    IsEnabled: true
                                    Material: 9e3483bc-8f82-48aa-91d9-494840b03abc
                                  - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                                    Id: d3c90dac-ec3a-4477-92dc-fef02fe411e6
                                    IsEnabled: true
                                    Model: 10f9f8a3-7012-4c5a-9f83-e924ce7bf13b
                                    ModelMeshName: Object_35
                                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                                    Id: c82d2530-73e1-4d52-aed7-bcfd3f6b430b
                                    DebugBoundingbox: true
                                    IsCullingEnabled: true
                                    IsEnabled: true
                                    OrderBias: 0
                                    RenderFlags: CastShadows
                                Children:
                                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                                    Name: Manipulator
                                    Tag: null
                                    IsEnabled: true
                                    IsStatic: false
                                    Components:
                                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                                        Id: f0d8d704-119e-4f45-9349-dca88cac1938
                                        IsEnabled: true
                                        LocalOrientation:
                                          W: 0.676374316
                                          X: 0.206198037
                                          Y: 0.676374435
                                          Z: 0.206198126
                                        LocalPosition:
                                          X: 0.0
                                          Y: 0.0
                                          Z: 0.0
                                        LocalScale:
                                          X: 0.645976663
                                          Y: 0.645976663
                                          Z: 0.645976663
                                      - !Evergine.Components.Primitives.LineArcMesh,Evergine.Components
                                        Id: 506a6a7a-00aa-4a15-9267-761bc2f67fd5
                                        Angle: 6.28318548
                                        Color:
                                          A: 255
                                          B: 77
                                          G: 196
                                          R: 255
                                        DiffuseSampler: 9018edf8-ea96-4721-bf83-5561942432e0
                                        DiffuseTexture: 44a46436-9bec-47c0-93ff-a83ca11d1913
                                        IsCameraAligned: false
                                        IsEnabled: true
                                        Model: 00000000-0000-0000-0000-000000000000
                                        Radius:
                                          X: 0.120000012
                                          Y: 0.120000012
                                        Tessellation: 50
                                        TexcoordOffset:
                                          X: 0.0
                                          Y: 0.0
                                        TextureTiling:
                                          X: 5.0
                                          Y: 1.0
                                        Thickness: 0.0299999993
                                        UseWorldSpace: false
                                      - !Evergine.Components.Graphics3D.LineMeshRenderer3D,Evergine.Components
                                        Id: 0b1282a0-697f-4f38-935e-ec42db2d0f93
                                        DebugBoundingbox: true
                                        IsCullingEnabled: true
                                        IsEnabled: true
                                        Layer: 4d1596c3-9e56-430d-819f-e088ffff9e10
                                        OrderBias: 0
                                        RenderFlags: CastShadows
                                      - !XRSample.Features.Manipulator.ManipulatorComponent,XRSample
                                        Id: 26e51710-f341-4d54-bc0c-6c818b206fbf
                                        AngleRotationSpeed: 0.0
                                        AxisRotation: XAxis
                                        IsEnabled: true
                                        LimitAngle: false
                                        MaxAngleLimit: 0.0
                                        MinAngleLimit: 0.0
                                        UpdateOrder: 0.5
                                      - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                                        Id: dabbeeb2-ad09-43ad-8551-959118ffe0da
                                        CcdMotionThreshold: 0.0
                                        CcdSweptSphereRadius: 0.200000003
                                        CollisionCategories: Cat1
                                        Friction: 0.5
                                        IsEnabled: true
                                        IsSensor: false
                                        MaskBits: All
                                        Restitution: 0.0
                                        RollingFriction: 0.0
                                        UpdateOrder: 0.5
                                      - !Evergine.Framework.Physics3D.CylinderCollider3D,Evergine.Framework
                                        Id: 32e054aa-50ee-4b3a-87a6-7561aa7dfde5
                                        Height: 0.0199999996
                                        IsEnabled: true
                                        Margin: 0.0399999991
                                        Offset:
                                          X: 0.0
                                          Y: 0.0
                                          Z: 0.0
                                        OrientationOffset:
                                          W: 0.707106769
                                          X: 0.707106769
                                          Y: 0.0
                                          Z: -0.0
                                        Radius: 0.5
                                      - !Evergine.Components.Graphics3D.Spinner,Evergine.Components
                                        Id: 2bf66ddb-9f9f-41dd-9d83-757e3509b83c
                                        AxisIncrease:
                                          X: 0.0
                                          Y: 0.0
                                          Z: 0.0
                                        IsEnabled: true
                                        UpdateOrder: 0.5
                                    Children: []
                                    Id: 2a7dc231-cfb4-46e9-86d5-a88f38a60051
                                Id: b6ac3f0b-7231-4ca8-b3be-09c68b6ea3d5
                              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                                Name: Manipulator
                                Tag: null
                                IsEnabled: true
                                IsStatic: false
                                Components:
                                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                                    Id: 07a792eb-555b-43a9-afd2-97c6b410b417
                                    IsEnabled: true
                                    LocalOrientation:
                                      W: 0.707106769
                                      X: 0.707106769
                                      Y: 0.0
                                      Z: 0.0
                                    LocalPosition:
                                      X: 0.0
                                      Y: 0.0
                                      Z: 0.0
                                    LocalScale:
                                      X: 0.681070328
                                      Y: 0.681070328
                                      Z: 0.681070328
                                  - !Evergine.Components.Primitives.LineArcMesh,Evergine.Components
                                    Id: 8e8afe7a-27bd-4b10-a0ce-05f3b20ee8f7
                                    Angle: 6.28318548
                                    Color:
                                      A: 255
                                      B: 77
                                      G: 196
                                      R: 255
                                    DiffuseSampler: 9018edf8-ea96-4721-bf83-5561942432e0
                                    DiffuseTexture: 44a46436-9bec-47c0-93ff-a83ca11d1913
                                    IsCameraAligned: false
                                    IsEnabled: true
                                    Model: 00000000-0000-0000-0000-000000000000
                                    Radius:
                                      X: 0.120000012
                                      Y: 0.120000012
                                    Tessellation: 50
                                    TexcoordOffset:
                                      X: 0.0
                                      Y: 0.0
                                    TextureTiling:
                                      X: 5.0
                                      Y: 1.0
                                    Thickness: 0.0299999993
                                    UseWorldSpace: false
                                  - !Evergine.Components.Graphics3D.LineMeshRenderer3D,Evergine.Components
                                    Id: 46383652-2fbb-4241-b6ab-b98d020ecf58
                                    DebugBoundingbox: true
                                    IsCullingEnabled: true
                                    IsEnabled: true
                                    Layer: 4d1596c3-9e56-430d-819f-e088ffff9e10
                                    OrderBias: 0
                                    RenderFlags: CastShadows
                                  - !XRSample.Features.Manipulator.ManipulatorComponent,XRSample
                                    Id: 15636118-295a-4d7e-ab1d-e88cb1ef7b1d
                                    AngleRotationSpeed: 0.0
                                    AxisRotation: YAxis
                                    IsEnabled: true
                                    LimitAngle: false
                                    MaxAngleLimit: 0.0
                                    MinAngleLimit: 0.0
                                    UpdateOrder: 0.5
                                  - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                                    Id: 6b217649-1e81-4211-9e13-57c2626f7cbb
                                    CcdMotionThreshold: 0.0
                                    CcdSweptSphereRadius: 0.200000003
                                    CollisionCategories: Cat1
                                    Friction: 0.5
                                    IsEnabled: true
                                    IsSensor: false
                                    MaskBits: All
                                    Restitution: 0.0
                                    RollingFriction: 0.0
                                    UpdateOrder: 0.5
                                  - !Evergine.Framework.Physics3D.CylinderCollider3D,Evergine.Framework
                                    Id: bcd50032-874c-41b8-8fe4-64bfb474eb05
                                    Height: 0.0199999996
                                    IsEnabled: true
                                    Margin: 0.0399999991
                                    Offset:
                                      X: 0.0
                                      Y: 0.0
                                      Z: 0.0
                                    OrientationOffset:
                                      W: 0.707106769
                                      X: 0.707106769
                                      Y: 0.0
                                      Z: -0.0
                                    Radius: 0.5
                                  - !Evergine.Components.Graphics3D.Spinner,Evergine.Components
                                    Id: d13166b9-99bb-439f-ad4e-0bfe6a839b7a
                                    AxisIncrease:
                                      X: 0.0
                                      Y: 0.0
                                      Z: 0.0
                                    IsEnabled: true
                                    UpdateOrder: 0.5
                                Children: []
                                Id: 6a8bc972-3daa-4ade-96e2-9d7e2417249b
                            Id: 3a9f0fc7-3faa-4ed7-8bff-05488b81f4b1
                          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                            Name: Manipulator
                            Tag: null
                            IsEnabled: true
                            IsStatic: false
                            Components:
                              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                                Id: 5553b5e9-4729-4a6e-aeec-dfe395c569aa
                                IsEnabled: true
                                LocalOrientation:
                                  W: 0.707106709
                                  X: -1.58050657E-08
                                  Y: 0.707106829
                                  Z: 1.58050675E-08
                                LocalPosition:
                                  X: 0.0
                                  Y: 0.0
                                  Z: 0.0
                                LocalScale:
                                  X: 0.681070328
                                  Y: 0.681070328
                                  Z: 0.681070328
                              - !Evergine.Components.Primitives.LineArcMesh,Evergine.Components
                                Id: 1a1b4742-4b98-4567-b8f8-1a5cc4d1a2ce
                                Angle: 6.28318548
                                Color:
                                  A: 255
                                  B: 77
                                  G: 196
                                  R: 255
                                DiffuseSampler: 9018edf8-ea96-4721-bf83-5561942432e0
                                DiffuseTexture: 44a46436-9bec-47c0-93ff-a83ca11d1913
                                IsCameraAligned: false
                                IsEnabled: true
                                Model: 00000000-0000-0000-0000-000000000000
                                Radius:
                                  X: 0.120000012
                                  Y: 0.120000012
                                Tessellation: 50
                                TexcoordOffset:
                                  X: 0.0
                                  Y: 0.0
                                TextureTiling:
                                  X: 5.0
                                  Y: 1.0
                                Thickness: 0.0299999993
                                UseWorldSpace: false
                              - !Evergine.Components.Graphics3D.LineMeshRenderer3D,Evergine.Components
                                Id: 4424c010-5054-4c93-8a48-1edde5578085
                                DebugBoundingbox: true
                                IsCullingEnabled: true
                                IsEnabled: true
                                Layer: 4d1596c3-9e56-430d-819f-e088ffff9e10
                                OrderBias: 0
                                RenderFlags: CastShadows
                              - !XRSample.Features.Manipulator.ManipulatorComponent,XRSample
                                Id: c113be5c-afa3-410f-82f1-4ab3b8a6f2ca
                                AngleRotationSpeed: 0.0
                                AxisRotation: XAxis
                                IsEnabled: true
                                LimitAngle: false
                                MaxAngleLimit: 0.0
                                MinAngleLimit: 0.0
                                UpdateOrder: 0.5
                              - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                                Id: a9538b10-74cc-4c9c-ad59-910ab6f5ff23
                                CcdMotionThreshold: 0.0
                                CcdSweptSphereRadius: 0.200000003
                                CollisionCategories: Cat1
                                Friction: 0.5
                                IsEnabled: true
                                IsSensor: false
                                MaskBits: All
                                Restitution: 0.0
                                RollingFriction: 0.0
                                UpdateOrder: 0.5
                              - !Evergine.Framework.Physics3D.CylinderCollider3D,Evergine.Framework
                                Id: ebbc3ed4-578c-4ac7-baf8-1a3ccdaaddce
                                Height: 0.0199999996
                                IsEnabled: true
                                Margin: 0.0399999991
                                Offset:
                                  X: 0.0
                                  Y: 0.0
                                  Z: 0.0
                                OrientationOffset:
                                  W: 0.707106769
                                  X: 0.707106769
                                  Y: 0.0
                                  Z: -0.0
                                Radius: 0.5
                              - !Evergine.Components.Graphics3D.Spinner,Evergine.Components
                                Id: 65a0eaf5-6725-4a5e-bb8f-3f69e9d1fab7
                                AxisIncrease:
                                  X: 0.0
                                  Y: 0.0
                                  Z: 0.0
                                IsEnabled: true
                                UpdateOrder: 0.5
                            Children: []
                            Id: 05193622-0db3-4ac5-99a7-6e66db032ffe
                        Id: ec745405-069c-4730-8c62-59368bd16cbd
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: Manipulator
                        Tag: null
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: dc1ff325-75ab-4908-b1c1-16de6f40e464
                            IsEnabled: true
                            LocalOrientation:
                              W: 0.707106769
                              X: 0.0
                              Y: 0.707106769
                              Z: 0.0
                            LocalPosition:
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalScale:
                              X: 0.938970983
                              Y: 0.938970983
                              Z: 0.938970983
                          - !Evergine.Components.Primitives.LineArcMesh,Evergine.Components
                            Id: def751ad-e9fc-4423-81a7-182c17e5c83a
                            Angle: 6.28318548
                            Color:
                              A: 255
                              B: 77
                              G: 196
                              R: 255
                            DiffuseSampler: 9018edf8-ea96-4721-bf83-5561942432e0
                            DiffuseTexture: 44a46436-9bec-47c0-93ff-a83ca11d1913
                            IsCameraAligned: false
                            IsEnabled: true
                            Model: 00000000-0000-0000-0000-000000000000
                            Radius:
                              X: 0.120000012
                              Y: 0.120000012
                            Tessellation: 50
                            TexcoordOffset:
                              X: 0.0
                              Y: 0.0
                            TextureTiling:
                              X: 5.0
                              Y: 1.0
                            Thickness: 0.0299999993
                            UseWorldSpace: false
                          - !Evergine.Components.Graphics3D.LineMeshRenderer3D,Evergine.Components
                            Id: 376deb84-5e1d-4d73-94ea-2edd136a594b
                            DebugBoundingbox: true
                            IsCullingEnabled: true
                            IsEnabled: true
                            Layer: 4d1596c3-9e56-430d-819f-e088ffff9e10
                            OrderBias: 0
                            RenderFlags: CastShadows
                          - !XRSample.Features.Manipulator.ManipulatorComponent,XRSample
                            Id: 6969e183-afcb-4fa2-9b9a-2be0fced6092
                            AngleRotationSpeed: 0.0
                            AxisRotation: XAxis
                            IsEnabled: true
                            LimitAngle: false
                            MaxAngleLimit: 0.0
                            MinAngleLimit: 0.0
                            UpdateOrder: 0.5
                          - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                            Id: f92e1aca-de25-43a3-9f5b-7d8ed1cb6f43
                            CcdMotionThreshold: 0.0
                            CcdSweptSphereRadius: 0.200000003
                            CollisionCategories: Cat1
                            Friction: 0.5
                            IsEnabled: true
                            IsSensor: false
                            MaskBits: All
                            Restitution: 0.0
                            RollingFriction: 0.0
                            UpdateOrder: 0.5
                          - !Evergine.Framework.Physics3D.CylinderCollider3D,Evergine.Framework
                            Id: f0ea32a1-06e1-463b-86ec-e237c56002d5
                            Height: 0.0199999996
                            IsEnabled: true
                            Margin: 0.0399999991
                            Offset:
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            OrientationOffset:
                              W: 0.707106769
                              X: 0.707106769
                              Y: 0.0
                              Z: -0.0
                            Radius: 0.5
                          - !Evergine.Components.Graphics3D.Spinner,Evergine.Components
                            Id: c8313fca-c8e3-44c1-8da5-d570f4093499
                            AxisIncrease:
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            IsEnabled: true
                            UpdateOrder: 0.5
                        Children: []
                        Id: d5c2a677-9825-490b-b1b2-9c5b5ab4ac53
                    Id: 22838d79-9327-4c14-b44b-8942fd1fc231
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: Manipulator
                    Tag: null
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: 0fd9b094-f909-49b4-8cfb-1217a5774647
                        IsEnabled: true
                        LocalOrientation:
                          W: 0.707106769
                          X: 0.0
                          Y: 0.707106769
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalScale:
                          X: 0.935272336
                          Y: 0.935272336
                          Z: 0.935272336
                      - !Evergine.Components.Primitives.LineArcMesh,Evergine.Components
                        Id: a6d70ee1-af60-4510-8b7e-a2ecb21533ad
                        Angle: 6.28318548
                        Color:
                          A: 255
                          B: 77
                          G: 196
                          R: 255
                        DiffuseSampler: 9018edf8-ea96-4721-bf83-5561942432e0
                        DiffuseTexture: 44a46436-9bec-47c0-93ff-a83ca11d1913
                        IsCameraAligned: false
                        IsEnabled: true
                        Model: 00000000-0000-0000-0000-000000000000
                        Radius:
                          X: 0.120000012
                          Y: 0.120000012
                        Tessellation: 50
                        TexcoordOffset:
                          X: 0.0
                          Y: 0.0
                        TextureTiling:
                          X: 5.0
                          Y: 1.0
                        Thickness: 0.0299999993
                        UseWorldSpace: false
                      - !Evergine.Components.Graphics3D.LineMeshRenderer3D,Evergine.Components
                        Id: de54b474-bddb-432d-af4a-4682e2434582
                        DebugBoundingbox: true
                        IsCullingEnabled: true
                        IsEnabled: true
                        Layer: 4d1596c3-9e56-430d-819f-e088ffff9e10
                        OrderBias: 0
                        RenderFlags: CastShadows
                      - !XRSample.Features.Manipulator.ManipulatorComponent,XRSample
                        Id: 33614684-1c7c-4d35-922a-e12354241c42
                        AngleRotationSpeed: 0.0
                        AxisRotation: XAxis
                        IsEnabled: true
                        LimitAngle: false
                        MaxAngleLimit: 0.0
                        MinAngleLimit: 0.0
                        UpdateOrder: 0.5
                      - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                        Id: e06d4ded-f84e-4237-b1a6-19281c8f6b2a
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.200000003
                        CollisionCategories: Cat1
                        Friction: 0.5
                        IsEnabled: true
                        IsSensor: false
                        MaskBits: All
                        Restitution: 0.0
                        RollingFriction: 0.0
                        UpdateOrder: 0.5
                      - !Evergine.Framework.Physics3D.CylinderCollider3D,Evergine.Framework
                        Id: 9b0d4207-f370-469e-b917-31ce85fdca2f
                        Height: 0.0199999996
                        IsEnabled: true
                        Margin: 0.0399999991
                        Offset:
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        OrientationOffset:
                          W: 0.707106769
                          X: 0.707106769
                          Y: 0.0
                          Z: -0.0
                        Radius: 0.5
                      - !Evergine.Components.Graphics3D.Spinner,Evergine.Components
                        Id: 1b2758d0-3ff5-4abb-b649-5dfda606b5d4
                        AxisIncrease:
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        IsEnabled: true
                        UpdateOrder: 0.5
                    Children: []
                    Id: 90633800-4985-4994-902c-514cb36f7828
                Id: ae827778-cb46-477c-9c6e-078ee3a9af81
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: Manipulator
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 1e809806-83ea-421b-abc3-8fc2e0c710cd
                    IsEnabled: true
                    LocalOrientation:
                      W: 0.707106769
                      X: 0.707106769
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.084487319
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Components.Primitives.LineArcMesh,Evergine.Components
                    Id: d5d3ca85-6391-4aa0-a8cc-724d7625df34
                    Angle: 6.28318548
                    Color:
                      A: 255
                      B: 77
                      G: 196
                      R: 255
                    DiffuseSampler: 9018edf8-ea96-4721-bf83-5561942432e0
                    DiffuseTexture: 44a46436-9bec-47c0-93ff-a83ca11d1913
                    IsCameraAligned: false
                    IsEnabled: true
                    Model: 00000000-0000-0000-0000-000000000000
                    Radius:
                      X: 0.120000012
                      Y: 0.120000012
                    Tessellation: 50
                    TexcoordOffset:
                      X: 0.0
                      Y: 0.0
                    TextureTiling:
                      X: 5.0
                      Y: 1.0
                    Thickness: 0.0299999993
                    UseWorldSpace: false
                  - !Evergine.Components.Graphics3D.LineMeshRenderer3D,Evergine.Components
                    Id: 611169ce-68cf-4ce1-9a15-d7bc86d20774
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    Layer: 4d1596c3-9e56-430d-819f-e088ffff9e10
                    OrderBias: 0
                    RenderFlags: CastShadows
                  - !XRSample.Features.Manipulator.ManipulatorComponent,XRSample
                    Id: a55639f0-c49a-4e81-b369-3bdcd7a32ea0
                    AngleRotationSpeed: 0.0
                    AxisRotation: YAxis
                    IsEnabled: true
                    LimitAngle: false
                    MaxAngleLimit: 0.0
                    MinAngleLimit: 0.0
                    UpdateOrder: 0.5
                  - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                    Id: 6aa11184-ab07-4207-9c69-83977cbc0753
                    CcdMotionThreshold: 0.0
                    CcdSweptSphereRadius: 0.200000003
                    CollisionCategories: Cat1
                    Friction: 0.5
                    IsEnabled: true
                    IsSensor: false
                    MaskBits: All
                    Restitution: 0.0
                    RollingFriction: 0.0
                    UpdateOrder: 0.5
                  - !Evergine.Framework.Physics3D.CylinderCollider3D,Evergine.Framework
                    Id: 19c2034b-9366-4199-a58f-4c1451b1a9a0
                    Height: 0.0199999996
                    IsEnabled: true
                    Margin: 0.0399999991
                    Offset:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    OrientationOffset:
                      W: 0.707106769
                      X: 0.707106769
                      Y: 0.0
                      Z: -0.0
                    Radius: 0.5
                  - !Evergine.Components.Graphics3D.Spinner,Evergine.Components
                    Id: 7bb75d2a-db68-4542-9e3a-34b906f2362f
                    AxisIncrease:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    IsEnabled: true
                    UpdateOrder: 0.5
                Children: []
                Id: 305cc70d-7ee6-4cf0-9f9e-9c1f109b4521
            Id: 391427dc-df5e-49fd-ae7a-dc005bc020a7
        Id: 8d21168a-1a05-439e-84e6-733f75f68e0f
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: BenchPivot
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 32acf36a-5b42-4405-9c07-53a8b47e1e5d
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: WorkBench
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 26e4e474-6651-4be0-b10f-08b83c6a49d3
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: -4.00743771
                  Y: -0.750000477
                  Z: -1.22129536
                LocalScale:
                  X: 0.00999999978
                  Y: 0.00999999791
                  Z: 0.00999999791
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: f8de08cf-e77f-4a08-a6f0-5be03846b5c8
                AsignedTo: lambert1
                IsEnabled: true
                Material: c6a32a59-c7e5-4d49-85b2-9e3aafb8a52c
              - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                Id: a038eabb-d103-4199-9b82-4e9b71da3b0a
                IsEnabled: true
                Model: eefcab9e-9a29-4e27-8a47-56b430c70c82
                ModelMeshName: defaultMaterial
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: 046f6c59-f8a3-4cd7-bc20-a399e9af77b8
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 9e72507a-6f8d-4b33-aeb7-b660116befac
        Id: 5a2a7b80-5508-4df9-ae1e-61cbb384e693
    Id: 01f1ee2c-732e-4e82-ba42-5ccc3715e386
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: plane
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 9d19a64a-5e10-4428-b56b-4c370b623ccc
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: f8b4654d-f728-4d2c-a460-91159e45f645
        AsignedTo: Default
        IsEnabled: true
        Material: 0c93616f-53ab-4cd2-a907-15abd608ded4
      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
        Id: a2b2418d-bc53-4a64-816b-91e744678e43
        Height: 5.0
        InitialU: 0.0
        InitialV: 0.0
        IsEnabled: true
        PlaneNormal: YPositive
        TwoSides: false
        UTile: 1.0
        UVHorizontalFlip: false
        UVVerticalFlip: false
        Width: 5.0
        YTile: 1.0
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: 439e973c-587b-4fe9-b7e3-d0589bde262a
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
    Children: []
    Id: 27043f4e-8007-4c80-adfd-ac2e0b33fed4
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Left
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 3912156b-4a0e-4c84-9df5-46c39ba998ca
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.563092351
          Z: 6.71258675E-08
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.XR.TrackXRController,Evergine.Components
        Id: d76d07e1-9697-496c-83c8-415e15c99a08
        DeviceIndex: 0
        DeviceType: Controller
        DeviceTypeCount: 0
        Handedness: LeftHand
        HandednessCount: 0
        IsEnabled: true
        SelectionStrategy: ByHandedness
        TrackingLostMode: DisableEntityOnPoseInvalid
        UpdateOrder: 0.5
      - !XRSample.Features.Manipulator.XRControllerManipulatorSelection,XRSample
        Id: c3bb2831-7be4-4660-bfa2-7070bc3fe781
        IsEnabled: true
        PointedManipulator: null
        Pointer:
          Direction:
            X: 0.0
            Y: 0.0
            Z: 0.0
          Position:
            X: 0.0
            Y: 0.0
            Z: 0.0
        RayDistance: 4.0
        SelectedManipulator: null
        Sensitivity: 2.0
        UpdateOrder: 0.5
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: PointerPivot
        Tag: Pointer
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 732cc37f-d572-4732-99d7-b3c5c2a19d98
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: PointerMesh
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: b7067f1b-3180-4ead-8d9e-c68532f53f1b
                IsEnabled: true
                LocalOrientation:
                  W: -3.09086197E-08
                  X: -3.09086197E-08
                  Y: 0.707106769
                  Z: -0.707106769
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: -0.200000048
                LocalScale:
                  X: 0.00499999989
                  Y: 0.400000006
                  Z: 0.00499999989
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: 7dd0523a-7940-4704-b553-0745b038f426
                AsignedTo: Default
                IsEnabled: true
                Material: 711b5f76-b92d-4fcd-adb2-c377a906fe61
              - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                Id: 9fc08370-56af-4bd3-9b13-c48370ccf2d4
                InitialU: 0.0
                InitialV: 0.0
                IsEnabled: true
                Size: 1.0
                UTile: 1.0
                UVHorizontalFlip: false
                UVVerticalFlip: false
                YTile: 1.0
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: 75fc87c7-bc62-41bf-b9a6-6a43f8b3026c
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: b10c6e1e-a475-44fc-862a-84531ac95221
        Id: 36ead280-0645-46ec-9d69-81bb2d8ecdd3
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: vr_controller_01_mrhat_vrtroller_mrhat
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: acbbe817-4e21-4ad2-ba2c-996f6ef16155
            IsEnabled: true
            LocalOrientation:
              W: 0.994008839
              X: -0.109299473
              Y: 6.51475718E-09
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: -0.0197775364
              Z: -0.0910568759
            LocalScale:
              X: 100.0
              Y: 100.0
              Z: 100.0
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: a5827ce1-b752-45c2-b47e-2a697b4f7597
            AsignedTo: vr_controller_01_mrhat_vrtroller_mrhat_mat
            IsEnabled: true
            Material: 148c536f-a483-4e93-bb68-d2b9adeda5eb
          - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
            Id: 5b88317a-8818-45b6-b3c7-2b48983d8966
            IsEnabled: true
            Model: f4263b92-bfd7-4ab5-8bf8-380ba2b7c540
            ModelMeshName: vr_controller_01_mrhat_vrtroller_mrhat
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 2b829516-c1b6-4686-8f6f-1a766055f846
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 35220d31-68a6-446d-abfc-781645ec6a54
    Id: 019ff454-0256-4a07-b178-150ecfef0a7d
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Right
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: c3e9dc15-b839-4c2c-98a3-46af62c541bd
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.563092351
          Z: 6.71258675E-08
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.XR.TrackXRController,Evergine.Components
        Id: 6a9d8ada-4409-4e9b-9d3d-89a7675f06a3
        DeviceIndex: 0
        DeviceType: Controller
        DeviceTypeCount: 0
        Handedness: RightHand
        HandednessCount: 0
        IsEnabled: true
        SelectionStrategy: ByHandedness
        TrackingLostMode: DisableEntityOnPoseInvalid
        UpdateOrder: 0.5
      - !XRSample.Features.Manipulator.XRControllerManipulatorSelection,XRSample
        Id: 27ec806d-e163-4c58-a51f-62a7c6d8196a
        IsEnabled: true
        PointedManipulator: null
        Pointer:
          Direction:
            X: 0.0
            Y: 0.0
            Z: 0.0
          Position:
            X: 0.0
            Y: 0.0
            Z: 0.0
        RayDistance: 4.0
        SelectedManipulator: null
        Sensitivity: 2.0
        UpdateOrder: 0.5
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: PointerPivot
        Tag: Pointer
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 6cb6b389-0e56-426d-bc88-11b188ccf648
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: PointerMesh
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: e28baffe-a0c4-4f34-8da4-85cf4f90b4ba
                IsEnabled: true
                LocalOrientation:
                  W: -3.09086197E-08
                  X: -3.09086197E-08
                  Y: 0.707106769
                  Z: -0.707106769
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: -0.200000048
                LocalScale:
                  X: 0.00499999989
                  Y: 0.400000006
                  Z: 0.00499999989
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: 3e6943c3-8df3-4597-8184-82570077fd49
                AsignedTo: Default
                IsEnabled: true
                Material: 711b5f76-b92d-4fcd-adb2-c377a906fe61
              - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                Id: cf8e6a74-9f41-457c-9f75-3fa02133175c
                InitialU: 0.0
                InitialV: 0.0
                IsEnabled: true
                Size: 1.0
                UTile: 1.0
                UVHorizontalFlip: false
                UVVerticalFlip: false
                YTile: 1.0
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: c71f4c2a-1dd7-4e61-8d37-c949fa619f23
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 0bcb6047-837f-40a2-b731-5bb740dbae10
        Id: 589dd501-58b0-4404-8fbf-c04bb512368c
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: vr_controller_01_mrhat_vrtroller_mrhat
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 76bbfe75-95f3-4280-aaef-a1fc30f22ba5
            IsEnabled: true
            LocalOrientation:
              W: 0.994008839
              X: -0.109299473
              Y: 6.51475718E-09
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: -0.0197775364
              Z: -0.0910568759
            LocalScale:
              X: 100.0
              Y: 100.0
              Z: 100.0
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 9b65ab36-d397-40fa-9ae4-68e21ec1da4b
            AsignedTo: vr_controller_01_mrhat_vrtroller_mrhat_mat
            IsEnabled: true
            Material: 148c536f-a483-4e93-bb68-d2b9adeda5eb
          - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
            Id: 33e14155-0cab-4896-aaac-3e812c0122c5
            IsEnabled: true
            Model: f4263b92-bfd7-4ab5-8bf8-380ba2b7c540
            ModelMeshName: vr_controller_01_mrhat_vrtroller_mrhat
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 4d89c9d3-b1ca-48ef-b613-ae7392c22d10
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 8291eb29-ad51-4d6f-bc97-f29a69d93bd8
    Id: 132377bd-6313-47af-bedf-b65de82949d1
Managers: []
