<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Evergine.DirectX11" Version="2024.6.22.184-nightly" />
    <PackageReference Include="Evergine.HLSLEverywhere" Version="2024.6.22.184-nightly" />
    <PackageReference Include="Evergine.XAudio2" Version="2024.6.22.184-nightly" />
    <PackageReference Include="Evergine.Forms" Version="2024.6.22.184-nightly" />
    <PackageReference Include="Evergine.Targets" Version="2024.6.22.184-nightly" />
    <PackageReference Include="Evergine.Targets.Windows" Version="2024.6.22.184-nightly" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XRSample\XRSample.csproj" />
  </ItemGroup>
  <ItemGroup Condition="$(DefineConstants.Contains('EVERGINE_EDITOR'))">
    <ProjectReference Include="..\XRSample.Editor\XRSample.Editor.csproj" />
  </ItemGroup>
</Project>