<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.XRSample.Quest.NET6</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Evergine.AndroidView" Version="2023.9.28.510" />
    <PackageReference Include="Evergine.Vulkan" Version="2023.9.28.510" />
    <PackageReference Include="Evergine.OpenXR" Version="2023.9.28.510" />
    <PackageReference Include="Evergine.HLSLEverywhere" Version="2023.9.28.510" />
    <PackageReference Include="Evergine.OpenAL" Version="2023.9.28.510" />
    <PackageReference Include="Evergine.Targets" Version="2023.9.28.510" />
    <PackageReference Include="Evergine.Targets.Android" Version="2023.9.28.510" />
    <PackageReference Include="Evergine.LibBulletc.Natives" Version="2023.9.22.18" />
    <PackageReference Include="Evergine.OpenXR.Natives.Quest" Version="2023.2.10.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XRSample\XRSample.csproj" />
  </ItemGroup>
  <ItemGroup>
    <LinkDescription Include="linker.xml" />
  </ItemGroup>
</Project>