!Evergine.Assets.Exporters.MaterialMetaFile,Evergine.Assets
Id: 9e3483bc-8f82-48aa-91d9-494840b03abc
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAsRaw: false
MaterialInfo:
  Id: d63bece8-f085-4fb4-ae94-54831f60fc85
  ActiveDirectives:
    - LIT
    - IBL
    - DIFF
    - NORMAL
    - MT_RG_TEXTURED
  AllowInstancing: false
  EffectID: daa1f60a-82ad-40fc-8fbb-7b85caa6de0a
  Layer: 0db59561-b3f5-444f-b5de-e62e3a5b42bf
  OrderBias: 0
  Parameters:
    - Name: BaseColor
      Type: Evergine.Mathematics.Vector3,Evergine.Mathematics
      ValueByteArray: AACAPwAAgD8AAIA/
    - Name: EmissiveColor
      Type: Evergine.Mathematics.Vector3,Evergine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAA
    - Name: Alpha
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: Metallic
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: Roughness
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: ReferenceAlpha
      Type: System.Single
      ValueByteArray: AAAAAA==
  Samplers:
    - ID: 78a49211-99cc-4228-8646-4e63ac8f6e0c
      Name: BaseColorSampler
    - ID: 78a49211-99cc-4228-8646-4e63ac8f6e0c
      Name: NormalSampler
    - ID: 78a49211-99cc-4228-8646-4e63ac8f6e0c
      Name: MetallicRoughnessSampler
  Textures:
    - ID: 6fcd6c4e-ca43-49ec-aae2-f2c815a208cb
      Name: BaseColorTexture
    - ID: 4f7a124b-dba7-4cb3-b3ae-e6207353ccd0
      Name: NormalTexture
    - ID: bb7411dd-ca65-4a40-a945-9116cb7d3a68
      Name: MetallicRoughnessTexture
Profiles: {}
