!Evergine.Assets.Exporters.MaterialMetaFile,Evergine.Assets
Id: fb5f11d2-3cf8-4cf1-a5d1-e1f7f03e6e40
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAsRaw: false
MaterialInfo:
  Id: f4e5e1f5-7440-4b25-b44f-09693726d6be
  ActiveDirectives:
    - LIT
    - IBL
    - DIFF
    - NORMAL
    - MT_RG_TEXTURED
  AllowInstancing: false
  EffectID: daa1f60a-82ad-40fc-8fbb-7b85caa6de0a
  Layer: 0db59561-b3f5-444f-b5de-e62e3a5b42bf
  OrderBias: 0
  Parameters:
    - Name: BaseColor
      Type: Evergine.Mathematics.Vector3,Evergine.Mathematics
      ValueByteArray: AACAPwAAgD8AAIA/
    - Name: EmissiveColor
      Type: Evergine.Mathematics.Vector3,Evergine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAA
    - Name: Alpha
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: Metallic
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: Roughness
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: ReferenceAlpha
      Type: System.Single
      ValueByteArray: AAAAAA==
  Samplers:
    - ID: 78a49211-99cc-4228-8646-4e63ac8f6e0c
      Name: BaseColorSampler
    - ID: 78a49211-99cc-4228-8646-4e63ac8f6e0c
      Name: NormalSampler
    - ID: 78a49211-99cc-4228-8646-4e63ac8f6e0c
      Name: MetallicRoughnessSampler
  Textures:
    - ID: 410da1c9-1a02-4f45-8be1-720113608da7
      Name: BaseColorTexture
    - ID: ecc7a80e-983c-413a-a6bb-674f1c9a020a
      Name: NormalTexture
    - ID: ce124f25-b8a6-4bac-9b8d-a579fb2bb1e5
      Name: MetallicRoughnessTexture
Profiles: {}
